<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkAttendenceVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="AttendRecordBtn" destination="PtP-xd-FUQ" id="UJT-PZ-WMI"/>
                <outlet property="AttendTypeStackView" destination="o9c-HF-ncc" id="2c6-tr-kQK"/>
                <outlet property="AttendancetypeStack" destination="v0a-dI-V6P" id="ACw-jl-1da"/>
                <outlet property="BackBtn" destination="Brs-cj-K2p" id="Vf2-pa-lvJ"/>
                <outlet property="ButtonStackview" destination="bzS-F5-uQD" id="OUa-gr-A2G"/>
                <outlet property="CustomDateLbl" destination="ywM-2U-Ifb" id="9CL-wC-278"/>
                <outlet property="CustumDateBtn" destination="pf9-a7-QOJ" id="xWs-AO-def"/>
                <outlet property="DateBtn" destination="tmP-iP-FTY" id="4Ld-8e-gjz"/>
                <outlet property="FirstHalfView" destination="yxT-GA-Mzw" id="BXN-Hd-m8I"/>
                <outlet property="FirsthalfCheckImg" destination="1aU-hE-FJI" id="UeY-9l-TTu"/>
                <outlet property="FulldayImgview" destination="hMT-HA-aHq" id="SJK-pS-Bds"/>
                <outlet property="FulldayView" destination="EC8-zk-JjI" id="JWj-Na-F6A"/>
                <outlet property="HalfdayImgview" destination="Gf0-mi-g4A" id="HrZ-Qb-tCz"/>
                <outlet property="HalfdayView" destination="7rv-6z-G4q" id="WED-MG-uVp"/>
                <outlet property="MarkAbsentiesBtn" destination="rFq-GR-2GO" id="af1-6D-1u9"/>
                <outlet property="MarkAttendBtn" destination="Ium-CF-GOZ" id="j4m-R4-643"/>
                <outlet property="SearchBar" destination="No2-8Q-dst" id="Ja1-2O-92V"/>
                <outlet property="SearchbarHeight" destination="CAk-0i-VTb" id="udl-dS-HY3"/>
                <outlet property="SecondHalfView" destination="r5Y-f0-rTc" id="A40-cP-F3h"/>
                <outlet property="SectionView" destination="8Bz-Ah-dNw" id="Gk7-9A-j6w"/>
                <outlet property="SegmentController" destination="qSX-ur-fXK" id="pEW-cL-Vmf"/>
                <outlet property="SelectAttendanceTypeLbl" destination="IHO-75-tLw" id="Kkh-7x-CXI"/>
                <outlet property="SelectSessionDefaultLbl" destination="Oqr-Lm-LVF" id="bYO-WG-jIy"/>
                <outlet property="SessionStack" destination="Bzh-KP-UIX" id="9DW-kC-n1R"/>
                <outlet property="TV" destination="NZG-wr-4Ha" id="UfP-h4-frf"/>
                <outlet property="markAllPresentBtn" destination="Oi8-YK-MCo" id="888-Ao-5kk"/>
                <outlet property="orLabel" destination="TNb-lr-F6i" id="Nv7-Da-nf4"/>
                <outlet property="secondHalfCheckImg" destination="wf3-Zt-x4z" id="jZ7-jg-WIs"/>
                <outlet property="sectionLbl" destination="Atp-KD-oXr" id="CQl-M9-NHh"/>
                <outlet property="selectDateDefautLbl" destination="94N-D7-EPX" id="51y-bx-Nqn"/>
                <outlet property="selectStandardandSectionDefaultLbl" destination="71P-cl-GJZ" id="YuI-fS-YfL"/>
                <outlet property="stackview" destination="zvh-Wt-plI" id="bdh-OF-AaH"/>
                <outlet property="standardLbl" destination="tJd-82-jwp" id="RB3-Dx-4IK"/>
                <outlet property="standardView" destination="bGk-38-zzs" id="pC2-aQ-SSK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-cj-K2p">
                    <rect key="frame" x="10" y="64" width="373" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cb4-jq-9h6"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Mark Attendance">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="BackBtnAct:" destination="-1" eventType="touchUpInside" id="Bcq-Fj-kTq"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-So-epU">
                    <rect key="frame" x="0.0" y="107" width="393" height="711"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-WV-eh7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="711"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-ur-fXK">
                                    <rect key="frame" x="20" y="15" width="353" height="41"/>
                                    <color key="backgroundColor" name="AttendenceColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NTH-W0-S1C"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Mark Attendance"/>
                                        <segment title="Report"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="SegmentControllerAction:" destination="-1" eventType="valueChanged" id="xBE-db-27t"/>
                                    </connections>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-9P-Ivw">
                                    <rect key="frame" x="15" y="74.999999999999972" width="363" height="484.33333333333326"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-bK-1v9">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="72.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94N-D7-EPX">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-oy-WDR">
                                                    <rect key="frame" x="0.0" y="27.333333333333343" width="363" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f07-2c-HLH">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-a7-QOJ" customClass="HalfColorButton" customModule="School_Chimes" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <color key="backgroundColor" name="AttendenceColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="DateBtnAct:" destination="-1" eventType="touchUpInside" id="sv7-2C-q3L"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan  15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-2U-Ifb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="2nA-RB-fCR"/>
                                                                <constraint firstAttribute="bottom" secondItem="ywM-2U-Ifb" secondAttribute="bottom" id="40u-If-iMV"/>
                                                                <constraint firstItem="ywM-2U-Ifb" firstAttribute="top" secondItem="f07-2c-HLH" secondAttribute="top" id="9B3-Ra-hHB"/>
                                                                <constraint firstAttribute="bottom" secondItem="pf9-a7-QOJ" secondAttribute="bottom" id="Ltd-c4-gIg"/>
                                                                <constraint firstItem="ywM-2U-Ifb" firstAttribute="leading" secondItem="f07-2c-HLH" secondAttribute="leading" id="OeM-2I-R2i"/>
                                                                <constraint firstItem="pf9-a7-QOJ" firstAttribute="top" secondItem="f07-2c-HLH" secondAttribute="top" id="VzR-Kn-WtY"/>
                                                                <constraint firstAttribute="trailing" secondItem="ywM-2U-Ifb" secondAttribute="trailing" id="jKi-cY-719"/>
                                                                <constraint firstAttribute="width" constant="45" id="mes-c0-jXL"/>
                                                                <constraint firstAttribute="trailing" secondItem="pf9-a7-QOJ" secondAttribute="trailing" id="uLn-Eq-zuI"/>
                                                                <constraint firstItem="pf9-a7-QOJ" firstAttribute="leading" secondItem="f07-2c-HLH" secondAttribute="leading" id="wBF-Q4-OLd"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-tS-alp">
                                                            <rect key="frame" x="58" y="0.0" width="305" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-iP-FTY" userLabel="Mon,15th Jan, 2025">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="24 Jan 2024">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="DateBtnAct:" destination="-1" eventType="touchUpInside" id="Ybe-eV-mpH"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-g5-pTc">
                                                                    <rect key="frame" x="0.0" y="44" width="305" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="iaE-tC-dnf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-w9-qoW">
                                            <rect key="frame" x="0.0" y="92.333333333333314" width="363" height="71.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Select Standard and Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71P-cl-GJZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-g8-r82">
                                                    <rect key="frame" x="0.0" y="31.333333333333371" width="363" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-38-zzs">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-82-jwp">
                                                                    <rect key="frame" x="8" y="9.9999999999999982" width="126" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-C7-3N6">
                                                                    <rect key="frame" x="144" y="7.6666666666666288" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Dj8-yt-PzQ"/>
                                                                        <constraint firstAttribute="width" constant="25" id="buS-oZ-PQw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="NMh-te-ghu"/>
                                                                <constraint firstItem="YeT-C7-3N6" firstAttribute="centerY" secondItem="tJd-82-jwp" secondAttribute="centerY" id="Ung-Ee-qOT"/>
                                                                <constraint firstItem="tJd-82-jwp" firstAttribute="leading" secondItem="bGk-38-zzs" secondAttribute="leading" constant="8" id="eRa-cO-9xm"/>
                                                                <constraint firstAttribute="trailing" secondItem="YeT-C7-3N6" secondAttribute="trailing" constant="10" id="luM-EC-xQN"/>
                                                                <constraint firstItem="tJd-82-jwp" firstAttribute="centerY" secondItem="bGk-38-zzs" secondAttribute="centerY" id="mmA-b0-fOy"/>
                                                                <constraint firstItem="YeT-C7-3N6" firstAttribute="leading" secondItem="tJd-82-jwp" secondAttribute="trailing" constant="10" id="wwT-I6-DQU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-Ah-dNw">
                                                            <rect key="frame" x="184" y="0.0" width="179" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-KD-oXr">
                                                                    <rect key="frame" x="8" y="9.9999999999999982" width="126" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-uY-fmw">
                                                                    <rect key="frame" x="144" y="7.6666666666666288" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="neI-nM-u2J"/>
                                                                        <constraint firstAttribute="height" constant="25" id="yyG-5B-weS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yLk-uY-fmw" secondAttribute="trailing" constant="10" id="J82-Vb-HkG"/>
                                                                <constraint firstItem="Atp-KD-oXr" firstAttribute="leading" secondItem="8Bz-Ah-dNw" secondAttribute="leadingMargin" id="JdP-g9-Ts6"/>
                                                                <constraint firstAttribute="height" constant="40" id="QaS-wT-tAn"/>
                                                                <constraint firstItem="yLk-uY-fmw" firstAttribute="leading" secondItem="Atp-KD-oXr" secondAttribute="trailing" constant="10" id="kqC-mb-gXG"/>
                                                                <constraint firstItem="Atp-KD-oXr" firstAttribute="centerY" secondItem="8Bz-Ah-dNw" secondAttribute="centerY" id="q1O-bq-D0w"/>
                                                                <constraint firstItem="Atp-KD-oXr" firstAttribute="centerY" secondItem="yLk-uY-fmw" secondAttribute="centerY" id="vEy-gS-wG5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-HF-ncc">
                                            <rect key="frame" x="0.0" y="183.66666666666669" width="363" height="140.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-dI-V6P">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="65.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Attendance Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-75-tLw">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-6v-lGn">
                                                            <rect key="frame" x="0.0" y="25.333333333333314" width="363" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-zk-JjI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckCircle" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-HA-aHq">
                                                                            <rect key="frame" x="8" y="4" width="30" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="Nnz-7U-NsA"/>
                                                                                <constraint firstAttribute="width" constant="30" id="XtA-69-Yy6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-P1-RQJ">
                                                                            <rect key="frame" x="46" y="10" width="125" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="51S-Ya-yDX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PaS-P1-RQJ" secondAttribute="trailing" constant="8" id="GLF-Kh-2e7"/>
                                                                        <constraint firstItem="PaS-P1-RQJ" firstAttribute="top" secondItem="EC8-zk-JjI" secondAttribute="top" constant="10" id="LUJ-H3-qpj"/>
                                                                        <constraint firstItem="hMT-HA-aHq" firstAttribute="leading" secondItem="EC8-zk-JjI" secondAttribute="leading" constant="8" id="Q3W-2i-2lc"/>
                                                                        <constraint firstItem="hMT-HA-aHq" firstAttribute="top" secondItem="EC8-zk-JjI" secondAttribute="top" constant="4" id="RCR-xb-0q2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PaS-P1-RQJ" secondAttribute="bottom" constant="9" id="dof-IA-aRe"/>
                                                                        <constraint firstItem="PaS-P1-RQJ" firstAttribute="leading" secondItem="hMT-HA-aHq" secondAttribute="trailing" constant="8" symbolic="YES" id="gV8-ax-PZw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hMT-HA-aHq" secondAttribute="bottom" constant="4" id="mTa-A5-YaR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-6z-G4q">
                                                                    <rect key="frame" x="184" y="0.0" width="179" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-JL-nME">
                                                                            <rect key="frame" x="46" y="10" width="125" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-mi-g4A">
                                                                            <rect key="frame" x="8" y="4" width="30" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="Ckl-lo-r3Q"/>
                                                                                <constraint firstAttribute="height" constant="32" id="YPP-HW-ZRa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="q6t-JL-nME" firstAttribute="leading" secondItem="Gf0-mi-g4A" secondAttribute="trailing" constant="8" id="7FT-1r-NGC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="q6t-JL-nME" secondAttribute="bottom" constant="9" id="Ddb-do-max"/>
                                                                        <constraint firstItem="Gf0-mi-g4A" firstAttribute="top" secondItem="7rv-6z-G4q" secondAttribute="top" constant="4" id="EP8-0X-SDI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="q6t-JL-nME" secondAttribute="trailing" constant="8" id="OLp-T8-fZn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Gf0-mi-g4A" secondAttribute="bottom" constant="4" id="YzF-Jd-USN"/>
                                                                        <constraint firstAttribute="height" constant="40" id="mwb-TY-a9A"/>
                                                                        <constraint firstItem="q6t-JL-nME" firstAttribute="top" secondItem="7rv-6z-G4q" secondAttribute="top" constant="10" id="q1E-Bd-QPZ"/>
                                                                        <constraint firstItem="Gf0-mi-g4A" firstAttribute="leading" secondItem="7rv-6z-G4q" secondAttribute="leading" constant="8" id="qOK-P9-b7B"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-KP-UIX">
                                                    <rect key="frame" x="0.0" y="75.333333333333314" width="363" height="65.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-Lm-LVF">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-nA-FmA">
                                                            <rect key="frame" x="0.0" y="25.333333333333314" width="363" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-GA-Mzw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckCircle" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-hE-FJI">
                                                                            <rect key="frame" x="8" y="4" width="30" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="48S-Ut-K23"/>
                                                                                <constraint firstAttribute="height" constant="32" id="4uK-CN-IDf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Half" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-nD-z7s">
                                                                            <rect key="frame" x="46" y="10" width="125" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2Bt-nD-z7s" firstAttribute="leading" secondItem="1aU-hE-FJI" secondAttribute="trailing" constant="8" symbolic="YES" id="8oW-ub-70C"/>
                                                                        <constraint firstItem="1aU-hE-FJI" firstAttribute="leading" secondItem="yxT-GA-Mzw" secondAttribute="leading" constant="8" id="FiS-NB-aaT"/>
                                                                        <constraint firstAttribute="height" constant="40" id="SUm-ju-XLa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1aU-hE-FJI" secondAttribute="bottom" constant="4" id="XdS-AD-ghf"/>
                                                                        <constraint firstItem="2Bt-nD-z7s" firstAttribute="top" secondItem="yxT-GA-Mzw" secondAttribute="top" constant="10" id="Xhy-Er-Hfl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2Bt-nD-z7s" secondAttribute="trailing" constant="8" id="cTB-H1-sRY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2Bt-nD-z7s" secondAttribute="bottom" constant="9" id="nce-t5-5YL"/>
                                                                        <constraint firstItem="1aU-hE-FJI" firstAttribute="top" secondItem="yxT-GA-Mzw" secondAttribute="top" constant="4" id="p9G-xy-80i"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-f0-rTc">
                                                                    <rect key="frame" x="184" y="0.0" width="179" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Half" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-tS-LR6">
                                                                            <rect key="frame" x="46" y="10" width="125" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckCircle" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Zt-x4z">
                                                                            <rect key="frame" x="8" y="4" width="30" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="WJo-07-AC3"/>
                                                                                <constraint firstAttribute="height" constant="32" id="Yru-Fg-IBB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kGG-tS-LR6" firstAttribute="leading" secondItem="wf3-Zt-x4z" secondAttribute="trailing" constant="8" id="06k-hh-aG6"/>
                                                                        <constraint firstItem="wf3-Zt-x4z" firstAttribute="top" secondItem="r5Y-f0-rTc" secondAttribute="top" constant="4" id="2DV-bG-f3n"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wf3-Zt-x4z" secondAttribute="bottom" constant="4" id="FPD-u5-uup"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kGG-tS-LR6" secondAttribute="trailing" constant="8" id="S7B-Bx-w8h"/>
                                                                        <constraint firstAttribute="height" constant="40" id="WDg-Lj-qhU"/>
                                                                        <constraint firstItem="kGG-tS-LR6" firstAttribute="top" secondItem="r5Y-f0-rTc" secondAttribute="top" constant="10" id="Wm5-7W-hJM"/>
                                                                        <constraint firstItem="wf3-Zt-x4z" firstAttribute="leading" secondItem="r5Y-f0-rTc" secondAttribute="leading" constant="8" id="mcR-po-Fjf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kGG-tS-LR6" secondAttribute="bottom" constant="9" id="qGB-68-QZO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-Wt-plI">
                                            <rect key="frame" x="0.0" y="344.33333333333337" width="363" height="140"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-YK-MCo">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MJh-oZ-SMz"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Select All as Present">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="AllPresentAct:" destination="-1" eventType="touchUpInside" id="1Xv-Xx-zxr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-lr-F6i">
                                                    <rect key="frame" x="0.0" y="50" width="363" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-GR-2GO">
                                                    <rect key="frame" x="0.0" y="100" width="363" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yQt-o3-EFv"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Mark Absentees">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="MarkAbsentAct:" destination="-1" eventType="touchUpInside" id="JAV-xv-pwG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="No2-8Q-dst">
                                    <rect key="frame" x="15" y="574.33333333333337" width="363" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CAk-0i-VTb"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="S3a-Zt-uy6"/>
                                    </connections>
                                </searchBar>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-wr-4Ha">
                                    <rect key="frame" x="15" y="629.33333333333337" width="363" height="73.666666666666629"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NZG-wr-4Ha" firstAttribute="leading" secondItem="Qr2-WV-eh7" secondAttribute="leading" constant="15" id="9zS-Cd-muW"/>
                                <constraint firstAttribute="bottom" secondItem="NZG-wr-4Ha" secondAttribute="bottom" constant="8" id="FiE-tR-Ver"/>
                                <constraint firstItem="No2-8Q-dst" firstAttribute="leading" secondItem="Qr2-WV-eh7" secondAttribute="leading" constant="15" id="ImV-Z7-0hF"/>
                                <constraint firstItem="qSX-ur-fXK" firstAttribute="top" secondItem="Qr2-WV-eh7" secondAttribute="top" constant="15" id="JUU-JW-dm3"/>
                                <constraint firstItem="vTa-9P-Ivw" firstAttribute="top" secondItem="qSX-ur-fXK" secondAttribute="bottom" constant="20" id="NUM-GL-cPQ"/>
                                <constraint firstAttribute="trailing" secondItem="vTa-9P-Ivw" secondAttribute="trailing" constant="15" id="XYg-Ei-rXS"/>
                                <constraint firstItem="vTa-9P-Ivw" firstAttribute="leading" secondItem="Qr2-WV-eh7" secondAttribute="leading" constant="15" id="dVY-nJ-zVF"/>
                                <constraint firstItem="No2-8Q-dst" firstAttribute="top" secondItem="vTa-9P-Ivw" secondAttribute="bottom" constant="15" id="daB-qV-M7V"/>
                                <constraint firstAttribute="trailing" secondItem="qSX-ur-fXK" secondAttribute="trailing" constant="20" id="e7o-9z-2rU"/>
                                <constraint firstAttribute="trailing" secondItem="No2-8Q-dst" secondAttribute="trailing" constant="15" id="lZu-YK-BR7"/>
                                <constraint firstItem="NZG-wr-4Ha" firstAttribute="top" secondItem="No2-8Q-dst" secondAttribute="bottom" constant="15" id="ok8-JH-g8R"/>
                                <constraint firstItem="qSX-ur-fXK" firstAttribute="leading" secondItem="Qr2-WV-eh7" secondAttribute="leading" constant="20" id="p5G-mG-UGS"/>
                                <constraint firstAttribute="trailing" secondItem="NZG-wr-4Ha" secondAttribute="trailing" constant="15" id="yCa-S3-oCK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qr2-WV-eh7" firstAttribute="width" secondItem="w4I-So-epU" secondAttribute="width" id="5hr-9Q-SLZ"/>
                        <constraint firstItem="Qr2-WV-eh7" firstAttribute="leading" secondItem="w4I-So-epU" secondAttribute="leading" id="Jdt-xD-SJc"/>
                        <constraint firstItem="Qr2-WV-eh7" firstAttribute="bottom" secondItem="w4I-So-epU" secondAttribute="bottom" id="U5R-66-E05"/>
                        <constraint firstItem="Qr2-WV-eh7" firstAttribute="top" secondItem="w4I-So-epU" secondAttribute="top" id="WHI-gI-45N"/>
                        <constraint firstItem="Qr2-WV-eh7" firstAttribute="height" secondItem="w4I-So-epU" secondAttribute="height" id="Y0e-LV-lrY"/>
                        <constraint firstItem="Qr2-WV-eh7" firstAttribute="trailing" secondItem="w4I-So-epU" secondAttribute="trailing" id="lT0-VK-w81"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="topBackgroundCLr"/>
            <constraints>
                <constraint firstItem="w4I-So-epU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="LIv-84-JgY"/>
                <constraint firstItem="Brs-cj-K2p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="OZe-lP-icG"/>
                <constraint firstItem="w4I-So-epU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aOX-6G-TAm"/>
                <constraint firstItem="w4I-So-epU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bZg-Kj-oZl"/>
                <constraint firstItem="Brs-cj-K2p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="ezS-oj-pnx"/>
                <constraint firstItem="w4I-So-epU" firstAttribute="top" secondItem="Brs-cj-K2p" secondAttribute="bottom" constant="8" id="f87-xu-Yuh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Brs-cj-K2p" secondAttribute="trailing" constant="10" id="lw5-e4-cMs"/>
            </constraints>
            <point key="canvasLocation" x="129.00763358778624" y="20.422535211267608"/>
        </view>
        <viewController id="smb-Ks-mNp">
            <view key="view" contentMode="scaleToFill" id="baa-hx-nrt">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-F5-uQD">
                        <rect key="frame" x="39" y="132" width="314.66666666666669" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-CF-GOZ">
                                <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mark Attendance"/>
                                <connections>
                                    <action selector="MarkBtnAct:" destination="-1" eventType="touchUpInside" id="cEe-lh-Km9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-xd-FUQ">
                                <rect key="frame" x="152.33333333333331" y="0.0" width="162.33333333333331" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Report"/>
                                <connections>
                                    <action selector="ReportBtnAct:" destination="-1" eventType="touchUpInside" id="rFJ-gD-KFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="AttendenceColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ss9-DJ-WPw"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-aO-1NJ">
                        <rect key="frame" x="0.0" y="187" width="393" height="665"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="szS-9D-3QA"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aUv-aO-1NJ" secondAttribute="bottom" id="C1O-Zv-89g"/>
                    <constraint firstAttribute="trailing" secondItem="aUv-aO-1NJ" secondAttribute="trailing" id="M2Y-rd-sBe"/>
                    <constraint firstItem="bzS-F5-uQD" firstAttribute="top" secondItem="baa-hx-nrt" secondAttribute="top" constant="132" id="YAh-bY-dOa"/>
                    <constraint firstItem="aUv-aO-1NJ" firstAttribute="leading" secondItem="baa-hx-nrt" secondAttribute="leading" id="ZdQ-B0-QNk"/>
                    <constraint firstAttribute="trailing" secondItem="bzS-F5-uQD" secondAttribute="trailing" constant="39.329999999999998" id="hR9-eJ-hel"/>
                    <constraint firstItem="bzS-F5-uQD" firstAttribute="leading" secondItem="baa-hx-nrt" secondAttribute="leading" constant="39" id="ofG-ck-BJt"/>
                    <constraint firstItem="aUv-aO-1NJ" firstAttribute="top" secondItem="bzS-F5-uQD" secondAttribute="bottom" constant="15" id="yfm-rS-Qcw"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1176.3358778625955" y="-100"/>
        </viewController>
    </objects>
    <resources>
        <image name="CheckCircle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="down-arrow" width="512" height="512"/>
        <namedColor name="AttendenceColor">
            <color red="0.74099999666213989" green="0.90200001001358032" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topBackgroundCLr">
            <color red="0.65098039215686276" green="0.85490196078431369" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
