<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipientVc" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="acidamicYrDropView" destination="qBZ-9c-iEQ" id="oZo-fo-X3X"/>
                <outlet property="acidmicYrLbl" destination="L3b-Io-eaA" id="PrI-jo-wye"/>
                <outlet property="backbtnMName" destination="TWr-HG-1q7" id="55f-4e-lan"/>
                <outlet property="chooseDefaultLbl" destination="Bya-0x-eZZ" id="mTZ-YH-xlf"/>
                <outlet property="contentLbl" destination="wIL-CB-NVg" id="wn8-3J-3aF"/>
                <outlet property="drpodonLbl" destination="NsN-q4-aAd" id="7e9-O8-aI0"/>
                <outlet property="fullview" destination="Nnu-ef-Txp" id="f6Q-6e-F5F"/>
                <outlet property="getSubject" destination="hrA-vO-QOb" id="fZo-OI-i6Z"/>
                <outlet property="heightSegment" destination="Pvt-OV-ZkH" id="0Bo-QC-Trt"/>
                <outlet property="noRecordLbl" destination="CIm-hq-iKJ" id="mdj-id-cF4"/>
                <outlet property="nodataFound" destination="Lrz-Id-Tp4" id="LbA-lq-qH9"/>
                <outlet property="segmentName" destination="B1u-TT-aTV" id="WqT-gI-ff5"/>
                <outlet property="selectStandardDropDown" destination="ngl-c6-8pe" id="qCB-wg-q0f"/>
                <outlet property="selectSubject" destination="ol1-z8-fYC" id="3g0-h3-mKP"/>
                <outlet property="sendbtnName" destination="dH6-DE-eUm" id="Zif-Fl-Kgj"/>
                <outlet property="spaceView" destination="Xkc-5F-NL0" id="UDZ-28-btk"/>
                <outlet property="speficBtnName" destination="dBD-OO-A9C" id="X3M-f0-zb2"/>
                <outlet property="stackView" destination="Vm1-ri-DoS" id="Mr5-sZ-ufG"/>
                <outlet property="tableHeight" destination="SrF-Fc-yQf" id="Yix-1d-OJb"/>
                <outlet property="tv" destination="5r9-St-gj8" id="X1B-ra-tG9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-ef-Txp">
                    <rect key="frame" x="0.0" y="118" width="408" height="666"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-TT-aTV">
                            <rect key="frame" x="5" y="132.33333333333334" width="398" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Pvt-OV-ZkH"/>
                            </constraints>
                            <segments>
                                <segment title="Entier School"/>
                                <segment title="Group"/>
                                <segment title="Standard"/>
                                <segment title="Section/Spefic Student"/>
                            </segments>
                            <connections>
                                <action selector="segment_action:" destination="-1" eventType="valueChanged" id="RZ1-kn-tPX"/>
                            </connections>
                        </segmentedControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-P1-mTZ">
                            <rect key="frame" x="0.0" y="182.33333333333329" width="408" height="420.66666666666674"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-Fa-Bal">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="541"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-ri-DoS">
                                            <rect key="frame" x="10" y="5" width="388" height="531"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing-file" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-Id-Tp4">
                                                    <rect key="frame" x="0.0" y="-300" width="388" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Dcf-gg-9LK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-hq-iKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to&quot;SEND&quot; button  to send 📢 important Announcement from Entier School" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIL-CB-NVg">
                                                    <rect key="frame" x="0.0" y="5" width="388" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-rb-mg6">
                                                    <rect key="frame" x="0.0" y="5" width="388" height="0.0"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-c6-8pe">
                                                    <rect key="frame" x="0.0" y="10" width="388" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-q4-aAd">
                                                            <rect key="frame" x="21" y="17" width="295" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-pJ-eGm">
                                                            <rect key="frame" x="336" y="18" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5Wr-Z2-Zul"/>
                                                                <constraint firstAttribute="width" constant="30" id="Ps8-Uw-PBz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NsN-q4-aAd" secondAttribute="bottom" constant="17" id="2oP-eP-6LQ"/>
                                                        <constraint firstItem="zVh-pJ-eGm" firstAttribute="centerY" secondItem="ngl-c6-8pe" secondAttribute="centerY" id="5uM-Dr-azF"/>
                                                        <constraint firstItem="zVh-pJ-eGm" firstAttribute="leading" secondItem="NsN-q4-aAd" secondAttribute="trailing" constant="20" id="Sx0-7q-qJK"/>
                                                        <constraint firstItem="NsN-q4-aAd" firstAttribute="leading" secondItem="ngl-c6-8pe" secondAttribute="leading" constant="21" id="gQ6-My-cqn"/>
                                                        <constraint firstAttribute="trailing" secondItem="zVh-pJ-eGm" secondAttribute="trailing" constant="22" id="i27-vU-8Az"/>
                                                        <constraint firstItem="NsN-q4-aAd" firstAttribute="top" secondItem="ngl-c6-8pe" secondAttribute="top" constant="17" id="yRB-rN-CRt"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-St-gj8">
                                                    <rect key="frame" x="0.0" y="76" width="388" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="SrF-Fc-yQf"/>
                                                    </constraints>
                                                </tableView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-2C-7OI">
                                                    <rect key="frame" x="0.0" y="486.00000000000006" width="388" height="44.999999999999943"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-z8-fYC">
                                                            <rect key="frame" x="-82" y="0.0" width="82" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-Ve-VCM">
                                                                    <rect key="frame" x="10" y="5" width="0.0" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-Yn-NB6">
                                                                    <rect key="frame" x="30" y="12.666666666666629" width="30" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="U3U-36-Ind"/>
                                                                        <constraint firstAttribute="height" constant="20" id="yKi-I9-ovN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eaA-Yn-NB6" firstAttribute="centerY" secondItem="ol1-z8-fYC" secondAttribute="centerY" id="8PE-HB-rEM"/>
                                                                <constraint firstAttribute="trailing" secondItem="eaA-Yn-NB6" secondAttribute="trailing" constant="22" id="FkK-zk-evg"/>
                                                                <constraint firstItem="eaA-Yn-NB6" firstAttribute="leading" secondItem="D4K-Ve-VCM" secondAttribute="trailing" constant="20" id="Rc9-dt-xME"/>
                                                                <constraint firstAttribute="bottom" secondItem="D4K-Ve-VCM" secondAttribute="bottom" constant="5" id="ghV-vp-VM2"/>
                                                                <constraint firstItem="D4K-Ve-VCM" firstAttribute="leading" secondItem="ol1-z8-fYC" secondAttribute="leading" constant="10" id="nAo-ds-gGO"/>
                                                                <constraint firstItem="D4K-Ve-VCM" firstAttribute="top" secondItem="ol1-z8-fYC" secondAttribute="top" constant="5" id="xCZ-vp-uGr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-5F-NL0">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-vO-QOb">
                                                            <rect key="frame" x="288" y="0.0" width="100" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="00T-3N-XaV"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Get Subject"/>
                                                            <connections>
                                                                <action selector="getSubject:" destination="-1" eventType="touchUpInside" id="Kwu-J6-Ze9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Nwl-2x-WwW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vm1-ri-DoS" firstAttribute="leading" secondItem="6M6-Fa-Bal" secondAttribute="leading" constant="10" id="W9d-s9-YXX"/>
                                        <constraint firstAttribute="trailing" secondItem="Vm1-ri-DoS" secondAttribute="trailing" constant="10" id="WVA-Kp-EM5"/>
                                        <constraint firstAttribute="bottom" secondItem="Vm1-ri-DoS" secondAttribute="bottom" constant="5" id="pS7-82-5WI"/>
                                        <constraint firstItem="Vm1-ri-DoS" firstAttribute="top" secondItem="6M6-Fa-Bal" secondAttribute="top" constant="5" id="yzN-LH-4mk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6M6-Fa-Bal" firstAttribute="leading" secondItem="nwx-P1-mTZ" secondAttribute="leading" id="0dy-CX-t49"/>
                                <constraint firstItem="6M6-Fa-Bal" firstAttribute="width" secondItem="nwx-P1-mTZ" secondAttribute="width" id="0r5-U7-9eE"/>
                                <constraint firstAttribute="bottom" secondItem="6M6-Fa-Bal" secondAttribute="bottom" id="Fv2-mR-6FH"/>
                                <constraint firstAttribute="trailing" secondItem="6M6-Fa-Bal" secondAttribute="trailing" id="Sr5-ls-AY3"/>
                                <constraint firstItem="6M6-Fa-Bal" firstAttribute="top" secondItem="nwx-P1-mTZ" secondAttribute="top" id="wCA-7I-dPM"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-HG-1q7">
                            <rect key="frame" x="5" y="10" width="398" height="34.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <state key="normal" title="Select Recipient dnjgjksdjkfjksdkbgksdjbkgjbkdsbjkgbjksdbjfgds" image="chevron.left" catalog="system"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Select Recipient" imagePadding="9">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backbtn:" destination="-1" eventType="touchUpInside" id="idR-kp-Pra"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-cG-yCi">
                            <rect key="frame" x="20" y="611" width="368" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-OO-A9C">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Specific Student"/>
                                    <connections>
                                        <action selector="spefic_student_actionBtn:" destination="-1" eventType="touchUpInside" id="d2h-7x-1Rr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-DE-eUm">
                                    <rect key="frame" x="189" y="0.0" width="179" height="40"/>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" imagePlacement="trailing" title="Send"/>
                                    <connections>
                                        <action selector="send:" destination="-1" eventType="touchUpInside" id="RD0-AQ-1PI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HjN-BI-PiU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-kv-uXX">
                            <rect key="frame" x="10" y="64.333333333333343" width="350.66666666666669" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose academic year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-0x-eZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-9c-iEQ">
                                    <rect key="frame" x="171" y="0.0" width="179.66666666666663" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acidmic year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-Io-eaA">
                                            <rect key="frame" x="21.000000000000007" y="10" width="86.666666666666686" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-AB-9e7">
                                            <rect key="frame" x="127.66666666666669" y="15" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Tkq-F1-Sek"/>
                                                <constraint firstAttribute="width" constant="30" id="y7t-3c-TRD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZS7-AB-9e7" firstAttribute="leading" secondItem="L3b-Io-eaA" secondAttribute="trailing" constant="20" id="BGN-SL-gtt"/>
                                        <constraint firstAttribute="trailing" secondItem="ZS7-AB-9e7" secondAttribute="trailing" constant="22" id="G0y-sV-dYB"/>
                                        <constraint firstItem="ZS7-AB-9e7" firstAttribute="centerY" secondItem="qBZ-9c-iEQ" secondAttribute="centerY" id="Yus-6J-Nm8"/>
                                        <constraint firstAttribute="bottom" secondItem="L3b-Io-eaA" secondAttribute="bottom" constant="10" id="Zgc-Ku-mQf"/>
                                        <constraint firstItem="L3b-Io-eaA" firstAttribute="leading" secondItem="qBZ-9c-iEQ" secondAttribute="leading" constant="21" id="e2R-SS-4BX"/>
                                        <constraint firstItem="L3b-Io-eaA" firstAttribute="top" secondItem="qBZ-9c-iEQ" secondAttribute="top" constant="10" id="zj7-ho-UcI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="JXS-cG-yCi" firstAttribute="leading" secondItem="Nnu-ef-Txp" secondAttribute="leading" constant="20" id="92F-AL-j4r"/>
                        <constraint firstAttribute="bottom" secondItem="nwx-P1-mTZ" secondAttribute="bottom" constant="63" id="9fd-xL-2AX"/>
                        <constraint firstItem="TWr-HG-1q7" firstAttribute="leading" secondItem="Nnu-ef-Txp" secondAttribute="leading" constant="5" id="MTJ-0v-Lge"/>
                        <constraint firstItem="TWr-HG-1q7" firstAttribute="top" secondItem="Nnu-ef-Txp" secondAttribute="top" constant="10" id="NyO-y5-Ye9"/>
                        <constraint firstItem="JXS-cG-yCi" firstAttribute="top" secondItem="nwx-P1-mTZ" secondAttribute="bottom" constant="8" id="OG3-rv-iD6"/>
                        <constraint firstItem="B1u-TT-aTV" firstAttribute="top" secondItem="QGh-kv-uXX" secondAttribute="bottom" constant="18" id="Oyw-mc-gAA"/>
                        <constraint firstAttribute="trailing" secondItem="TWr-HG-1q7" secondAttribute="trailing" constant="5" id="XKY-IW-jzJ"/>
                        <constraint firstItem="QGh-kv-uXX" firstAttribute="top" secondItem="TWr-HG-1q7" secondAttribute="bottom" constant="20" id="bZt-Ad-fTA"/>
                        <constraint firstItem="nwx-P1-mTZ" firstAttribute="leading" secondItem="Nnu-ef-Txp" secondAttribute="leading" id="fPc-4P-oti"/>
                        <constraint firstAttribute="trailing" secondItem="B1u-TT-aTV" secondAttribute="trailing" constant="5" id="gD5-JA-Jgi"/>
                        <constraint firstItem="QGh-kv-uXX" firstAttribute="leading" secondItem="Nnu-ef-Txp" secondAttribute="leading" constant="10" id="m8R-Wt-bld"/>
                        <constraint firstItem="nwx-P1-mTZ" firstAttribute="top" secondItem="B1u-TT-aTV" secondAttribute="bottom" constant="10" id="mgP-vn-xtY"/>
                        <constraint firstAttribute="trailing" secondItem="nwx-P1-mTZ" secondAttribute="trailing" id="mkS-LP-Tzs"/>
                        <constraint firstItem="B1u-TT-aTV" firstAttribute="leading" secondItem="Nnu-ef-Txp" secondAttribute="leading" constant="5" id="qXe-yO-Bse"/>
                        <constraint firstAttribute="trailing" secondItem="JXS-cG-yCi" secondAttribute="trailing" constant="20" id="y9i-pu-MT0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Nnu-ef-Txp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Kc-J3-d0K"/>
                <constraint firstItem="Nnu-ef-Txp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6DJ-YC-cdb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nnu-ef-Txp" secondAttribute="bottom" id="Kca-2X-hZ5"/>
                <constraint firstItem="Nnu-ef-Txp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r0U-o7-mum"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="down-arrow" width="512" height="512"/>
        <image name="missing-file" width="360" height="360"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <namedColor name="ButtonColor">
            <color red="0.88599997758865356" green="0.41999998688697815" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
