<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchoolListVC" customModule="VsSchoolChimes" customModuleProvider="target">
            <connections>
                <outlet property="listTable" destination="d71-Gb-zpY" id="rVe-S1-jO7"/>
                <outlet property="segmentName" destination="vG8-IU-045" id="eLO-uS-8tH"/>
                <outlet property="sendBtnName" destination="hIj-m3-g5V" id="JJ4-O7-X6t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-Kc-In7">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-UU-5aC">
                            <rect key="frame" x="10" y="18" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9lV-sc-79d"/>
                                <constraint firstAttribute="width" constant="35" id="x4Q-oY-TNH"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="lz9-HC-7Jf"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-wt-D6X">
                            <rect key="frame" x="55" y="10" width="322" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-Fx-QLv">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.97519935300000005" green="0.97369331790000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your preferred schools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-gw-60G">
                                    <rect key="frame" x="0.0" y="24" width="322" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.97519935300000005" green="0.97369331790000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-x6-SnF">
                            <rect key="frame" x="0.0" y="61" width="393" height="698"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-Qt-z4x">
                                    <rect key="frame" x="5" y="5" width="383" height="688"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-IU-045">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="VV0-ZL-oF4"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Select  multiple school"/>
                                                <segment title="Select Resipent"/>
                                            </segments>
                                            <connections>
                                                <action selector="segment_action:" destination="-1" eventType="valueChanged" id="sbU-r2-2yD"/>
                                            </connections>
                                        </segmentedControl>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d71-Gb-zpY">
                                            <rect key="frame" x="0.0" y="66" width="383" height="554"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="sbl-9r-91f"/>
                                                <outlet property="delegate" destination="-1" id="es4-1j-EFy"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-m3-g5V">
                                            <rect key="frame" x="0.0" y="648" width="383" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="tZn-uG-cBg"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" imagePlacement="trailing" title="Send to mutilple school" imagePadding="6">
                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                    <color key="backgroundColor" name="ButtonColor"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="selectedSchool:" destination="-1" eventType="touchUpInside" id="HVz-wE-Rys"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uN1-Qt-z4x" secondAttribute="bottom" constant="5" id="DX7-8u-d3v"/>
                                <constraint firstItem="uN1-Qt-z4x" firstAttribute="top" secondItem="NvC-x6-SnF" secondAttribute="top" constant="5" id="Hin-h8-Ycq"/>
                                <constraint firstItem="uN1-Qt-z4x" firstAttribute="leading" secondItem="NvC-x6-SnF" secondAttribute="leading" constant="5" id="W7k-Gk-f1W"/>
                                <constraint firstAttribute="trailing" secondItem="uN1-Qt-z4x" secondAttribute="trailing" constant="5" id="rYr-uu-Ydv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NvC-x6-SnF" firstAttribute="top" secondItem="Cfp-wt-D6X" secondAttribute="bottom" constant="10" id="0ue-Pp-fuT"/>
                        <constraint firstAttribute="bottom" secondItem="NvC-x6-SnF" secondAttribute="bottom" id="R2V-UN-zTi"/>
                        <constraint firstAttribute="trailing" secondItem="Cfp-wt-D6X" secondAttribute="trailing" constant="16" id="RCW-ZT-UAP"/>
                        <constraint firstItem="Cfp-wt-D6X" firstAttribute="leading" secondItem="qP0-UU-5aC" secondAttribute="trailing" constant="10" id="Uh9-f2-Vj1"/>
                        <constraint firstItem="qP0-UU-5aC" firstAttribute="leading" secondItem="sF9-Kc-In7" secondAttribute="leading" constant="10" id="aoR-l6-0Aw"/>
                        <constraint firstItem="NvC-x6-SnF" firstAttribute="top" secondItem="qP0-UU-5aC" secondAttribute="bottom" constant="8" symbolic="YES" id="cqz-5l-vco"/>
                        <constraint firstAttribute="trailing" secondItem="NvC-x6-SnF" secondAttribute="trailing" id="nBx-Ve-oWN"/>
                        <constraint firstItem="NvC-x6-SnF" firstAttribute="leading" secondItem="sF9-Kc-In7" secondAttribute="leading" id="yBZ-3o-Ngd"/>
                        <constraint firstItem="Cfp-wt-D6X" firstAttribute="top" secondItem="sF9-Kc-In7" secondAttribute="top" constant="10" id="zp7-98-tf1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="topBackgroundCLr"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sF9-Kc-In7" secondAttribute="bottom" id="1xX-Fv-FAX"/>
                <constraint firstItem="sF9-Kc-In7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2QG-O5-1SK"/>
                <constraint firstItem="sF9-Kc-In7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DHd-aQ-pAM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sF9-Kc-In7" secondAttribute="trailing" id="pJZ-rU-Aq1"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <namedColor name="ButtonColor">
            <color red="0.88599997758865356" green="0.41999998688697815" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topBackgroundCLr">
            <color red="0.65098039215686276" green="0.85490196078431369" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
