<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationReportVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="MonthLbl" destination="UnL-vc-GRE" id="7Yq-ll-8Hw"/>
                <outlet property="NoDataLbl" destination="nPK-M6-050" id="31Y-VT-U2y"/>
                <outlet property="SelectMonthDropdownView" destination="wTN-dE-WPS" id="7r1-fm-E1I"/>
                <outlet property="SelectYearDropdownView" destination="ksp-rv-kdN" id="TpN-MR-KWa"/>
                <outlet property="Tv" destination="086-G3-ee4" id="vbF-GB-OZ9"/>
                <outlet property="YearLbl" destination="V5M-hC-yQl" id="u6F-Lt-zdc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-6m-iAX">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-Hs-cM9">
                            <rect key="frame" x="30" y="20" width="333" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-rv-kdN" customClass="UIViewX" customModule="School_Chimes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-f9-sgd">
                                            <rect key="frame" x="115" y="5" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="kCy-xD-JOI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-hC-yQl">
                                            <rect key="frame" x="8" y="5" width="95" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8862745098" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2uv-yH-9fL"/>
                                        <constraint firstItem="OPM-f9-sgd" firstAttribute="top" secondItem="ksp-rv-kdN" secondAttribute="top" constant="5" id="8GW-EU-uIG"/>
                                        <constraint firstAttribute="bottom" secondItem="OPM-f9-sgd" secondAttribute="bottom" constant="5" id="Ox8-pf-ddY"/>
                                        <constraint firstItem="OPM-f9-sgd" firstAttribute="leading" secondItem="V5M-hC-yQl" secondAttribute="trailing" constant="12" id="QTa-co-avh"/>
                                        <constraint firstItem="V5M-hC-yQl" firstAttribute="leading" secondItem="ksp-rv-kdN" secondAttribute="leading" constant="8" id="YnV-pW-ZjL"/>
                                        <constraint firstAttribute="width" constant="140" id="Zdu-Se-oM9"/>
                                        <constraint firstItem="V5M-hC-yQl" firstAttribute="top" secondItem="ksp-rv-kdN" secondAttribute="top" constant="5" id="a0o-3W-Z1V"/>
                                        <constraint firstAttribute="trailing" secondItem="OPM-f9-sgd" secondAttribute="trailing" constant="10" id="fXI-wz-Ape"/>
                                        <constraint firstAttribute="bottom" secondItem="V5M-hC-yQl" secondAttribute="bottom" constant="5" id="tRk-Yf-G0h"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-dE-WPS" customClass="UIViewX" customModule="School_Chimes" customModuleProvider="target">
                                    <rect key="frame" x="170" y="0.0" width="163" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-PR-b3T">
                                            <rect key="frame" x="138" y="5" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="biL-aq-Eyh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-vc-GRE">
                                            <rect key="frame" x="8" y="5" width="118" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8862745098" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UnL-vc-GRE" secondAttribute="bottom" constant="5" id="10F-pi-MfF"/>
                                        <constraint firstItem="UnL-vc-GRE" firstAttribute="leading" secondItem="wTN-dE-WPS" secondAttribute="leading" constant="8" id="1c4-PB-iun"/>
                                        <constraint firstAttribute="width" constant="140" id="2Bf-HM-sJU"/>
                                        <constraint firstItem="UnL-vc-GRE" firstAttribute="top" secondItem="wTN-dE-WPS" secondAttribute="top" constant="5" id="2qi-nh-5aI"/>
                                        <constraint firstAttribute="height" constant="30" id="PM4-78-Vrr"/>
                                        <constraint firstItem="QHI-PR-b3T" firstAttribute="leading" secondItem="UnL-vc-GRE" secondAttribute="trailing" constant="12" id="qW0-8c-Geb"/>
                                        <constraint firstAttribute="bottom" secondItem="QHI-PR-b3T" secondAttribute="bottom" constant="5" id="sYM-ec-LYh"/>
                                        <constraint firstAttribute="trailing" secondItem="QHI-PR-b3T" secondAttribute="trailing" constant="10" id="zVz-Fx-vZq"/>
                                        <constraint firstItem="QHI-PR-b3T" firstAttribute="top" secondItem="wTN-dE-WPS" secondAttribute="top" constant="5" id="zdD-Pg-zN0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="086-G3-ee4">
                            <rect key="frame" x="0.0" y="70" width="393" height="689"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-M6-050">
                            <rect key="frame" x="30" y="368" width="333" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nPK-M6-050" firstAttribute="centerY" secondItem="4bF-6m-iAX" secondAttribute="centerY" id="32M-dd-A37"/>
                        <constraint firstAttribute="trailing" secondItem="CdA-Hs-cM9" secondAttribute="trailing" constant="30" id="3LM-qw-M66"/>
                        <constraint firstItem="CdA-Hs-cM9" firstAttribute="leading" secondItem="4bF-6m-iAX" secondAttribute="leading" constant="30" id="8lS-J7-QcB"/>
                        <constraint firstItem="CdA-Hs-cM9" firstAttribute="top" secondItem="4bF-6m-iAX" secondAttribute="top" constant="20" id="A7R-SD-bEP"/>
                        <constraint firstItem="086-G3-ee4" firstAttribute="top" secondItem="CdA-Hs-cM9" secondAttribute="bottom" constant="20" id="OMY-44-Xp9"/>
                        <constraint firstAttribute="trailing" secondItem="nPK-M6-050" secondAttribute="trailing" constant="30" id="Q0l-q8-g9n"/>
                        <constraint firstItem="nPK-M6-050" firstAttribute="leading" secondItem="4bF-6m-iAX" secondAttribute="leading" constant="30" id="XP0-UN-Dm2"/>
                        <constraint firstItem="086-G3-ee4" firstAttribute="leading" secondItem="4bF-6m-iAX" secondAttribute="leading" id="f7Q-ln-HSa"/>
                        <constraint firstAttribute="bottom" secondItem="086-G3-ee4" secondAttribute="bottom" id="ldw-E9-Ige"/>
                        <constraint firstAttribute="trailing" secondItem="086-G3-ee4" secondAttribute="trailing" id="zsQ-4P-Noe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4bF-6m-iAX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CnI-Yy-ysa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4bF-6m-iAX" secondAttribute="trailing" id="WM9-oA-qlP"/>
                <constraint firstItem="4bF-6m-iAX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bxH-3k-WPI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4bF-6m-iAX" secondAttribute="bottom" id="iZa-Qa-ny8"/>
            </constraints>
            <point key="canvasLocation" x="107" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
