<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationReportVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="Tv" destination="086-G3-ee4" id="vbF-GB-OZ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-6m-iAX">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="086-G3-ee4">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="086-G3-ee4" firstAttribute="top" secondItem="4bF-6m-iAX" secondAttribute="top" id="bDR-0r-Zng"/>
                        <constraint firstItem="086-G3-ee4" firstAttribute="leading" secondItem="4bF-6m-iAX" secondAttribute="leading" id="f7Q-ln-HSa"/>
                        <constraint firstAttribute="bottom" secondItem="086-G3-ee4" secondAttribute="bottom" id="ldw-E9-Ige"/>
                        <constraint firstAttribute="trailing" secondItem="086-G3-ee4" secondAttribute="trailing" id="zsQ-4P-Noe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4bF-6m-iAX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CnI-Yy-ysa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4bF-6m-iAX" secondAttribute="trailing" id="WM9-oA-qlP"/>
                <constraint firstItem="4bF-6m-iAX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bxH-3k-WPI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4bF-6m-iAX" secondAttribute="bottom" id="iZa-Qa-ny8"/>
            </constraints>
            <point key="canvasLocation" x="107" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
