<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="TimetableTv" customModule="School_Chimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-c6-h7Q">
                        <rect key="frame" x="5" y="0.0" width="309" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-2e-7D0">
                                <rect key="frame" x="8" y="19.666666666666664" width="25" height="25"/>
                                <color key="tintColor" red="0.51649966530000002" green="0.76942896839999997" blue="0.63842643139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dqj-Ex-Taw"/>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="ik8-9S-H2t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 : 00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niK-yA-YMf">
                                <rect key="frame" x="41" y="22" width="97" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ije-g0-XP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xax-7e-LIq">
                                <rect key="frame" x="54" y="52.333333333333336" width="250" height="100.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-hW-O2K">
                                        <rect key="frame" x="8" y="10" width="234" height="86.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tamil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-Fe-a0a">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" Lakshmanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-DR-diO">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="234" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-4S-xP3">
                                                <rect key="frame" x="0.0" y="36" width="234" height="50.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-Hd-mRA">
                                                        <rect key="frame" x="0.0" y="10.000000000000002" width="234" height="30.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM - 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pii-xL-DVN">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="135" id="DTK-sx-iRh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-RE-hdV">
                                                                <rect key="frame" x="150" y="0.0" width="50" height="30.666666666666668"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3nx-8P-mFf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-HC-eNK">
                                                                <rect key="frame" x="215" y="0.0" width="19" height="30.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NR7-Hd-mRA" secondAttribute="bottom" constant="10" id="8oN-14-KXi"/>
                                                    <constraint firstItem="NR7-Hd-mRA" firstAttribute="leading" secondItem="DcW-4S-xP3" secondAttribute="leading" id="IZ2-QE-nFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="NR7-Hd-mRA" secondAttribute="trailing" id="OKk-6f-PtS"/>
                                                    <constraint firstItem="NR7-Hd-mRA" firstAttribute="top" secondItem="DcW-4S-xP3" secondAttribute="top" constant="10" id="fh2-Ah-M4T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98745506999999999" green="0.93058371539999996" blue="0.85881203409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ciT-hW-O2K" secondAttribute="trailing" constant="8" id="13e-Ne-9Ht"/>
                                    <constraint firstAttribute="bottom" secondItem="ciT-hW-O2K" secondAttribute="bottom" constant="4" id="Tqe-Yn-CXT"/>
                                    <constraint firstItem="ciT-hW-O2K" firstAttribute="top" secondItem="xax-7e-LIq" secondAttribute="top" constant="10" id="r79-IM-lY0"/>
                                    <constraint firstItem="ciT-hW-O2K" firstAttribute="leading" secondItem="xax-7e-LIq" secondAttribute="leading" constant="8" id="rtI-Ab-EPS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-DX-MD2" customClass="VerticalProgressView" customModule="School_Chimes" customModuleProvider="target">
                                <rect key="frame" x="19" y="50.333333333333336" width="3" height="102.66666666666666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="ggv-6X-Mrg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NN5-2e-7D0" firstAttribute="leading" secondItem="vr8-c6-h7Q" secondAttribute="leading" constant="8" id="97o-GL-Rkh"/>
                            <constraint firstItem="xax-7e-LIq" firstAttribute="leading" secondItem="dh8-DX-MD2" secondAttribute="trailing" constant="32" id="C4x-ht-Ya2"/>
                            <constraint firstItem="dh8-DX-MD2" firstAttribute="bottom" secondItem="xax-7e-LIq" secondAttribute="bottom" id="HvT-Ie-8Qy"/>
                            <constraint firstItem="niK-yA-YMf" firstAttribute="centerY" secondItem="NN5-2e-7D0" secondAttribute="centerY" id="YPF-0n-Vr4"/>
                            <constraint firstAttribute="trailing" secondItem="xax-7e-LIq" secondAttribute="trailing" constant="5" id="bWE-en-U6v"/>
                            <constraint firstItem="dh8-DX-MD2" firstAttribute="centerX" secondItem="NN5-2e-7D0" secondAttribute="centerX" id="i9q-n5-KRp"/>
                            <constraint firstItem="xax-7e-LIq" firstAttribute="top" secondItem="niK-yA-YMf" secondAttribute="bottom" constant="10" id="lhv-oc-USz"/>
                            <constraint firstItem="niK-yA-YMf" firstAttribute="top" secondItem="vr8-c6-h7Q" secondAttribute="top" constant="22" id="mDQ-vx-Ovm"/>
                            <constraint firstItem="niK-yA-YMf" firstAttribute="leading" secondItem="NN5-2e-7D0" secondAttribute="trailing" constant="8" id="mcq-47-ATO"/>
                            <constraint firstItem="NN5-2e-7D0" firstAttribute="top" secondItem="vr8-c6-h7Q" secondAttribute="top" constant="19" id="q5Y-dp-pay"/>
                            <constraint firstItem="dh8-DX-MD2" firstAttribute="top" secondItem="NN5-2e-7D0" secondAttribute="bottom" constant="5" id="qGg-Ld-xJb"/>
                            <constraint firstAttribute="bottom" secondItem="xax-7e-LIq" secondAttribute="bottom" constant="10" id="w6h-an-rrn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vr8-c6-h7Q" secondAttribute="bottom" id="IxH-Pj-eUd"/>
                    <constraint firstItem="vr8-c6-h7Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="naF-VN-M2z"/>
                    <constraint firstAttribute="trailing" secondItem="vr8-c6-h7Q" secondAttribute="trailing" constant="5" id="pSc-aM-M9T"/>
                    <constraint firstItem="vr8-c6-h7Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uoz-AL-ZRn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CheckImgview" destination="NN5-2e-7D0" id="JH3-Mh-Pet"/>
                <outlet property="DetailsView" destination="xax-7e-LIq" id="UUQ-kV-WPw"/>
                <outlet property="DurationLbl" destination="pii-xL-DVN" id="Tre-1S-0sf"/>
                <outlet property="StaffNameLbl" destination="oEy-DR-diO" id="ebd-bD-aMK"/>
                <outlet property="SubjectLbl" destination="3cr-Fe-a0a" id="kZg-a6-XTr"/>
                <outlet property="TimeLbl" destination="niK-yA-YMf" id="EvL-hd-xkI"/>
                <outlet property="cellview" destination="vr8-c6-h7Q" id="DmX-fv-sY9"/>
                <outlet property="hrsType" destination="bTX-RE-hdV" id="yZW-UE-ZSW"/>
                <outlet property="progrssView" destination="dh8-DX-MD2" id="sE1-aZ-Xww"/>
            </connections>
            <point key="canvasLocation" x="112.21374045801527" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
