<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HostelDashBoardVc" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="HostelDashboardDateView" destination="Ycg-hG-53N" id="15q-j8-Mp6"/>
                <outlet property="acodemicdropView" destination="k0M-Ab-xOm" id="4hG-fy-oON"/>
                <outlet property="acodomicYearLbl" destination="mdV-dP-YoX" id="Nje-uy-ebe"/>
                <outlet property="currentDateLbl" destination="QDJ-xI-CcR" id="uPc-IU-9MY"/>
                <outlet property="hostelNameLbl" destination="5fl-6f-qBz" id="hGe-9H-Vnw"/>
                <outlet property="tableView" destination="t2p-Fl-cjL" id="gH8-co-Tip"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-KX-z7Q" customClass="BottomRoundedView" customModule="School_Chimes" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-on-wRj">
                            <rect key="frame" x="10" y="118" width="373" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-2o-nRj">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="860-Kb-4xm"/>
                                        <constraint firstAttribute="height" constant="35" id="m1t-5G-O0w"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.left" catalog="system">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </state>
                                    <connections>
                                        <action selector="BackBtn:" destination="-1" eventType="touchUpInside" id="TXm-ms-C7I"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warden Panel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-St-0zd">
                                    <rect key="frame" x="35" y="4.3333333333333268" width="222" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-Ab-xOm">
                                    <rect key="frame" x="257" y="2.6666666666666714" width="116" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 - 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-dP-YoX">
                                            <rect key="frame" x="5" y="0.0" width="81" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-ht-mfh">
                                            <rect key="frame" x="91" y="7.3333333333333286" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="o1t-T2-c7g"/>
                                                <constraint firstAttribute="height" constant="15" id="pue-eJ-kFp"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="2.2250738585072014e-308" maxY="3"/>
                                            <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9N6-1s-AUB"/>
                                        <constraint firstItem="mdV-dP-YoX" firstAttribute="top" secondItem="k0M-Ab-xOm" secondAttribute="top" id="Umh-V2-TnB"/>
                                        <constraint firstAttribute="bottom" secondItem="mdV-dP-YoX" secondAttribute="bottom" id="W1e-Sz-FFD"/>
                                        <constraint firstAttribute="trailing" secondItem="HAK-ht-mfh" secondAttribute="trailing" constant="10" id="XDf-po-GWz"/>
                                        <constraint firstItem="HAK-ht-mfh" firstAttribute="centerY" secondItem="k0M-Ab-xOm" secondAttribute="centerY" id="dvu-zd-u9H"/>
                                        <constraint firstItem="mdV-dP-YoX" firstAttribute="leading" secondItem="k0M-Ab-xOm" secondAttribute="leading" constant="5" id="ftp-vi-PMz"/>
                                        <constraint firstItem="HAK-ht-mfh" firstAttribute="leading" secondItem="mdV-dP-YoX" secondAttribute="trailing" constant="5" id="qzV-QA-WvO"/>
                                        <constraint firstAttribute="width" constant="116" id="yWq-6s-gA7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-rH-hPy">
                            <rect key="frame" x="10" y="163" width="373" height="81"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SARANRAJ SHANMUGAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-Xf-Zie">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="15"/>
                                    <color key="textColor" name="topBackgroundCLr"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS App developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-NE-cej">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-hG-53N">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="81"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-gz-Yub">
                                            <rect key="frame" x="5" y="5" width="363" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-6f-qBz">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-vt-a2T">
                                                    <rect key="frame" x="0.0" y="35" width="363" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, March 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-xI-CcR">
                                                    <rect key="frame" x="0.0" y="55.333333333333343" width="363" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Lv4-gz-Yub" firstAttribute="top" secondItem="Ycg-hG-53N" secondAttribute="top" constant="5" id="TnY-tc-hk1"/>
                                        <constraint firstItem="Lv4-gz-Yub" firstAttribute="leading" secondItem="Ycg-hG-53N" secondAttribute="leading" constant="5" id="cnK-wT-oYJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Lv4-gz-Yub" secondAttribute="bottom" constant="5" id="lcP-uh-oRG"/>
                                        <constraint firstAttribute="trailing" secondItem="Lv4-gz-Yub" secondAttribute="trailing" constant="5" id="z5v-JK-8zA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="BackGroundClr"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ek4-rH-hPy" secondAttribute="trailing" constant="10" id="E1z-RJ-a0S"/>
                        <constraint firstItem="Ek4-rH-hPy" firstAttribute="leading" secondItem="OlQ-KX-z7Q" secondAttribute="leading" constant="10" id="ZP8-o9-sKA"/>
                        <constraint firstItem="P9V-on-wRj" firstAttribute="leading" secondItem="OlQ-KX-z7Q" secondAttribute="leading" constant="10" id="Zis-iK-WCD"/>
                        <constraint firstAttribute="bottom" secondItem="Ek4-rH-hPy" secondAttribute="bottom" constant="10" id="kB2-IX-35c"/>
                        <constraint firstItem="Ek4-rH-hPy" firstAttribute="top" secondItem="P9V-on-wRj" secondAttribute="bottom" constant="10" id="yDu-Ic-abK"/>
                        <constraint firstAttribute="trailing" secondItem="P9V-on-wRj" secondAttribute="trailing" constant="10" id="zL9-XJ-Pah"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-Fl-cjL">
                    <rect key="frame" x="10" y="264" width="373" height="510"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OlQ-KX-z7Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2ve-OW-dbu"/>
                <constraint firstItem="OlQ-KX-z7Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B2Q-oS-jve"/>
                <constraint firstItem="OlQ-KX-z7Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EzN-IE-hcl"/>
                <constraint firstItem="P9V-on-wRj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="brq-Ml-OWh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="t2p-Fl-cjL" secondAttribute="bottom" constant="10" id="c9w-fF-Obw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t2p-Fl-cjL" secondAttribute="trailing" constant="10" id="i7s-Vf-moP"/>
                <constraint firstItem="t2p-Fl-cjL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="k6J-NH-4jb"/>
                <constraint firstItem="t2p-Fl-cjL" firstAttribute="top" secondItem="OlQ-KX-z7Q" secondAttribute="bottom" constant="10" id="nh1-FG-coi"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="BackGroundClr">
            <color red="0.21600000560283661" green="0.49000000953674316" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topBackgroundCLr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
