<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParantMapVC" customModule="VsSchoolChimes" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="E8Q-yl-o9H" id="2Hc-1a-F2h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-L9-zlF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82E-fg-QYK">
                            <rect key="frame" x="10" y="69" width="70" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="DX4-RD-tHn"/>
                                <constraint firstAttribute="height" constant="34" id="VQo-Fk-Cnc"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Back" image="chevron.left" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="8Of-0q-yUa"/>
                            </connections>
                        </button>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-yl-o9H">
                            <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            <standardMapConfiguration key="preferredConfiguration"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-BB-kJx">
                            <rect key="frame" x="146.66666666666666" y="728" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ih0-fn-P4V"/>
                                <constraint firstAttribute="width" constant="100" id="lun-rJ-Egx"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Start Trip">
                                <backgroundConfiguration key="background" cornerRadius="20">
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="shareDriverLocation:" destination="-1" eventType="touchUpInside" id="WrB-1b-EJC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="E8Q-yl-o9H" firstAttribute="top" secondItem="82E-fg-QYK" secondAttribute="bottom" id="2Mh-rP-PAB"/>
                        <constraint firstItem="Wet-BB-kJx" firstAttribute="centerX" secondItem="0bO-L9-zlF" secondAttribute="centerX" id="bje-Wi-999"/>
                        <constraint firstAttribute="bottom" secondItem="E8Q-yl-o9H" secondAttribute="bottom" id="fPk-Db-c98"/>
                        <constraint firstItem="E8Q-yl-o9H" firstAttribute="leading" secondItem="0bO-L9-zlF" secondAttribute="leading" id="gUM-9T-9qF"/>
                        <constraint firstAttribute="trailing" secondItem="E8Q-yl-o9H" secondAttribute="trailing" id="h5Y-XG-2q2"/>
                        <constraint firstAttribute="bottom" secondItem="Wet-BB-kJx" secondAttribute="bottom" constant="50" id="hYr-55-1f7"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-Kw-tWg">
                    <rect key="frame" x="333" y="123" width="40" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83p-6e-CIP">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="68T-J2-90O"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="minus.magnifyingglass" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="zoomOut:" destination="-1" eventType="touchUpInside" id="Le7-bW-kju"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-Dd-dA7">
                            <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="sparkle.magnifyingglass" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="zoomIn:" destination="-1" eventType="touchUpInside" id="ssG-Ug-kAe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-hL-J2o">
                            <rect key="frame" x="0.0" y="100" width="40" height="40"/>
                            <color key="tintColor" name="Aproved"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="map.fill" catalog="system"/>
                            <connections>
                                <action selector="changeMap:" destination="-1" eventType="touchUpInside" id="viL-1J-vGs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="xDL-Qm-4o3"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0bO-L9-zlF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="B9V-QC-5fP"/>
                <constraint firstItem="82E-fg-QYK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="BgH-Lh-thf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xbb-Kw-tWg" secondAttribute="trailing" constant="20" id="EtM-yV-dnh"/>
                <constraint firstItem="82E-fg-QYK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="EuG-DU-Qfg"/>
                <constraint firstAttribute="top" secondItem="0bO-L9-zlF" secondAttribute="top" id="Ryf-mX-bKD"/>
                <constraint firstItem="0bO-L9-zlF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VHn-U8-Y5H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0bO-L9-zlF" secondAttribute="trailing" id="g1j-9T-hEu"/>
                <constraint firstItem="xbb-Kw-tWg" firstAttribute="top" secondItem="E8Q-yl-o9H" secondAttribute="top" constant="20" id="gSI-UJ-Hr1"/>
            </constraints>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sparkle.magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Aproved">
            <color red="0.059000000357627869" green="0.30199998617172241" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
