<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="321" id="KGk-i7-Jjw" customClass="ContentCell" customModule="School_Chimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-Ii-8zX">
                        <rect key="frame" x="10" y="10" width="322" height="306"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-1X-kgb">
                                <rect key="frame" x="10" y="10.000000000000004" width="272" height="51.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-14-d6H">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="51.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gew-Iq-x1y">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-I9-hFA">
                                                <rect key="frame" x="0.0" y="31" width="272" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dcw-14-d6H" secondAttribute="trailing" id="8XN-h9-b0y"/>
                                    <constraint firstItem="Dcw-14-d6H" firstAttribute="top" secondItem="JV1-1X-kgb" secondAttribute="top" id="SCo-s6-ohf"/>
                                    <constraint firstAttribute="bottom" secondItem="Dcw-14-d6H" secondAttribute="bottom" id="WqU-Vu-W8b"/>
                                    <constraint firstItem="Dcw-14-d6H" firstAttribute="leading" secondItem="JV1-1X-kgb" secondAttribute="leading" id="Ywu-Pu-zkM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-Oj-qLK">
                                <rect key="frame" x="282" y="5" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-image" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-pk-JpL">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4jJ-pk-JpL" firstAttribute="leading" secondItem="P8w-Oj-qLK" secondAttribute="leading" id="0dk-Wz-tdO"/>
                                    <constraint firstAttribute="trailing" secondItem="4jJ-pk-JpL" secondAttribute="trailing" id="Dkq-gY-K1i"/>
                                    <constraint firstAttribute="width" constant="35" id="E51-Bb-SUg"/>
                                    <constraint firstItem="4jJ-pk-JpL" firstAttribute="top" secondItem="P8w-Oj-qLK" secondAttribute="top" id="HVS-aV-xjb"/>
                                    <constraint firstAttribute="height" constant="35" id="dxD-6O-xkS"/>
                                    <constraint firstAttribute="bottom" secondItem="4jJ-pk-JpL" secondAttribute="bottom" id="zfl-3W-pYs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-r5-J8m">
                                <rect key="frame" x="10" y="76.333333333333314" width="302" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="FfH-S3-9sS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DpJ-77-fbI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-E0-f8t">
                                <rect key="frame" x="10" y="257.33333333333331" width="302" height="38.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-N8-f6D">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-fC-9bv">
                                        <rect key="frame" x="0.0" y="23" width="302" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-98-P9v">
                                <rect key="frame" x="290" y="2" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RKt-jy-QNC"/>
                                    <constraint firstAttribute="height" constant="30" id="XCV-yc-P85"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="three-dot"/>
                                <connections>
                                    <action selector="EditAndDeletBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wjI-hZ-sKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CSm-E0-f8t" secondAttribute="trailing" constant="10" id="5RB-Le-5Hn"/>
                            <constraint firstItem="uh7-98-P9v" firstAttribute="top" secondItem="BDr-Ii-8zX" secondAttribute="top" constant="2" id="5hq-Eo-AV6"/>
                            <constraint firstAttribute="trailing" secondItem="uh7-98-P9v" secondAttribute="trailing" constant="2" id="7h9-xx-NJX"/>
                            <constraint firstItem="JRx-r5-J8m" firstAttribute="top" secondItem="JV1-1X-kgb" secondAttribute="bottom" constant="15" id="MtY-3D-sGQ"/>
                            <constraint firstAttribute="trailing" secondItem="JRx-r5-J8m" secondAttribute="trailing" constant="10" id="QtK-sQ-1XJ"/>
                            <constraint firstItem="JRx-r5-J8m" firstAttribute="leading" secondItem="BDr-Ii-8zX" secondAttribute="leading" constant="10" id="Vzp-u0-50j"/>
                            <constraint firstAttribute="trailing" secondItem="P8w-Oj-qLK" secondAttribute="trailing" constant="5" id="bt4-EN-Ahu"/>
                            <constraint firstItem="JV1-1X-kgb" firstAttribute="leading" secondItem="BDr-Ii-8zX" secondAttribute="leading" constant="10" id="iF5-kR-aKP"/>
                            <constraint firstAttribute="bottom" secondItem="CSm-E0-f8t" secondAttribute="bottom" constant="10" id="qdx-Pa-cdD"/>
                            <constraint firstItem="P8w-Oj-qLK" firstAttribute="top" secondItem="BDr-Ii-8zX" secondAttribute="top" constant="5" id="rcX-pg-bje"/>
                            <constraint firstItem="CSm-E0-f8t" firstAttribute="top" secondItem="JRx-r5-J8m" secondAttribute="bottom" constant="10" id="x5v-cQ-CFO"/>
                            <constraint firstAttribute="trailing" secondItem="JV1-1X-kgb" secondAttribute="trailing" constant="40" id="xXy-gg-euY"/>
                            <constraint firstItem="JV1-1X-kgb" firstAttribute="top" secondItem="BDr-Ii-8zX" secondAttribute="top" constant="10" id="xtV-Na-UHq"/>
                            <constraint firstItem="CSm-E0-f8t" firstAttribute="leading" secondItem="BDr-Ii-8zX" secondAttribute="leading" constant="10" id="zNe-T3-FDZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BDr-Ii-8zX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4rd-nP-p5s"/>
                    <constraint firstItem="BDr-Ii-8zX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DaJ-jy-ZeT"/>
                    <constraint firstAttribute="bottom" secondItem="BDr-Ii-8zX" secondAttribute="bottom" constant="5" id="I2r-fc-fWA"/>
                    <constraint firstAttribute="trailing" secondItem="BDr-Ii-8zX" secondAttribute="trailing" constant="10" id="MuR-N5-zpG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellView" destination="BDr-Ii-8zX" id="xBX-OL-eFb"/>
                <outlet property="cv" destination="JRx-r5-J8m" id="9mw-Xl-J0p"/>
                <outlet property="cvHeight" destination="FfH-S3-9sS" id="JbR-dl-i9F"/>
                <outlet property="dateLbl" destination="nFs-N8-f6D" id="XbT-i9-17o"/>
                <outlet property="descriptionLbl" destination="rtP-I9-hFA" id="8hK-Ih-Z7V"/>
                <outlet property="editAndDeleteBtnName" destination="uh7-98-P9v" id="95L-dC-aK9"/>
                <outlet property="roundView" destination="P8w-Oj-qLK" id="joM-bC-WSi"/>
                <outlet property="sendByLbl" destination="QB1-fC-9bv" id="9EW-65-PYQ"/>
                <outlet property="titleLbl" destination="gew-Iq-x1y" id="tNx-hE-Bvm"/>
            </connections>
            <point key="canvasLocation" x="-125.19083969465649" y="42.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new-image" width="288" height="288"/>
        <image name="three-dot" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
