<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SenderLeaveRqstVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="BackBtn" destination="atx-K4-uC7" id="jGR-hk-yDc"/>
                <outlet property="EmptyView" destination="YPr-cC-Wss" id="CZz-YR-afC"/>
                <outlet property="NodataImage" destination="qhc-SZ-Mme" id="VLM-AI-j5Y"/>
                <outlet property="NodateLbl" destination="1xQ-Bq-U4w" id="3JM-rp-BcI"/>
                <outlet property="leaveRequestTable" destination="nxa-sv-jIe" id="WLU-Pw-fFF"/>
                <outlet property="searchBar" destination="gCb-kQ-6B9" id="NgK-fa-wZM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21u-Ph-GdD">
                    <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-EA-Wgx">
                            <rect key="frame" x="0.0" y="8" width="393" height="450"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-kQ-6B9">
                                    <rect key="frame" x="5" y="0.0" width="383" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7qV-On-Atx"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Wjb-YU-ufb"/>
                                    </connections>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-cC-Wss">
                                    <rect key="frame" x="0.0" y="42" width="393" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="6S8-NV-EPg"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoMessage" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-SZ-Mme">
                                    <rect key="frame" x="0.0" y="144" width="393" height="280"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="l7s-qk-QtC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-Bq-U4w">
                                    <rect key="frame" x="50" y="426" width="293" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1xQ-Bq-U4w" secondAttribute="trailing" constant="50" id="0DJ-AH-N39"/>
                                <constraint firstItem="gCb-kQ-6B9" firstAttribute="leading" secondItem="d8j-EA-Wgx" secondAttribute="leading" constant="5" id="OZE-SI-VPy"/>
                                <constraint firstItem="YPr-cC-Wss" firstAttribute="leading" secondItem="d8j-EA-Wgx" secondAttribute="leading" id="ZaZ-AZ-4g4"/>
                                <constraint firstItem="qhc-SZ-Mme" firstAttribute="leading" secondItem="d8j-EA-Wgx" secondAttribute="leading" id="dZB-qA-Ld1"/>
                                <constraint firstAttribute="trailing" secondItem="qhc-SZ-Mme" secondAttribute="trailing" id="gjr-s5-fKq"/>
                                <constraint firstAttribute="trailing" secondItem="YPr-cC-Wss" secondAttribute="trailing" id="iE4-fF-v9G"/>
                                <constraint firstItem="1xQ-Bq-U4w" firstAttribute="leading" secondItem="d8j-EA-Wgx" secondAttribute="leading" constant="50" id="pNw-GH-ad2"/>
                                <constraint firstAttribute="trailing" secondItem="gCb-kQ-6B9" secondAttribute="trailing" constant="5" id="wxl-fe-Ofy"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-sv-jIe">
                            <rect key="frame" x="5" y="466" width="383" height="253"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="uLW-kX-T7C"/>
                                <outlet property="delegate" destination="-1" id="97t-wM-bHR"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="d8j-EA-Wgx" firstAttribute="top" secondItem="21u-Ph-GdD" secondAttribute="top" constant="8" id="20a-JP-s3y"/>
                        <constraint firstAttribute="trailing" secondItem="nxa-sv-jIe" secondAttribute="trailing" constant="5" id="4wx-YF-1jT"/>
                        <constraint firstAttribute="bottom" secondItem="nxa-sv-jIe" secondAttribute="bottom" id="54v-C3-cXq"/>
                        <constraint firstItem="nxa-sv-jIe" firstAttribute="top" secondItem="d8j-EA-Wgx" secondAttribute="bottom" constant="8" id="6hi-bo-kZp"/>
                        <constraint firstAttribute="trailing" secondItem="d8j-EA-Wgx" secondAttribute="trailing" id="87a-qO-oNh"/>
                        <constraint firstItem="nxa-sv-jIe" firstAttribute="leading" secondItem="21u-Ph-GdD" secondAttribute="leading" constant="5" id="EwH-Zg-RFx"/>
                        <constraint firstItem="d8j-EA-Wgx" firstAttribute="leading" secondItem="21u-Ph-GdD" secondAttribute="leading" id="Mjc-bj-6qe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atx-K4-uC7">
                    <rect key="frame" x="10" y="54" width="373" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="69T-qe-iVg"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Leave Request" image="chevron.left" catalog="system">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="WcZ-MM-XZM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="topBackgroundCLr"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="atx-K4-uC7" secondAttribute="top" constant="5" id="BxO-bN-67X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="atx-K4-uC7" secondAttribute="trailing" constant="10" id="K5D-4o-Xro"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="21u-Ph-GdD" secondAttribute="trailing" id="QP2-lE-DWC"/>
                <constraint firstItem="atx-K4-uC7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ZXK-tT-cjV"/>
                <constraint firstItem="21u-Ph-GdD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eBI-Xt-Dfo"/>
                <constraint firstItem="21u-Ph-GdD" firstAttribute="top" secondItem="atx-K4-uC7" secondAttribute="bottom" constant="10" id="rgz-GV-2we"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="21u-Ph-GdD" secondAttribute="bottom" id="wiS-zx-tzv"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="NoMessage" width="650" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="topBackgroundCLr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
