<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Std_Grp_header" customModule="SRI_KALAIVANI_VIDHAYALA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-nl-jQB">
                    <rect key="frame" x="5" y="5" width="383" height="34"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-eo-pZR">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-88-xXS">
                                    <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Created on" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-Xf-iN2" customClass="LocalizationLabel" customModule="SRI_KALAIVANI_VIDHAYALA" customModuleProvider="target">
                                    <rect key="frame" x="281.66666666666669" y="0.0" width="101.33333333333331" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H5F-eo-pZR" secondAttribute="bottom" id="81e-8l-NZf"/>
                        <constraint firstItem="H5F-eo-pZR" firstAttribute="top" secondItem="uoB-nl-jQB" secondAttribute="top" id="cl0-lb-Wwz"/>
                        <constraint firstItem="H5F-eo-pZR" firstAttribute="leading" secondItem="uoB-nl-jQB" secondAttribute="leading" id="itI-xh-zPA"/>
                        <constraint firstAttribute="trailing" secondItem="H5F-eo-pZR" secondAttribute="trailing" id="pdQ-G0-891"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uoB-nl-jQB" secondAttribute="trailing" constant="5" id="9ji-MU-X7y"/>
                <constraint firstItem="uoB-nl-jQB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="fdh-AX-4fi"/>
                <constraint firstAttribute="bottom" secondItem="uoB-nl-jQB" secondAttribute="bottom" constant="5" id="uk3-Wq-IMN"/>
                <constraint firstItem="uoB-nl-jQB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="yhd-Fk-T65"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="HeaderLabel" destination="Ok2-88-xXS" id="zjT-WG-ze5"/>
                <outlet property="createdOnDefaultLbl" destination="S9E-Xf-iN2" id="aTJ-gk-CKB"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="240.84507042253523"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
