<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="317" id="KGk-i7-Jjw" customClass="StudentTVCell" customModule="School_Chimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-kB-YvL">
                        <rect key="frame" x="10" y="10" width="458" height="297"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-ej-ge6">
                                <rect key="frame" x="388" y="0.0" width="70" height="30"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.69411764705882351" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Vjs-2e-l1H"/>
                                    <constraint firstAttribute="height" constant="30" id="vZX-6E-Qc5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-v8-zjX">
                                <rect key="frame" x="0.0" y="152.66666666666663" width="458" height="139.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-MC-M0h">
                                        <rect key="frame" x="10" y="11.666666666666664" width="70" height="86.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="onJ-41-Hh2"/>
                                            <constraint firstAttribute="height" constant="90" id="wBj-8d-Boj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-YX-3D5">
                                        <rect key="frame" x="90" y="10" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-Kf-TwC">
                                        <rect key="frame" x="90" y="36.999999999999993" width="358" height="72.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-qH-qdK">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-UD-Bjw">
                                                <rect key="frame" x="0.0" y="19.333333333333343" width="358" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Wt-n7d">
                                                <rect key="frame" x="0.0" y="38.666666666666686" width="358" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-WG-Gl2">
                                                <rect key="frame" x="0.0" y="58.000000000000036" width="358" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dgH-MC-M0h" firstAttribute="top" secondItem="v1u-YX-3D5" secondAttribute="top" id="A51-SL-mpc"/>
                                    <constraint firstAttribute="bottom" secondItem="tIU-Kf-TwC" secondAttribute="bottom" constant="30" id="Gse-mc-Tuh"/>
                                    <constraint firstAttribute="trailing" secondItem="tIU-Kf-TwC" secondAttribute="trailing" constant="10" id="LG6-Vs-OfC"/>
                                    <constraint firstItem="dgH-MC-M0h" firstAttribute="leading" secondItem="GPj-v8-zjX" secondAttribute="leading" constant="10" id="Nb4-X3-g7o"/>
                                    <constraint firstItem="v1u-YX-3D5" firstAttribute="leading" secondItem="tIU-Kf-TwC" secondAttribute="leading" id="etc-hR-U0l"/>
                                    <constraint firstItem="tIU-Kf-TwC" firstAttribute="leading" secondItem="dgH-MC-M0h" secondAttribute="trailing" constant="10" id="fZC-Tl-971"/>
                                    <constraint firstItem="tIU-Kf-TwC" firstAttribute="top" secondItem="v1u-YX-3D5" secondAttribute="bottom" constant="10" id="h2m-ct-Bj2"/>
                                    <constraint firstItem="v1u-YX-3D5" firstAttribute="top" secondItem="GPj-v8-zjX" secondAttribute="top" constant="10" id="svY-z8-tpD"/>
                                    <constraint firstItem="v1u-YX-3D5" firstAttribute="trailing" secondItem="tIU-Kf-TwC" secondAttribute="trailing" id="uff-BJ-AmW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-n6-ulX">
                                <rect key="frame" x="10" y="10" width="378" height="132.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School Needs" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-4T-6Ng">
                                        <rect key="frame" x="0.0" y="51.333333333333329" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ItC-sX-arr"/>
                                            <constraint firstAttribute="height" constant="30" id="YCx-UR-WuF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gum-r5-CCe">
                                        <rect key="frame" x="40" y="51.333333333333329" width="338" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-XS-wOa">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-WH-Orf">
                                                <rect key="frame" x="0.0" y="15.666666666666671" width="338" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-Xs-sYr">
                                <rect key="frame" x="0.0" y="272" width="70" height="25"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.69411764705882351" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tAb-Sz-4Av"/>
                                    <constraint firstAttribute="width" constant="70" id="vU1-bU-p2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.59215686274509804" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0EC-Xs-sYr" firstAttribute="top" secondItem="GPj-v8-zjX" secondAttribute="bottom" constant="-20" id="8fo-um-SQx"/>
                            <constraint firstItem="0EC-Xs-sYr" firstAttribute="leading" secondItem="Hdj-kB-YvL" secondAttribute="leading" id="AOi-xy-8kX"/>
                            <constraint firstItem="5ht-n6-ulX" firstAttribute="leading" secondItem="Hdj-kB-YvL" secondAttribute="leading" constant="10" id="LcU-F3-pBX"/>
                            <constraint firstItem="U8m-ej-ge6" firstAttribute="leading" secondItem="5ht-n6-ulX" secondAttribute="trailing" id="OfC-qx-UBg"/>
                            <constraint firstItem="5ht-n6-ulX" firstAttribute="top" secondItem="Hdj-kB-YvL" secondAttribute="top" constant="10" id="Pkl-Em-lDJ"/>
                            <constraint firstAttribute="bottom" secondItem="0EC-Xs-sYr" secondAttribute="bottom" id="SUo-rS-s0E"/>
                            <constraint firstAttribute="trailing" secondItem="U8m-ej-ge6" secondAttribute="trailing" id="Zzf-lW-zeA"/>
                            <constraint firstItem="GPj-v8-zjX" firstAttribute="top" secondItem="5ht-n6-ulX" secondAttribute="bottom" constant="10" id="g4b-w6-7ol"/>
                            <constraint firstAttribute="trailing" secondItem="GPj-v8-zjX" secondAttribute="trailing" id="gz4-lw-a0Y"/>
                            <constraint firstItem="GPj-v8-zjX" firstAttribute="leading" secondItem="Hdj-kB-YvL" secondAttribute="leading" id="sOs-zf-Z64"/>
                            <constraint firstItem="U8m-ej-ge6" firstAttribute="top" secondItem="Hdj-kB-YvL" secondAttribute="top" id="wEI-UC-sqt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hdj-kB-YvL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GCG-QK-013"/>
                    <constraint firstAttribute="trailing" secondItem="Hdj-kB-YvL" secondAttribute="trailing" constant="10" id="gep-Fb-vBH"/>
                    <constraint firstAttribute="bottom" secondItem="Hdj-kB-YvL" secondAttribute="bottom" constant="10" id="jTN-wY-Ogl"/>
                    <constraint firstItem="Hdj-kB-YvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="waK-nO-gK4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="AcademicYearLbl" destination="5pd-WG-Gl2" id="R38-uP-hof"/>
                <outlet property="BottomView" destination="0EC-Xs-sYr" id="9cn-Zr-dl0"/>
                <outlet property="Cellview" destination="Hdj-kB-YvL" id="D9u-AW-uAE"/>
                <outlet property="ClassLbl" destination="JTH-Wt-n7d" id="TbY-5D-LWj"/>
                <outlet property="NameLbl" destination="v1u-YX-3D5" id="gSZ-YV-bYy"/>
                <outlet property="RollNo" destination="cGL-qH-qdK" id="PUV-4P-H6g"/>
                <outlet property="SchoolAdressLbl" destination="bTk-WH-Orf" id="Cfa-l4-ygu"/>
                <outlet property="SchoolLogo" destination="1ve-4T-6Ng" id="vel-U4-FVA"/>
                <outlet property="SchoolNameLbl" destination="8ut-XS-wOa" id="oAm-B8-V1s"/>
                <outlet property="StudentImage" destination="dgH-MC-M0h" id="XuH-JB-BaL"/>
                <outlet property="TopView" destination="U8m-ej-ge6" id="JsJ-lT-j2E"/>
                <outlet property="bloodLbl" destination="hI7-UD-Bjw" id="qeD-RL-uqp"/>
                <outlet property="innerView" destination="GPj-v8-zjX" id="OhS-gf-hhl"/>
            </connections>
            <point key="canvasLocation" x="258.01526717557249" y="143.3098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="School Needs" width="50" height="50"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
