<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeveHistoryVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="Backbtn" destination="InT-vl-Dv7" id="dMt-lW-5kU"/>
                <outlet property="LeaveRequestsLbl" destination="Fz7-Oc-UdI" id="EGH-l0-n8q"/>
                <outlet property="NodataImage" destination="VFI-pU-lGJ" id="mur-2l-VTa"/>
                <outlet property="NodataLbl" destination="OGa-Nz-a55" id="TPE-zB-zVo"/>
                <outlet property="TopInfoView" destination="qkB-YM-V0u" id="eas-mR-Wwr"/>
                <outlet property="TopView" destination="qcI-Ur-Zlf" id="Omj-Qf-c11"/>
                <outlet property="allBtn" destination="JYa-y4-sSb" id="xlm-wJ-aiZ"/>
                <outlet property="approveBtn" destination="ubA-qm-MSG" id="MDF-s7-uUD"/>
                <outlet property="headerTitle" destination="hwc-TF-r9I" id="jjU-iq-FxR"/>
                <outlet property="historyTable" destination="VEu-bE-JfD" id="hdM-bX-vpe"/>
                <outlet property="monthBtn" destination="sM1-hJ-o5X" id="pnn-Sf-yeE"/>
                <outlet property="monthWish" destination="OGF-bZ-BIu" id="Kvo-8Y-jm2"/>
                <outlet property="rejectBtn" destination="NNR-uW-A3o" id="Q0F-7M-0Bj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitingBtn" destination="P8n-Py-wt3" id="Hra-3C-2xP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-Ur-Zlf">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-vl-Dv7">
                            <rect key="frame" x="10" y="69" width="373" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="zaS-lT-tYY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <connections>
                                <action selector="BackAct:" destination="-1" eventType="touchUpInside" id="T39-I6-Wlu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BackGroundClr"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="InT-vl-Dv7" secondAttribute="trailing" constant="10" id="FMb-7P-Nw2"/>
                        <constraint firstItem="InT-vl-Dv7" firstAttribute="leading" secondItem="qcI-Ur-Zlf" secondAttribute="leading" constant="10" id="Lt9-A7-V69"/>
                        <constraint firstAttribute="bottom" secondItem="InT-vl-Dv7" secondAttribute="bottom" constant="30" id="Mcp-ay-ZBG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-uF-CDB">
                    <rect key="frame" x="0.0" y="169.33333333333331" width="393" height="648.66666666666674"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-bE-JfD">
                            <rect key="frame" x="0.0" y="366" width="393" height="282.66666666666674"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="0ME-7H-RXP"/>
                                <outlet property="delegate" destination="-1" id="ldc-kp-vIh"/>
                            </connections>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-jJ-Dm7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="358"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-YM-V0u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-Ge-CPc">
                                            <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-y4-sSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="All"/>
                                                    <connections>
                                                        <action selector="AllAct:" destination="-1" eventType="touchUpInside" id="5Kb-ME-zcw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-qm-MSG">
                                                    <rect key="frame" x="98.333333333333343" y="0.0" width="78.333333333333343" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Approved"/>
                                                    <connections>
                                                        <action selector="approveAct:" destination="-1" eventType="touchUpInside" id="OFD-Cm-T73"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-uW-A3o">
                                                    <rect key="frame" x="196.66666666666666" y="0.0" width="77.999999999999972" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Rejected"/>
                                                    <connections>
                                                        <action selector="rejectAct:" destination="-1" eventType="touchUpInside" id="Ynh-af-bBK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-Py-wt3">
                                                    <rect key="frame" x="294.66666666666669" y="0.0" width="78.333333333333314" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Waiting"/>
                                                    <connections>
                                                        <action selector="waitingAct:" destination="-1" eventType="touchUpInside" id="XTH-Kk-J0A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a3z-Ge-CPc" secondAttribute="trailing" constant="10" id="Kmk-bV-Ac4"/>
                                        <constraint firstItem="a3z-Ge-CPc" firstAttribute="leading" secondItem="qkB-YM-V0u" secondAttribute="leading" constant="10" id="U8r-dE-fgd"/>
                                        <constraint firstAttribute="height" constant="50" id="UxB-cu-3em"/>
                                        <constraint firstAttribute="bottom" secondItem="a3z-Ge-CPc" secondAttribute="bottom" id="c1d-MQ-X3s"/>
                                        <constraint firstItem="a3z-Ge-CPc" firstAttribute="top" secondItem="qkB-YM-V0u" secondAttribute="top" id="s1V-Dr-987"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoMessage" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-pU-lGJ">
                                    <rect key="frame" x="0.0" y="52" width="393" height="280"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="QbT-6U-Qch"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-Nz-a55">
                                    <rect key="frame" x="50" y="334" width="293" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qkB-YM-V0u" firstAttribute="leading" secondItem="cUG-jJ-Dm7" secondAttribute="leading" id="1ng-Oy-OXP"/>
                                <constraint firstAttribute="trailing" secondItem="qkB-YM-V0u" secondAttribute="trailing" id="5cy-9R-7Gv"/>
                                <constraint firstItem="OGa-Nz-a55" firstAttribute="leading" secondItem="cUG-jJ-Dm7" secondAttribute="leading" constant="50" id="gCj-Y2-Le3"/>
                                <constraint firstAttribute="trailing" secondItem="VFI-pU-lGJ" secondAttribute="trailing" id="kwp-zc-Gho"/>
                                <constraint firstItem="VFI-pU-lGJ" firstAttribute="leading" secondItem="cUG-jJ-Dm7" secondAttribute="leading" id="qn1-Wu-X8O"/>
                                <constraint firstAttribute="trailing" secondItem="OGa-Nz-a55" secondAttribute="trailing" constant="50" id="wOI-b2-4nH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VEu-bE-JfD" secondAttribute="bottom" id="0dp-fx-N9Z"/>
                        <constraint firstAttribute="trailing" secondItem="cUG-jJ-Dm7" secondAttribute="trailing" id="2c9-qD-G9Q"/>
                        <constraint firstItem="VEu-bE-JfD" firstAttribute="top" secondItem="cUG-jJ-Dm7" secondAttribute="bottom" constant="8" id="ANQ-05-zQB"/>
                        <constraint firstAttribute="trailing" secondItem="VEu-bE-JfD" secondAttribute="trailing" id="Qy7-YS-ytN"/>
                        <constraint firstItem="cUG-jJ-Dm7" firstAttribute="leading" secondItem="r7K-uF-CDB" secondAttribute="leading" id="fvM-9N-GLi"/>
                        <constraint firstItem="VEu-bE-JfD" firstAttribute="leading" secondItem="r7K-uF-CDB" secondAttribute="leading" id="id6-gr-kgP"/>
                        <constraint firstItem="cUG-jJ-Dm7" firstAttribute="top" secondItem="r7K-uF-CDB" secondAttribute="top" id="tJm-Jc-tEj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-Oc-UdI">
                    <rect key="frame" x="16" y="139" width="367" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qcI-Ur-Zlf" secondAttribute="trailing" id="4ca-z7-FDn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fz7-Oc-UdI" secondAttribute="trailing" constant="10" id="79r-VE-mQV"/>
                <constraint firstItem="Fz7-Oc-UdI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8ic-PZ-aWc"/>
                <constraint firstItem="r7K-uF-CDB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ku6-UG-PRc"/>
                <constraint firstItem="qcI-Ur-Zlf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UMW-GM-H4q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r7K-uF-CDB" secondAttribute="trailing" id="WbD-B5-Gjl"/>
                <constraint firstItem="Fz7-Oc-UdI" firstAttribute="top" secondItem="qcI-Ur-Zlf" secondAttribute="bottom" constant="20" id="Wcz-D2-Cbb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r7K-uF-CDB" secondAttribute="bottom" id="c6j-wM-A6y"/>
                <constraint firstItem="qcI-Ur-Zlf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ekU-1O-GHP"/>
                <constraint firstItem="r7K-uF-CDB" firstAttribute="top" secondItem="Fz7-Oc-UdI" secondAttribute="bottom" constant="10" id="nGU-nf-qXo"/>
                <constraint firstItem="InT-vl-Dv7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="xr8-zR-oD5"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
        <viewController id="OXD-RX-qdH">
            <view key="view" contentMode="scaleToFill" id="KW8-92-dQ2">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGF-bZ-BIu">
                        <rect key="frame" x="228" y="209" width="120" height="35"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icw-kM-LqJ">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-hJ-o5X">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2024">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="monthWishFilter:" destination="-1" eventType="touchUpInside" id="UJi-SF-5xO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-wH-OCn">
                                        <rect key="frame" x="90" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nmu-Rk-JF0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="down-arrow"/>
                                        <connections>
                                            <action selector="monthWishFilter:" destination="-1" eventType="touchUpInside" id="wwq-Gv-9GN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icw-kM-LqJ" firstAttribute="top" secondItem="OGF-bZ-BIu" secondAttribute="top" id="HaZ-WP-ncN"/>
                            <constraint firstAttribute="bottom" secondItem="icw-kM-LqJ" secondAttribute="bottom" id="SsJ-34-dwf"/>
                            <constraint firstAttribute="height" constant="35" id="Y6M-x4-3hr"/>
                            <constraint firstAttribute="width" constant="120" id="fzD-eE-rkz"/>
                            <constraint firstItem="icw-kM-LqJ" firstAttribute="leading" secondItem="OGF-bZ-BIu" secondAttribute="leading" id="nn1-kD-lQH"/>
                            <constraint firstAttribute="trailing" secondItem="icw-kM-LqJ" secondAttribute="trailing" id="pRg-jm-ay7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave Request Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-TF-r9I">
                        <rect key="frame" x="98" y="173" width="241" height="20.333333333333329"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="ki5-3M-pH7"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <point key="canvasLocation" x="1017" y="-23"/>
        </viewController>
    </objects>
    <resources>
        <image name="NoMessage" width="650" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="down-arrow" width="512" height="512"/>
        <namedColor name="BackGroundClr">
            <color red="0.21600000560283661" green="0.49000000953674316" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
