<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchoolStrengthVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="BackBtn" destination="9tL-Ix-cKl" id="NUg-G4-gP3"/>
                <outlet property="Tv" destination="53x-iP-Lpy" id="BCd-fF-Adh"/>
                <outlet property="academicyearDrp" destination="pBB-B5-78S" id="r3C-JM-HEE"/>
                <outlet property="acodomicYearLbl" destination="eu6-Vz-JYr" id="tFg-yE-niq"/>
                <outlet property="norecordImg" destination="Mgy-MW-d83" id="2HQ-oC-nFU"/>
                <outlet property="norecordLbl" destination="nl3-xt-rkg" id="Zga-54-0eP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-Ix-cKl">
                    <rect key="frame" x="10" y="64" width="333" height="23.333333333333329"/>
                    <color key="tintColor" systemColor="darkTextColor"/>
                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="School Strength" image="chevron.left" catalog="system">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="BackbtnAct:" destination="-1" eventType="touchUpInside" id="sWu-mr-PLv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-9b-QRv">
                    <rect key="frame" x="0.0" y="95.333333333333314" width="393" height="722.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-JN-blC">
                            <rect key="frame" x="10" y="10" width="368" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose academic year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-1Q-e2d">
                                    <rect key="frame" x="10" y="11.999999999999998" width="198" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-B5-78S">
                                    <rect key="frame" x="218" y="2" width="150" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 - 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-Vz-JYr">
                                            <rect key="frame" x="10" y="0.0" width="105" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-Ug-3ht">
                                            <rect key="frame" x="125" y="12.666666666666671" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="MsV-4m-KwA"/>
                                                <constraint firstAttribute="width" constant="15" id="Nyl-Li-VhB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="down-arrow"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eu6-Vz-JYr" firstAttribute="top" secondItem="pBB-B5-78S" secondAttribute="top" id="0Ll-oC-CLN"/>
                                        <constraint firstAttribute="bottom" secondItem="eu6-Vz-JYr" secondAttribute="bottom" id="31x-dg-K2X"/>
                                        <constraint firstAttribute="trailing" secondItem="g0Z-Ug-3ht" secondAttribute="trailing" constant="10" id="QNF-dO-bRC"/>
                                        <constraint firstItem="g0Z-Ug-3ht" firstAttribute="centerY" secondItem="eu6-Vz-JYr" secondAttribute="centerY" id="TN7-5R-Kzo"/>
                                        <constraint firstItem="eu6-Vz-JYr" firstAttribute="leading" secondItem="pBB-B5-78S" secondAttribute="leading" constant="10" id="a0o-ir-reb"/>
                                        <constraint firstAttribute="width" constant="150" id="hK6-SH-CqX"/>
                                        <constraint firstItem="g0Z-Ug-3ht" firstAttribute="leading" secondItem="eu6-Vz-JYr" secondAttribute="trailing" constant="10" id="sPb-pd-JaR"/>
                                        <constraint firstAttribute="height" constant="40" id="ub3-kO-Hap"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pBB-B5-78S" firstAttribute="leading" secondItem="atQ-1Q-e2d" secondAttribute="trailing" constant="10" id="4us-BC-HWT"/>
                                <constraint firstItem="atQ-1Q-e2d" firstAttribute="centerY" secondItem="qg8-JN-blC" secondAttribute="centerY" id="Csq-02-Olo"/>
                                <constraint firstItem="atQ-1Q-e2d" firstAttribute="leading" secondItem="qg8-JN-blC" secondAttribute="leading" constant="10" id="F1D-Ju-Ldl"/>
                                <constraint firstAttribute="trailing" secondItem="pBB-B5-78S" secondAttribute="trailing" id="MEi-Rk-HgI"/>
                                <constraint firstItem="pBB-B5-78S" firstAttribute="top" secondItem="qg8-JN-blC" secondAttribute="top" constant="2" id="cn3-xe-V9c"/>
                                <constraint firstAttribute="bottom" secondItem="pBB-B5-78S" secondAttribute="bottom" constant="2" id="dLE-CL-iHA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-xt-rkg">
                            <rect key="frame" x="10" y="364" width="373" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoMessage" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-MW-d83">
                            <rect key="frame" x="10" y="64" width="373" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="Tbg-tW-rMT"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="53x-iP-Lpy">
                            <rect key="frame" x="15" y="64" width="363" height="658.66666666666663"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nl3-xt-rkg" firstAttribute="top" secondItem="Mgy-MW-d83" secondAttribute="bottom" id="8mv-qg-IdP"/>
                        <constraint firstItem="nl3-xt-rkg" firstAttribute="leading" secondItem="Mgy-MW-d83" secondAttribute="leading" id="E3K-wE-lHs"/>
                        <constraint firstItem="qg8-JN-blC" firstAttribute="top" secondItem="SBE-9b-QRv" secondAttribute="top" constant="10" id="Ma8-Kx-mNg"/>
                        <constraint firstItem="53x-iP-Lpy" firstAttribute="top" secondItem="qg8-JN-blC" secondAttribute="bottom" constant="10" id="P3e-vG-vqD"/>
                        <constraint firstItem="qg8-JN-blC" firstAttribute="leading" secondItem="SBE-9b-QRv" secondAttribute="leading" constant="10" id="UDO-ks-hP2"/>
                        <constraint firstItem="53x-iP-Lpy" firstAttribute="leading" secondItem="SBE-9b-QRv" secondAttribute="leading" constant="15" id="alC-sI-0mZ"/>
                        <constraint firstAttribute="trailing" secondItem="Mgy-MW-d83" secondAttribute="trailing" constant="10" id="cRj-Nr-qM1"/>
                        <constraint firstAttribute="trailing" secondItem="53x-iP-Lpy" secondAttribute="trailing" constant="15" id="e0U-Ex-jXg"/>
                        <constraint firstItem="Mgy-MW-d83" firstAttribute="leading" secondItem="SBE-9b-QRv" secondAttribute="leading" constant="10" id="ebB-2L-U4G"/>
                        <constraint firstItem="nl3-xt-rkg" firstAttribute="trailing" secondItem="Mgy-MW-d83" secondAttribute="trailing" id="fU6-7t-CPQ"/>
                        <constraint firstItem="Mgy-MW-d83" firstAttribute="top" secondItem="53x-iP-Lpy" secondAttribute="top" id="gzR-43-pMO"/>
                        <constraint firstAttribute="bottom" secondItem="53x-iP-Lpy" secondAttribute="bottom" id="vvn-as-ivt"/>
                        <constraint firstAttribute="trailing" secondItem="qg8-JN-blC" secondAttribute="trailing" constant="15" id="yfM-ob-ZYV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="topBackgroundCLr"/>
            <constraints>
                <constraint firstItem="SBE-9b-QRv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5BC-XP-275"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SBE-9b-QRv" secondAttribute="bottom" id="HiD-kM-Hyt"/>
                <constraint firstItem="SBE-9b-QRv" firstAttribute="top" secondItem="9tL-Ix-cKl" secondAttribute="bottom" constant="8" id="VOS-7G-K1l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SBE-9b-QRv" secondAttribute="trailing" id="WmL-zt-yz9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9tL-Ix-cKl" secondAttribute="trailing" constant="50" id="mvo-OM-bQR"/>
                <constraint firstItem="9tL-Ix-cKl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="pjz-a7-Bv7"/>
                <constraint firstItem="9tL-Ix-cKl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uvw-uy-Gq5"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="NoMessage" width="650" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="down-arrow" width="512" height="512"/>
        <namedColor name="topBackgroundCLr">
            <color red="0.65098039215686276" green="0.85490196078431369" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
