<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDasboard" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="MenuCollection" destination="8j8-rO-HUO" id="fxD-PA-a2w"/>
                <outlet property="headerView" destination="wzN-GC-JgT" id="Ehe-VX-mgz"/>
                <outlet property="menuButton" destination="yII-3C-CKd" id="sdD-x7-lhI"/>
                <outlet property="nameLabel" destination="xm8-ou-byW" id="vvD-Yc-b59"/>
                <outlet property="pagecontroller" destination="A6G-fe-j6j" id="67L-rM-XNF"/>
                <outlet property="profileImageView" destination="SBz-sf-EYc" id="0Pw-73-X52"/>
                <outlet property="recentActiveMenuCollection" destination="4Nf-r1-Ddw" id="84j-wg-rnf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="2aN-xi-caa" id="2p6-Mc-s1s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-GC-JgT" customClass="HeaderWaveView" customModule="School_Chimes" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-Ne-KxY">
                            <rect key="frame" x="10" y="119" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="aWU-TS-xrH"/>
                                <constraint firstAttribute="height" constant="30" id="eKk-uf-H44"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="line.horizontal.3" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <connections>
                                <action selector="SideMenu:" destination="-1" eventType="touchUpInside" id="WdF-bY-FhO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-xi-caa">
                            <rect key="frame" x="60" y="144" width="213" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-ZO-PGs">
                            <rect key="frame" x="273" y="129" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="HwH-2w-EIc"/>
                                <constraint firstAttribute="height" constant="30" id="K2E-34-PnQ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.down" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="switchRoll:" destination="-1" eventType="touchUpInside" id="Wrs-ah-kSU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-ou-byW">
                            <rect key="frame" x="60" y="134" width="213" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-EF-P3q">
                            <rect key="frame" x="273" y="128" width="110" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yII-3C-CKd">
                                    <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="UBo-Ua-sBn"/>
                                        <constraint firstAttribute="height" constant="30" id="dQa-cf-icy"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                    </state>
                                    <connections>
                                        <action selector="notificationBtn:" destination="-1" eventType="touchUpInside" id="hFn-vR-gmn"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-sf-EYc">
                                    <rect key="frame" x="50" y="0.66666666666666785" width="60" height="58.666666666666657"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="PpR-te-LeB"/>
                                        <constraint firstAttribute="width" constant="60" id="sOc-Xc-aWg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2aN-xi-caa" firstAttribute="trailing" secondItem="xm8-ou-byW" secondAttribute="trailing" id="5vi-oK-jLd"/>
                        <constraint firstAttribute="trailing" secondItem="CvV-EF-P3q" secondAttribute="trailing" constant="10" id="79i-Yk-Lo3"/>
                        <constraint firstItem="j6q-ZO-PGs" firstAttribute="centerY" secondItem="2aN-xi-caa" secondAttribute="centerY" id="FGk-ZC-Pc7"/>
                        <constraint firstItem="j6q-ZO-PGs" firstAttribute="leading" secondItem="2aN-xi-caa" secondAttribute="trailing" id="HAZ-y5-CsG"/>
                        <constraint firstItem="2aN-xi-caa" firstAttribute="top" secondItem="xm8-ou-byW" secondAttribute="bottom" constant="10" id="LcW-Zg-YjT"/>
                        <constraint firstItem="CvV-EF-P3q" firstAttribute="leading" secondItem="xm8-ou-byW" secondAttribute="trailing" id="UpT-3W-E3A"/>
                        <constraint firstItem="2aN-xi-caa" firstAttribute="leading" secondItem="xm8-ou-byW" secondAttribute="leading" id="bWu-qu-T3G"/>
                        <constraint firstItem="Nfh-Ne-KxY" firstAttribute="centerY" secondItem="xm8-ou-byW" secondAttribute="centerY" id="qJT-yh-RK8"/>
                        <constraint firstItem="Nfh-Ne-KxY" firstAttribute="leading" secondItem="wzN-GC-JgT" secondAttribute="leading" constant="10" id="udT-3L-70U"/>
                        <constraint firstAttribute="bottom" secondItem="2aN-xi-caa" secondAttribute="bottom" constant="80" id="wi1-UY-biw"/>
                        <constraint firstItem="xm8-ou-byW" firstAttribute="leading" secondItem="Nfh-Ne-KxY" secondAttribute="trailing" constant="20" id="xay-9e-GqX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-00-zHJ">
                    <rect key="frame" x="0.0" y="214" width="393" height="570"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-mj-7SX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="570"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-r1-Ddw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="WJO-xo-AjA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbr-9Q-a5x">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-fe-j6j">
                                    <rect key="frame" x="0.0" y="100" width="393" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DvL-ns-eO2"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-rO-HUO">
                                    <rect key="frame" x="0.0" y="130" width="393" height="440"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZST-5D-OKJ">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-rK-gyY">
                                    <rect key="frame" x="0.0" y="570" width="393" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ccp-h9-uyK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pCW-mj-7SX" secondAttribute="trailing" id="MVl-Ef-aFE"/>
                        <constraint firstItem="pCW-mj-7SX" firstAttribute="leading" secondItem="8Bj-00-zHJ" secondAttribute="leading" id="bOC-2J-3Xn"/>
                        <constraint firstItem="pCW-mj-7SX" firstAttribute="top" secondItem="8Bj-00-zHJ" secondAttribute="top" id="ekw-uK-2vd"/>
                        <constraint firstAttribute="bottom" secondItem="pCW-mj-7SX" secondAttribute="bottom" id="exD-MY-H8J"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Bj-00-zHJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2k4-vv-ewh"/>
                <constraint firstItem="xm8-ou-byW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="EPW-dY-yUs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Bj-00-zHJ" secondAttribute="trailing" id="GDs-7V-LCS"/>
                <constraint firstItem="8Bj-00-zHJ" firstAttribute="top" secondItem="wzN-GC-JgT" secondAttribute="bottom" constant="-10" id="GgE-Gq-wFJ"/>
                <constraint firstItem="wzN-GC-JgT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MBf-RG-1St"/>
                <constraint firstItem="wzN-GC-JgT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T0T-vf-cy5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wzN-GC-JgT" secondAttribute="trailing" id="US7-dK-ADc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Bj-00-zHJ" secondAttribute="bottom" id="dhC-HG-iuH"/>
                <constraint firstItem="CvV-EF-P3q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="dhe-cR-o4d"/>
            </constraints>
            <point key="canvasLocation" x="-181" y="-46"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
