<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateUsVc" customModule="VsSchoolChimes" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="sue-L6-9qR" id="crD-nu-QbY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-n7-qrC">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Ch-6hP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="183.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-rk-NbT">
                                    <rect key="frame" x="15" y="7.9999999999999982" width="363" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How satisified are you with the  SchoolChimes ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-zE-0fj">
                                    <rect key="frame" x="5" y="48.333333333333329" width="383" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qct-iW-Sam">
                                    <rect key="frame" x="30" y="73.666666666666657" width="333" height="60"/>
                                    <subviews>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-LH-9vq">
                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-A3-w5r">
                                            <rect key="frame" x="67.666666666666671" y="0.0" width="62.000000000000014" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star"/>
                                        </button>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-dT-mo5">
                                            <rect key="frame" x="135.66666666666666" y="0.0" width="61.666666666666657" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-wj-Kgn">
                                            <rect key="frame" x="203.33333333333334" y="0.0" width="62.000000000000028" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-OT-HD3">
                                            <rect key="frame" x="271.33333333333331" y="0.0" width="61.666666666666686" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1GH-lU-8Zy"/>
                                        <constraint firstItem="8yM-OT-HD3" firstAttribute="leading" secondItem="HeB-wj-Kgn" secondAttribute="trailing" constant="6" id="5Lq-vn-ac1"/>
                                        <constraint firstAttribute="bottom" secondItem="HeB-wj-Kgn" secondAttribute="bottom" id="BBL-6F-3es"/>
                                        <constraint firstAttribute="bottom" secondItem="8yM-OT-HD3" secondAttribute="bottom" id="GDH-La-ECt"/>
                                        <constraint firstItem="HeB-wj-Kgn" firstAttribute="top" secondItem="qct-iW-Sam" secondAttribute="top" id="Gbv-86-hDv"/>
                                        <constraint firstItem="s1k-dT-mo5" firstAttribute="top" secondItem="qct-iW-Sam" secondAttribute="top" id="UDy-7o-h0i"/>
                                        <constraint firstItem="sLx-A3-w5r" firstAttribute="top" secondItem="qct-iW-Sam" secondAttribute="top" id="aH9-q7-f6q"/>
                                        <constraint firstAttribute="bottom" secondItem="JW1-LH-9vq" secondAttribute="bottom" id="dpg-5P-w9O"/>
                                        <constraint firstItem="8yM-OT-HD3" firstAttribute="top" secondItem="qct-iW-Sam" secondAttribute="top" id="jBU-vW-ae5"/>
                                        <constraint firstAttribute="bottom" secondItem="sLx-A3-w5r" secondAttribute="bottom" id="lwf-Z5-Xil"/>
                                        <constraint firstItem="JW1-LH-9vq" firstAttribute="top" secondItem="qct-iW-Sam" secondAttribute="top" id="nlm-nT-VBz"/>
                                        <constraint firstItem="sLx-A3-w5r" firstAttribute="leading" secondItem="JW1-LH-9vq" secondAttribute="trailing" constant="6" id="r1I-jt-Mf3"/>
                                        <constraint firstAttribute="bottom" secondItem="s1k-dT-mo5" secondAttribute="bottom" id="t5n-ho-EoY"/>
                                        <constraint firstItem="HeB-wj-Kgn" firstAttribute="leading" secondItem="s1k-dT-mo5" secondAttribute="trailing" constant="6" id="taC-m6-rrK"/>
                                        <constraint firstItem="s1k-dT-mo5" firstAttribute="leading" secondItem="sLx-A3-w5r" secondAttribute="trailing" constant="6" id="xHD-YG-NhJ"/>
                                        <constraint firstItem="JW1-LH-9vq" firstAttribute="leading" secondItem="qct-iW-Sam" secondAttribute="leading" id="xjY-EX-12b"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sue-L6-9qR">
                                    <rect key="frame" x="15" y="3" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-5y-Lu3">
                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="c5O-f0-cqr"/>
                                                <constraint firstAttribute="width" constant="20" id="p0R-9U-Bz1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dNk-5y-Lu3" firstAttribute="centerY" secondItem="sue-L6-9qR" secondAttribute="centerY" id="09e-oi-GJF"/>
                                        <constraint firstItem="dNk-5y-Lu3" firstAttribute="centerX" secondItem="sue-L6-9qR" secondAttribute="centerX" id="3FW-Ra-SGN"/>
                                        <constraint firstAttribute="width" constant="30" id="TkL-6X-P5C"/>
                                        <constraint firstAttribute="height" constant="30" id="dyj-CM-z34"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="jksksjncndnnscjksdcjksjkcdjnjndjncjnkdcnjkdkcjnkdcnjdjkcjkdnckjdkcknckkc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doW-2h-lDk">
                                    <rect key="frame" x="23" y="142" width="362" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.35201990599999999" green="0.59943753479999995" blue="0.62353593110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="doW-2h-lDk" secondAttribute="bottom" constant="8" id="3c2-Nc-8gE"/>
                                <constraint firstItem="doW-2h-lDk" firstAttribute="top" secondItem="qct-iW-Sam" secondAttribute="bottom" constant="8.3300000000000001" id="5kM-Cj-wdK"/>
                                <constraint firstItem="qct-iW-Sam" firstAttribute="top" secondItem="DuN-zE-0fj" secondAttribute="bottom" constant="7.3333333333333428" id="5lv-39-AoO"/>
                                <constraint firstItem="sue-L6-9qR" firstAttribute="top" secondItem="pDk-Ch-6hP" secondAttribute="top" constant="3" id="ADv-41-K1Y"/>
                                <constraint firstItem="DuN-zE-0fj" firstAttribute="top" secondItem="jZS-rk-NbT" secondAttribute="bottom" constant="20" id="EUM-WL-g4r"/>
                                <constraint firstItem="DuN-zE-0fj" firstAttribute="leading" secondItem="pDk-Ch-6hP" secondAttribute="leading" constant="5" id="FFr-Ip-ESW"/>
                                <constraint firstAttribute="trailing" secondItem="DuN-zE-0fj" secondAttribute="trailing" constant="5" id="FlN-cZ-P8r"/>
                                <constraint firstItem="sue-L6-9qR" firstAttribute="leading" secondItem="pDk-Ch-6hP" secondAttribute="leading" constant="15" id="MpR-WI-tjq"/>
                                <constraint firstAttribute="trailing" secondItem="doW-2h-lDk" secondAttribute="trailing" constant="8" id="NXx-1T-Q4C"/>
                                <constraint firstItem="qct-iW-Sam" firstAttribute="leading" secondItem="pDk-Ch-6hP" secondAttribute="leading" constant="30" id="XFt-Rh-tKb"/>
                                <constraint firstAttribute="trailing" secondItem="jZS-rk-NbT" secondAttribute="trailing" constant="15" id="f1l-53-Y80"/>
                                <constraint firstItem="jZS-rk-NbT" firstAttribute="leading" secondItem="pDk-Ch-6hP" secondAttribute="leading" constant="15" id="ga9-GT-S3P"/>
                                <constraint firstItem="jZS-rk-NbT" firstAttribute="top" secondItem="pDk-Ch-6hP" secondAttribute="top" constant="8" id="pSA-j8-8Nd"/>
                                <constraint firstAttribute="trailing" secondItem="qct-iW-Sam" secondAttribute="trailing" constant="30" id="teI-tz-TKp"/>
                                <constraint firstItem="doW-2h-lDk" firstAttribute="leading" secondItem="pDk-Ch-6hP" secondAttribute="leading" constant="23" id="uBx-le-tyy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-qi-HAm">
                            <rect key="frame" x="0.0" y="191.66666666666669" width="393" height="567.33333333333326"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6My-kW-g5Z">
                                    <rect key="frame" x="15" y="15.000000000000028" width="363" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-2q-BSp" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="26" y="35.000000000000028" width="130" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Interface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-SA-MXn">
                                            <rect key="frame" x="10" y="0.0" width="110" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-UU-BoL">
                                            <rect key="frame" x="5" y="0.0" width="120" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eQA-SA-MXn" secondAttribute="trailing" constant="10" id="3oH-Td-L1u"/>
                                        <constraint firstItem="yO8-UU-BoL" firstAttribute="top" secondItem="Jbg-2q-BSp" secondAttribute="top" id="D1S-sd-mol"/>
                                        <constraint firstAttribute="bottom" secondItem="eQA-SA-MXn" secondAttribute="bottom" id="Eh5-6G-Ccc"/>
                                        <constraint firstItem="yO8-UU-BoL" firstAttribute="leading" secondItem="Jbg-2q-BSp" secondAttribute="leading" constant="5" id="Xai-Ey-HYG"/>
                                        <constraint firstAttribute="trailing" secondItem="yO8-UU-BoL" secondAttribute="trailing" constant="5" id="grT-JM-NHy"/>
                                        <constraint firstItem="eQA-SA-MXn" firstAttribute="top" secondItem="Jbg-2q-BSp" secondAttribute="top" id="uew-Mb-8bG"/>
                                        <constraint firstItem="eQA-SA-MXn" firstAttribute="leading" secondItem="Jbg-2q-BSp" secondAttribute="leading" constant="10" id="vGv-1T-d3a"/>
                                        <constraint firstAttribute="height" constant="30" id="vV7-67-C70"/>
                                        <constraint firstAttribute="bottom" secondItem="yO8-UU-BoL" secondAttribute="bottom" id="xJY-Ma-4ec"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dht-KS-bLC" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="171" y="35.000000000000028" width="80.666666666666686" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-d8-iQu">
                                            <rect key="frame" x="9.9999999999999964" y="0.0" width="60.666666666666657" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seo-rK-3ge">
                                            <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="seo-rK-3ge" firstAttribute="top" secondItem="dht-KS-bLC" secondAttribute="top" id="McV-Vf-4Uj"/>
                                        <constraint firstAttribute="trailing" secondItem="seo-rK-3ge" secondAttribute="trailing" id="Wqh-W4-0nd"/>
                                        <constraint firstItem="seo-rK-3ge" firstAttribute="leading" secondItem="dht-KS-bLC" secondAttribute="leading" id="aDy-Ri-KOj"/>
                                        <constraint firstItem="ET3-d8-iQu" firstAttribute="top" secondItem="dht-KS-bLC" secondAttribute="top" id="fVE-VO-PA5"/>
                                        <constraint firstAttribute="trailing" secondItem="ET3-d8-iQu" secondAttribute="trailing" constant="10" id="k15-Ai-rKN"/>
                                        <constraint firstAttribute="height" constant="30" id="ldO-h6-8Xf"/>
                                        <constraint firstAttribute="bottom" secondItem="seo-rK-3ge" secondAttribute="bottom" id="lfO-dk-eZO"/>
                                        <constraint firstAttribute="bottom" secondItem="ET3-d8-iQu" secondAttribute="bottom" id="qwT-2S-KYr"/>
                                        <constraint firstItem="ET3-d8-iQu" firstAttribute="leading" secondItem="dht-KS-bLC" secondAttribute="leading" constant="10" id="sOp-zB-HJ3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-kd-lpW" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="269" y="35.000000000000028" width="57.333333333333314" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-VV-tBu">
                                            <rect key="frame" x="10" y="0.0" width="37.333333333333336" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-k9-NvS">
                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RxC-VV-tBu" secondAttribute="bottom" id="CzR-kv-mOI"/>
                                        <constraint firstItem="RxC-VV-tBu" firstAttribute="top" secondItem="Jkl-kd-lpW" secondAttribute="top" id="LaW-A1-BVK"/>
                                        <constraint firstAttribute="trailing" secondItem="PdM-k9-NvS" secondAttribute="trailing" id="TKs-oW-1dD"/>
                                        <constraint firstItem="PdM-k9-NvS" firstAttribute="top" secondItem="Jkl-kd-lpW" secondAttribute="top" id="Tth-8B-cxa"/>
                                        <constraint firstItem="RxC-VV-tBu" firstAttribute="leading" secondItem="Jkl-kd-lpW" secondAttribute="leading" constant="10" id="dUX-o8-taV"/>
                                        <constraint firstItem="PdM-k9-NvS" firstAttribute="leading" secondItem="Jkl-kd-lpW" secondAttribute="leading" id="hLe-sy-XzB"/>
                                        <constraint firstAttribute="bottom" secondItem="PdM-k9-NvS" secondAttribute="bottom" id="iId-Vh-ssC"/>
                                        <constraint firstAttribute="height" constant="30" id="xPU-wE-JSw"/>
                                        <constraint firstAttribute="trailing" secondItem="RxC-VV-tBu" secondAttribute="trailing" constant="10" id="yZb-ct-kdt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="719-e2-jrl" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="26" y="80.000000000000028" width="156.66666666666666" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Stability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85w-U4-MW8">
                                            <rect key="frame" x="10" y="0.0" width="136.66666666666666" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-Ws-4Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3O6-jJ-dWT"/>
                                        <constraint firstAttribute="trailing" secondItem="8fk-Ws-4Cu" secondAttribute="trailing" id="6dL-eE-533"/>
                                        <constraint firstItem="8fk-Ws-4Cu" firstAttribute="leading" secondItem="719-e2-jrl" secondAttribute="leading" id="7AM-Xr-HU3"/>
                                        <constraint firstAttribute="trailing" secondItem="85w-U4-MW8" secondAttribute="trailing" constant="10" id="Aln-M8-58c"/>
                                        <constraint firstItem="85w-U4-MW8" firstAttribute="leading" secondItem="719-e2-jrl" secondAttribute="leading" constant="10" id="BF2-wq-suj"/>
                                        <constraint firstAttribute="bottom" secondItem="85w-U4-MW8" secondAttribute="bottom" id="QQ0-r0-6KK"/>
                                        <constraint firstItem="8fk-Ws-4Cu" firstAttribute="top" secondItem="719-e2-jrl" secondAttribute="top" id="f07-da-Ddz"/>
                                        <constraint firstAttribute="bottom" secondItem="8fk-Ws-4Cu" secondAttribute="bottom" id="hXZ-rJ-hRi"/>
                                        <constraint firstItem="85w-U4-MW8" firstAttribute="top" secondItem="719-e2-jrl" secondAttribute="top" id="jF0-Ti-rzN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsr-PA-8Tc" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="197.66666666666666" y="80.000000000000028" width="120.33333333333334" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-4V-W2P">
                                            <rect key="frame" x="10" y="0.0" width="100.33333333333333" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-X8-krV">
                                            <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OTY-X8-krV" firstAttribute="leading" secondItem="Wsr-PA-8Tc" secondAttribute="leading" id="8Ua-Kp-9PJ"/>
                                        <constraint firstAttribute="height" constant="30" id="8mU-n1-mdr"/>
                                        <constraint firstAttribute="bottom" secondItem="OTY-X8-krV" secondAttribute="bottom" id="ENz-QB-HfU"/>
                                        <constraint firstAttribute="trailing" secondItem="TPP-4V-W2P" secondAttribute="trailing" constant="10" id="QWY-VS-3ja"/>
                                        <constraint firstItem="TPP-4V-W2P" firstAttribute="leading" secondItem="Wsr-PA-8Tc" secondAttribute="leading" constant="10" id="VoF-qx-uVK"/>
                                        <constraint firstAttribute="trailing" secondItem="OTY-X8-krV" secondAttribute="trailing" id="Y0x-tZ-CaB"/>
                                        <constraint firstAttribute="bottom" secondItem="TPP-4V-W2P" secondAttribute="bottom" id="jff-GY-PDy"/>
                                        <constraint firstItem="TPP-4V-W2P" firstAttribute="top" secondItem="Wsr-PA-8Tc" secondAttribute="top" id="v86-gR-not"/>
                                        <constraint firstItem="OTY-X8-krV" firstAttribute="top" secondItem="Wsr-PA-8Tc" secondAttribute="top" id="wG6-yM-IuC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-Tz-Cd2" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="16.000000000000007" y="125.00000000000003" width="115.66666666666669" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Faces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-OB-ZEQ">
                                            <rect key="frame" x="10" y="0.0" width="100.66666666666667" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-l3-Dyr">
                                            <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q2K-OB-ZEQ" firstAttribute="leading" secondItem="AUz-Tz-Cd2" secondAttribute="leading" constant="10" id="1QB-FB-b3c"/>
                                        <constraint firstAttribute="height" constant="30" id="1wk-Cp-wYF"/>
                                        <constraint firstItem="WmG-l3-Dyr" firstAttribute="leading" secondItem="AUz-Tz-Cd2" secondAttribute="leading" id="30u-7k-TJX"/>
                                        <constraint firstAttribute="bottom" secondItem="WmG-l3-Dyr" secondAttribute="bottom" id="CeR-f8-JDM"/>
                                        <constraint firstItem="WmG-l3-Dyr" firstAttribute="top" secondItem="AUz-Tz-Cd2" secondAttribute="top" id="OQd-GX-PXl"/>
                                        <constraint firstAttribute="bottom" secondItem="q2K-OB-ZEQ" secondAttribute="bottom" id="V6p-0K-CRT"/>
                                        <constraint firstAttribute="trailing" secondItem="q2K-OB-ZEQ" secondAttribute="trailing" constant="5" id="dvA-lT-Xb5"/>
                                        <constraint firstAttribute="trailing" secondItem="WmG-l3-Dyr" secondAttribute="trailing" id="glc-OE-mGV"/>
                                        <constraint firstItem="q2K-OB-ZEQ" firstAttribute="top" secondItem="AUz-Tz-Cd2" secondAttribute="top" id="nWN-Oe-yuI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-hG-hKZ" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="146.66666666666669" y="125.00000000000003" width="131.66666666666669" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Hardware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-70-qES">
                                            <rect key="frame" x="10.000000000000007" y="0.0" width="111.66666666666669" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-fn-DPd">
                                            <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="REJ-70-qES" firstAttribute="leading" secondItem="sk4-hG-hKZ" secondAttribute="leading" constant="10" id="2gX-Ac-6I6"/>
                                        <constraint firstItem="o0G-fn-DPd" firstAttribute="leading" secondItem="sk4-hG-hKZ" secondAttribute="leading" id="6nu-sg-LJq"/>
                                        <constraint firstAttribute="trailing" secondItem="REJ-70-qES" secondAttribute="trailing" constant="10" id="7yG-rt-V7j"/>
                                        <constraint firstAttribute="bottom" secondItem="o0G-fn-DPd" secondAttribute="bottom" id="AMf-NM-WQC"/>
                                        <constraint firstAttribute="height" constant="30" id="KGx-JO-JcW"/>
                                        <constraint firstAttribute="trailing" secondItem="o0G-fn-DPd" secondAttribute="trailing" id="fSd-fC-Sff"/>
                                        <constraint firstAttribute="bottom" secondItem="REJ-70-qES" secondAttribute="bottom" id="iqF-5O-Oet"/>
                                        <constraint firstItem="o0G-fn-DPd" firstAttribute="top" secondItem="sk4-hG-hKZ" secondAttribute="top" id="m3t-KQ-yz5"/>
                                        <constraint firstItem="REJ-70-qES" firstAttribute="top" secondItem="sk4-hG-hKZ" secondAttribute="top" id="rOJ-tD-CTZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-lJ-zb2" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="293.33333333333331" y="125.00000000000003" width="84.666666666666686" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch UI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-Gy-eM2">
                                            <rect key="frame" x="5" y="0.0" width="74.666666666666671" height="35"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-bj-boH">
                                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="35"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gFc-bj-boH" firstAttribute="top" secondItem="LXY-lJ-zb2" secondAttribute="top" id="15a-yc-6gH"/>
                                        <constraint firstAttribute="height" constant="35" id="1eV-ok-myD"/>
                                        <constraint firstItem="gFc-bj-boH" firstAttribute="leading" secondItem="LXY-lJ-zb2" secondAttribute="leading" id="ADw-ND-a6I"/>
                                        <constraint firstItem="WcX-Gy-eM2" firstAttribute="leading" secondItem="LXY-lJ-zb2" secondAttribute="leading" constant="5" id="NPl-Xi-9TP"/>
                                        <constraint firstAttribute="trailing" secondItem="gFc-bj-boH" secondAttribute="trailing" constant="5" id="bbi-Xj-sfh"/>
                                        <constraint firstAttribute="bottom" secondItem="gFc-bj-boH" secondAttribute="bottom" id="brx-4r-bE2"/>
                                        <constraint firstAttribute="bottom" secondItem="WcX-Gy-eM2" secondAttribute="bottom" id="ea6-Aj-OXl"/>
                                        <constraint firstItem="WcX-Gy-eM2" firstAttribute="top" secondItem="LXY-lJ-zb2" secondAttribute="top" id="gW1-M5-o2E"/>
                                        <constraint firstAttribute="trailing" secondItem="WcX-Gy-eM2" secondAttribute="trailing" constant="5" id="uuN-cK-XdL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your suggestions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fum-Jt-prF">
                                    <rect key="frame" x="15" y="267" width="363" height="148.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="148.33000000000001" id="7yj-Bt-mWA"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-uY-42Q" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="15" y="505.33333333333337" width="363" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B36-Tl-X7E">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstItem="B36-Tl-X7E" firstAttribute="top" secondItem="LCA-uY-42Q" secondAttribute="top" id="A0g-OZ-eAa"/>
                                        <constraint firstAttribute="trailing" secondItem="B36-Tl-X7E" secondAttribute="trailing" id="HgX-gn-tDD"/>
                                        <constraint firstItem="B36-Tl-X7E" firstAttribute="leading" secondItem="LCA-uY-42Q" secondAttribute="leading" id="YEz-27-9Ru"/>
                                        <constraint firstAttribute="bottom" secondItem="B36-Tl-X7E" secondAttribute="bottom" id="uE2-SQ-vAv"/>
                                        <constraint firstAttribute="height" constant="40" id="yZs-SW-hGZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any other suggestions? (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-db-TV7">
                                    <rect key="frame" x="15" y="224.00000000000003" width="363" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyR-dX-YhM" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="26.000000000000007" y="170.00000000000003" width="89.666666666666686" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Faces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-g8-PKd">
                                            <rect key="frame" x="10" y="0.0" width="69.666666666666671" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-yH-zuI">
                                            <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f7Z-yH-zuI" secondAttribute="trailing" id="5Sf-3t-Fqo"/>
                                        <constraint firstItem="zvS-g8-PKd" firstAttribute="leading" secondItem="GyR-dX-YhM" secondAttribute="leading" constant="10" id="6d7-8H-5ZA"/>
                                        <constraint firstAttribute="bottom" secondItem="zvS-g8-PKd" secondAttribute="bottom" id="9h0-2I-Ubx"/>
                                        <constraint firstItem="f7Z-yH-zuI" firstAttribute="top" secondItem="GyR-dX-YhM" secondAttribute="top" id="OrL-jP-Cfi"/>
                                        <constraint firstAttribute="bottom" secondItem="f7Z-yH-zuI" secondAttribute="bottom" id="b1J-wL-WGz"/>
                                        <constraint firstAttribute="trailing" secondItem="zvS-g8-PKd" secondAttribute="trailing" constant="10" id="bpS-0g-gzE"/>
                                        <constraint firstItem="f7Z-yH-zuI" firstAttribute="leading" secondItem="GyR-dX-YhM" secondAttribute="leading" id="e2T-fK-gGm"/>
                                        <constraint firstAttribute="height" constant="30" id="kTx-al-wDM"/>
                                        <constraint firstItem="zvS-g8-PKd" firstAttribute="top" secondItem="GyR-dX-YhM" secondAttribute="top" id="pdE-aT-nn6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-4X-yam" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="135.66666666666666" y="170.00000000000003" width="109" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Faces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-7N-WQL">
                                            <rect key="frame" x="10" y="0.0" width="69.666666666666671" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-Of-tSc">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Z2c-Of-tSc" secondAttribute="trailing" id="0DC-ly-Nxv"/>
                                        <constraint firstAttribute="bottom" secondItem="Z2c-Of-tSc" secondAttribute="bottom" id="0j7-u3-gUp"/>
                                        <constraint firstItem="Z2c-Of-tSc" firstAttribute="leading" secondItem="8N7-4X-yam" secondAttribute="leading" id="3DK-ES-RgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="dEI-7N-WQL" secondAttribute="trailing" constant="29.333333333333329" id="EHW-8O-Cmm"/>
                                        <constraint firstItem="dEI-7N-WQL" firstAttribute="top" secondItem="8N7-4X-yam" secondAttribute="top" id="FX3-Ms-4sO"/>
                                        <constraint firstItem="dEI-7N-WQL" firstAttribute="leading" secondItem="8N7-4X-yam" secondAttribute="leading" constant="10" id="Hox-FF-ehp"/>
                                        <constraint firstItem="Z2c-Of-tSc" firstAttribute="top" secondItem="8N7-4X-yam" secondAttribute="top" id="Qtv-HN-Eni"/>
                                        <constraint firstAttribute="bottom" secondItem="dEI-7N-WQL" secondAttribute="bottom" id="Z7R-h8-MUh"/>
                                        <constraint firstAttribute="height" constant="30" id="vp4-Y5-fJk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dht-KS-bLC" firstAttribute="leading" secondItem="Jbg-2q-BSp" secondAttribute="trailing" constant="15" id="1o2-TF-A9J"/>
                                <constraint firstItem="8N7-4X-yam" firstAttribute="top" secondItem="sk4-hG-hKZ" secondAttribute="bottom" constant="15" id="2Y6-3z-fMP"/>
                                <constraint firstItem="LCA-uY-42Q" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="15" id="4JL-Uw-QUc"/>
                                <constraint firstItem="GyR-dX-YhM" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="26" id="4e5-mL-JZF"/>
                                <constraint firstItem="LXY-lJ-zb2" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="293.33333333333326" id="6gH-qG-whb"/>
                                <constraint firstItem="Jkl-kd-lpW" firstAttribute="top" secondItem="6My-kW-g5Z" secondAttribute="bottom" constant="20" id="An4-Ba-pw8"/>
                                <constraint firstAttribute="trailing" secondItem="LXY-lJ-zb2" secondAttribute="trailing" constant="15" id="Atp-wq-tha"/>
                                <constraint firstItem="LXY-lJ-zb2" firstAttribute="top" secondItem="Wsr-PA-8Tc" secondAttribute="bottom" constant="15" id="BLC-d2-STn"/>
                                <constraint firstItem="719-e2-jrl" firstAttribute="top" secondItem="Jbg-2q-BSp" secondAttribute="bottom" constant="15" id="C4r-8A-UOE"/>
                                <constraint firstItem="6My-kW-g5Z" firstAttribute="top" secondItem="NhV-qi-HAm" secondAttribute="top" constant="15" id="FdM-4k-YQi"/>
                                <constraint firstItem="719-e2-jrl" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="26" id="Gyv-fa-lWV"/>
                                <constraint firstItem="dht-KS-bLC" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="171" id="JJ1-tE-aqJ"/>
                                <constraint firstItem="Jbg-2q-BSp" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="26" id="Pjq-9x-jBR"/>
                                <constraint firstItem="Wsr-PA-8Tc" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="197.66666666666663" id="TOc-pA-JLO"/>
                                <constraint firstItem="rcg-db-TV7" firstAttribute="top" secondItem="GyR-dX-YhM" secondAttribute="bottom" constant="24" id="TZu-6m-bK7"/>
                                <constraint firstItem="sk4-hG-hKZ" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="146.66666666666669" id="UOy-1a-vnO"/>
                                <constraint firstItem="6My-kW-g5Z" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="15" id="Vfe-dR-TNi"/>
                                <constraint firstItem="AUz-Tz-Cd2" firstAttribute="top" secondItem="719-e2-jrl" secondAttribute="bottom" constant="15" id="XtK-N1-ASS"/>
                                <constraint firstAttribute="trailing" secondItem="6My-kW-g5Z" secondAttribute="trailing" constant="15" id="YpE-QC-fkP"/>
                                <constraint firstItem="fum-Jt-prF" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="15" id="cfR-Bc-olN"/>
                                <constraint firstItem="dht-KS-bLC" firstAttribute="top" secondItem="6My-kW-g5Z" secondAttribute="bottom" constant="20" id="frt-cW-1LQ"/>
                                <constraint firstItem="8N7-4X-yam" firstAttribute="leading" secondItem="GyR-dX-YhM" secondAttribute="trailing" constant="20" id="gEF-6U-wDo"/>
                                <constraint firstItem="rcg-db-TV7" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="15" id="gYU-4c-4lq"/>
                                <constraint firstItem="fum-Jt-prF" firstAttribute="top" secondItem="rcg-db-TV7" secondAttribute="bottom" constant="26" id="guM-Od-YoI"/>
                                <constraint firstAttribute="bottom" secondItem="LCA-uY-42Q" secondAttribute="bottom" constant="22" id="lV4-Sg-iw5"/>
                                <constraint firstItem="Wsr-PA-8Tc" firstAttribute="leading" secondItem="719-e2-jrl" secondAttribute="trailing" constant="15" id="mFe-8U-yTb"/>
                                <constraint firstItem="Jkl-kd-lpW" firstAttribute="leading" secondItem="dht-KS-bLC" secondAttribute="trailing" constant="17.329999999999998" id="mRZ-DI-1i2"/>
                                <constraint firstItem="Jbg-2q-BSp" firstAttribute="top" secondItem="6My-kW-g5Z" secondAttribute="bottom" constant="20" id="oPd-Mb-N3y"/>
                                <constraint firstItem="LXY-lJ-zb2" firstAttribute="leading" secondItem="sk4-hG-hKZ" secondAttribute="trailing" constant="15" id="oTB-J1-RJF"/>
                                <constraint firstItem="GyR-dX-YhM" firstAttribute="top" secondItem="AUz-Tz-Cd2" secondAttribute="bottom" constant="15" id="oxE-Zr-jwD"/>
                                <constraint firstItem="Jkl-kd-lpW" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="269" id="paz-xh-idX"/>
                                <constraint firstAttribute="trailing" secondItem="rcg-db-TV7" secondAttribute="trailing" constant="15" id="qPe-bh-g13"/>
                                <constraint firstItem="sk4-hG-hKZ" firstAttribute="leading" secondItem="AUz-Tz-Cd2" secondAttribute="trailing" constant="15" id="r43-wX-YCv"/>
                                <constraint firstItem="sk4-hG-hKZ" firstAttribute="top" secondItem="719-e2-jrl" secondAttribute="bottom" constant="15" id="rWD-Jn-cAN"/>
                                <constraint firstAttribute="trailing" secondItem="LCA-uY-42Q" secondAttribute="trailing" constant="15" id="rzF-ee-8Y3"/>
                                <constraint firstItem="Wsr-PA-8Tc" firstAttribute="top" secondItem="dht-KS-bLC" secondAttribute="bottom" constant="15" id="v73-23-efb"/>
                                <constraint firstItem="AUz-Tz-Cd2" firstAttribute="leading" secondItem="NhV-qi-HAm" secondAttribute="leading" constant="16" id="xaS-Ft-aPw"/>
                                <constraint firstAttribute="trailing" secondItem="fum-Jt-prF" secondAttribute="trailing" constant="15" id="zR1-jv-h8M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NhV-qi-HAm" firstAttribute="leading" secondItem="LWT-n7-qrC" secondAttribute="leading" id="Zza-a1-d4g"/>
                        <constraint firstAttribute="trailing" secondItem="pDk-Ch-6hP" secondAttribute="trailing" id="aNA-CQ-ETo"/>
                        <constraint firstItem="pDk-Ch-6hP" firstAttribute="top" secondItem="LWT-n7-qrC" secondAttribute="top" id="bVK-Jd-Vuy"/>
                        <constraint firstItem="pDk-Ch-6hP" firstAttribute="leading" secondItem="LWT-n7-qrC" secondAttribute="leading" id="dkF-ht-T3k"/>
                        <constraint firstItem="NhV-qi-HAm" firstAttribute="top" secondItem="pDk-Ch-6hP" secondAttribute="bottom" constant="8" id="hya-NQ-Tdb"/>
                        <constraint firstAttribute="bottom" secondItem="NhV-qi-HAm" secondAttribute="bottom" id="n9b-4F-q5P"/>
                        <constraint firstAttribute="trailing" secondItem="NhV-qi-HAm" secondAttribute="trailing" id="wdV-dO-YQJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LWT-n7-qrC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1m4-bf-Gn9"/>
                <constraint firstItem="LWT-n7-qrC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="V3W-Pr-Rwe"/>
                <constraint firstItem="LWT-n7-qrC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nWQ-PX-dRy"/>
                <constraint firstItem="LWT-n7-qrC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pJg-MY-2vY"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="icon_unfilled_star" width="128" height="128"/>
        <namedColor name="ButtonColor">
            <color red="0.88599997758865356" green="0.41999998688697815" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
