<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="selectExamVc" customModule="SRI_KALAIVANI_VIDHAYALA" customModuleProvider="target">
            <connections>
                <outlet property="admissinNoLbl" destination="Q2A-6m-kxj" id="YyX-N6-WoZ"/>
                <outlet property="backButton" destination="00f-n0-2yh" id="9lk-Ig-0IC"/>
                <outlet property="changeButton" destination="3Pf-V5-6jF" id="2XH-5z-SZs"/>
                <outlet property="defaultLblStack" destination="I4c-3L-6Ud" id="ndL-RJ-KSP"/>
                <outlet property="examsTableView" destination="9dp-OT-YiI" id="egE-Dx-Bw3"/>
                <outlet property="noRecLabel" destination="tYc-kG-DsQ" id="zlG-CK-xcv"/>
                <outlet property="noRecStack" destination="jmt-JW-9LC" id="6Un-Uo-CeV"/>
                <outlet property="rollnumberLbl" destination="vJN-eF-V8f" id="bzk-1p-Ww4"/>
                <outlet property="selectAllButton" destination="D4Z-jO-TPC" id="y0n-35-G94"/>
                <outlet property="selectedExamsCountLabel" destination="Ihl-gD-5EE" id="KOo-sB-8gi"/>
                <outlet property="selectedStudentAvatarView" destination="UBu-wL-bdQ" id="c6I-1f-5bA"/>
                <outlet property="selectedStudentInitialsLabel" destination="Dmj-Tk-ypX" id="Fkt-kQ-Dsu"/>
                <outlet property="selectedStudentNameLabel" destination="5Dm-3y-gle" id="rWc-yd-NxV"/>
                <outlet property="standardAndSec" destination="JQ3-gR-30y" id="saK-gf-Xma"/>
                <outlet property="studentInfoView" destination="O6o-ae-zYN" id="eEw-KZ-NtI"/>
                <outlet property="topBackBtnName" destination="8s3-So-SJJ" id="PL0-6Y-2q7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAnalysisButton" destination="hZ6-ke-yCX" id="IdY-1i-3o0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-la-sLl" customClass="BottomRoundedView" customModule="SRI_KALAIVANI_VIDHAYALA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="171.33333333333334"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-LN-MMx">
                            <rect key="frame" x="5" y="127.99999999999999" width="383" height="23.333333333333329"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtP-RI-59L">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="23.333333333333332"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-So-SJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="23.333333333333332"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Class set analysis" image="chevron.backward" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                            </state>
                                            <connections>
                                                <action selector="backBtnAct:" destination="-1" eventType="touchUpInside" id="9IH-MI-nyY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="BackGroundClr"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Quz-LN-MMx" secondAttribute="bottom" constant="20" id="4PQ-0b-dE0"/>
                        <constraint firstAttribute="trailing" secondItem="Quz-LN-MMx" secondAttribute="trailing" constant="5" id="67M-jO-Iej"/>
                        <constraint firstItem="Quz-LN-MMx" firstAttribute="leading" secondItem="ZIs-la-sLl" secondAttribute="leading" constant="5" id="ebf-wN-qh6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-fx-9e0">
                    <rect key="frame" x="0.0" y="171.33333333333331" width="393" height="532.66666666666674"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-1f-N3C">
                    <rect key="frame" x="0.0" y="171.33333333333331" width="393" height="532.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-o0-XUH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="585.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-Nd-peA">
                                    <rect key="frame" x="16" y="16" width="361" height="553.66666666666663"/>
                                    <subviews>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="A35-pU-p9p">
                                            <rect key="frame" x="0.0" y="-20" width="361" height="20"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Student Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rms-qM-RdU" userLabel="Student Selection BC">
                                                    <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12.5"/>
                                                    <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-3c-RZp" userLabel="Divider Label">
                                                    <rect key="frame" x="263.33333333333331" y="0.0" width="8" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                                    <color key="textColor" red="0.35294117650000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Exams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLA-7P-exC" userLabel="Select Exams BC">
                                                    <rect key="frame" x="277.33333333333331" y="0.0" width="83.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12.5"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.14117647059999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YK2-6q-vb2"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-ae-zYN" userLabel="Selected Student Card">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-wL-bdQ">
                                                    <rect key="frame" x="12" y="20" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-Tk-ypX" userLabel="Avatar Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.3803921569" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dmj-Tk-ypX" secondAttribute="trailing" id="Kwz-Vr-WtZ"/>
                                                        <constraint firstItem="Dmj-Tk-ypX" firstAttribute="leading" secondItem="UBu-wL-bdQ" secondAttribute="leading" id="U8R-6a-GLx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dmj-Tk-ypX" secondAttribute="bottom" id="Yjs-Iz-1Xj"/>
                                                        <constraint firstAttribute="height" constant="40" id="Zvm-aB-QJl"/>
                                                        <constraint firstAttribute="width" constant="40" id="o8O-l9-WwI"/>
                                                        <constraint firstItem="Dmj-Tk-ypX" firstAttribute="top" secondItem="UBu-wL-bdQ" secondAttribute="top" id="yUG-fL-zYO"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-2v-UsY">
                                                    <rect key="frame" x="64" y="2.6666666666666572" width="201" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M. Adhi Vignesh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-3y-gle" userLabel="Student Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.050980392159999999" green="0.14117647059999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6A-01 · Class 6 - Section A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-gR-30y" userLabel="Details Label">
                                                            <rect key="frame" x="0.0" y="22" width="201" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6A-01 · Class 6 - Section A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-eF-V8f" userLabel="Details Label">
                                                            <rect key="frame" x="0.0" y="41" width="201" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6A-01 · Class 6 - Section A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-6m-kxj" userLabel="Details Label">
                                                            <rect key="frame" x="0.0" y="60" width="201" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-V5-6jF">
                                                    <rect key="frame" x="275" y="25" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lp4-qB-vq4"/>
                                                        <constraint firstAttribute="width" constant="70" id="qrs-a8-P6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12.5"/>
                                                    <state key="normal" title="Change">
                                                        <color key="titleColor" red="0.35294117650000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapChange:" destination="-1" eventType="touchUpInside" id="02O-Sn-cAi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UBu-wL-bdQ" firstAttribute="leading" secondItem="O6o-ae-zYN" secondAttribute="leading" constant="12" id="3BZ-QV-VN8"/>
                                                <constraint firstItem="3Pf-V5-6jF" firstAttribute="centerY" secondItem="O6o-ae-zYN" secondAttribute="centerY" id="3gz-Vj-bts"/>
                                                <constraint firstItem="laZ-2v-UsY" firstAttribute="centerY" secondItem="O6o-ae-zYN" secondAttribute="centerY" id="GcK-Fj-Eni"/>
                                                <constraint firstAttribute="height" constant="80" id="LIj-N0-oQY"/>
                                                <constraint firstAttribute="trailing" secondItem="3Pf-V5-6jF" secondAttribute="trailing" constant="16" id="QVh-pe-Ek3"/>
                                                <constraint firstItem="UBu-wL-bdQ" firstAttribute="centerY" secondItem="O6o-ae-zYN" secondAttribute="centerY" id="SLc-qN-POb"/>
                                                <constraint firstItem="laZ-2v-UsY" firstAttribute="leading" secondItem="UBu-wL-bdQ" secondAttribute="trailing" constant="12" id="lhY-O3-QjO"/>
                                                <constraint firstItem="3Pf-V5-6jF" firstAttribute="leading" secondItem="laZ-2v-UsY" secondAttribute="trailing" constant="10" id="pAi-L7-5e9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-3L-6Ud">
                                            <rect key="frame" x="0.0" y="95.999999999999972" width="361" height="51.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select set analysis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-mT-eYV" userLabel="Select Exams Title" customClass="LocalizationLabel" customModule="SRI_KALAIVANI_VIDHAYALA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" name="ParentClr"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a set to view analysis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-ZA-PmU" userLabel="Select Exams Subtitle" customClass="LocalizationLabel" customModule="SRI_KALAIVANI_VIDHAYALA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="37.333333333333371" width="361" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35294117650000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-gW-ZpJ">
                                            <rect key="frame" x="0.0" y="155.66666666666666" width="361" height="30"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-jO-TPC">
                                                    <rect key="frame" x="303" y="0.0" width="58" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="Select all">
                                                        <color key="titleColor" red="0.1137254902" green="0.43921568630000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D4Z-jO-TPC" secondAttribute="trailing" id="WUb-GV-8r1"/>
                                                <constraint firstItem="D4Z-jO-TPC" firstAttribute="top" secondItem="OG3-gW-ZpJ" secondAttribute="top" id="e7L-sf-AgW"/>
                                                <constraint firstAttribute="height" constant="30" id="fbT-Td-JeP"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-OT-YiI" customClass="SelfSizingTableView" customModule="SRI_KALAIVANI_VIDHAYALA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="163.66666666666663" width="361" height="390"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-JW-9LC">
                                            <rect key="frame" x="0.0" y="553.66666666666663" width="361" height="311"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NohomeWork" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-hc-507">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="hzH-wo-7bz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-kG-DsQ">
                                                    <rect key="frame" x="0.0" y="311" width="361" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xlE-Nd-peA" firstAttribute="leading" secondItem="cjU-o0-XUH" secondAttribute="leading" constant="16" id="IXw-8B-THN"/>
                                <constraint firstItem="xlE-Nd-peA" firstAttribute="top" secondItem="cjU-o0-XUH" secondAttribute="top" constant="16" id="OtU-iO-cHH"/>
                                <constraint firstAttribute="trailing" secondItem="xlE-Nd-peA" secondAttribute="trailing" constant="16" id="jRv-6d-OHB"/>
                                <constraint firstAttribute="bottom" secondItem="xlE-Nd-peA" secondAttribute="bottom" constant="16" id="uSH-Ab-qH9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cjU-o0-XUH" firstAttribute="width" secondItem="oNl-1f-N3C" secondAttribute="width" id="1CZ-61-vR4"/>
                        <constraint firstItem="cjU-o0-XUH" firstAttribute="top" secondItem="oNl-1f-N3C" secondAttribute="top" id="3At-jc-Xr0"/>
                        <constraint firstItem="cjU-o0-XUH" firstAttribute="leading" secondItem="oNl-1f-N3C" secondAttribute="leading" id="NQ7-uC-jho"/>
                        <constraint firstAttribute="bottom" secondItem="cjU-o0-XUH" secondAttribute="bottom" id="bc7-Bq-06v"/>
                        <constraint firstAttribute="trailing" secondItem="cjU-o0-XUH" secondAttribute="trailing" id="cqW-GI-PaY"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-sg-AtH" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="704" width="393" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-f5-hu5">
                            <rect key="frame" x="16" y="15" width="361" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00f-n0-2yh">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="CXA-RD-i8h"/>
                                        <constraint firstAttribute="height" constant="50" id="DAq-jS-ra0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <state key="normal" title="← Back">
                                        <color key="titleColor" red="0.050980392159999999" green="0.14117647059999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="HMe-Uj-btm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-gD-5EE" userLabel="Count Label">
                                    <rect key="frame" x="90" y="0.0" width="131" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-ke-yCX">
                                    <rect key="frame" x="231" y="0.0" width="130" height="50"/>
                                    <color key="backgroundColor" name="ParentClr"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="Ocx-Zf-poM"/>
                                        <constraint firstAttribute="height" constant="50" id="nIG-b4-2rV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="View Analysis →">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapViewAnalysis:" destination="-1" eventType="touchUpInside" id="gm3-O7-4rX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0wW-53-cGz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9zz-3j-GOb"/>
                        <constraint firstItem="QSY-f5-hu5" firstAttribute="leading" secondItem="cDi-sg-AtH" secondAttribute="leading" constant="16" id="HXt-bD-xOu"/>
                        <constraint firstItem="QSY-f5-hu5" firstAttribute="centerY" secondItem="cDi-sg-AtH" secondAttribute="centerY" id="U1e-Vj-vtf"/>
                        <constraint firstAttribute="trailing" secondItem="QSY-f5-hu5" secondAttribute="trailing" constant="16" id="bME-2J-Tqe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cDi-sg-AtH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5N7-PY-leJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cDi-sg-AtH" secondAttribute="trailing" id="FiA-Oq-uWz"/>
                <constraint firstItem="ZIs-la-sLl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GVg-3A-LPS"/>
                <constraint firstItem="ZIs-la-sLl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kmy-nW-Dbs"/>
                <constraint firstItem="C9m-fx-9e0" firstAttribute="top" secondItem="ZIs-la-sLl" secondAttribute="bottom" id="Q2R-Mr-aSY"/>
                <constraint firstItem="ZIs-la-sLl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJi-Ia-kom"/>
                <constraint firstItem="C9m-fx-9e0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cVk-Xs-Z2V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oNl-1f-N3C" secondAttribute="trailing" id="eoT-mO-l9L"/>
                <constraint firstItem="cDi-sg-AtH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="f9p-xc-uuL"/>
                <constraint firstItem="oNl-1f-N3C" firstAttribute="top" secondItem="ZIs-la-sLl" secondAttribute="bottom" id="g8a-z1-pGG"/>
                <constraint firstItem="oNl-1f-N3C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mAb-tm-teX"/>
                <constraint firstItem="cDi-sg-AtH" firstAttribute="top" secondItem="oNl-1f-N3C" secondAttribute="bottom" id="r5X-YU-WwK"/>
                <constraint firstItem="Quz-LN-MMx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="xm1-qd-mcx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C9m-fx-9e0" secondAttribute="trailing" id="zZm-j4-kMM"/>
                <constraint firstItem="cDi-sg-AtH" firstAttribute="top" secondItem="C9m-fx-9e0" secondAttribute="bottom" id="zbE-ex-lg5"/>
            </constraints>
            <point key="canvasLocation" x="-161.06870229007632" y="133.80281690140845"/>
        </view>
    </objects>
    <resources>
        <image name="NohomeWork" width="1024" height="768"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="BackGroundClr">
            <color red="0.41999998688697815" green="0.70999997854232788" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ParentClr">
            <color red="0.9649999737739563" green="0.16899999976158142" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
