<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="StudentTableViewCell" customModule="SRI_KALAIVANI_VIDHAYALA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardViewId" userLabel="Card View">
                        <rect key="frame" x="16" y="6" width="311" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avatarViewId" userLabel="Avatar View">
                                <rect key="frame" x="12" y="15" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="initialsLabelId" userLabel="Initials Label">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="avatarHeightConst"/>
                                    <constraint firstAttribute="width" constant="40" id="avatarWidthConst"/>
                                    <constraint firstAttribute="bottom" secondItem="initialsLabelId" secondAttribute="bottom" id="initialsBottom"/>
                                    <constraint firstItem="initialsLabelId" firstAttribute="leading" secondItem="avatarViewId" secondAttribute="leading" id="initialsLead"/>
                                    <constraint firstItem="initialsLabelId" firstAttribute="top" secondItem="avatarViewId" secondAttribute="top" id="initialsTop"/>
                                    <constraint firstAttribute="trailing" secondItem="initialsLabelId" secondAttribute="trailing" id="initialsTrail"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="stackViewInfoId">
                                <rect key="frame" x="64" y="7" width="205" height="56"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M. Adhi Vignesh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nameLabelId" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.14117647058823529" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll No: 6A-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rollNoLabelId" userLabel="Roll No Label">
                                        <rect key="frame" x="0.0" y="22" width="205" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.45098039215686275" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll No: 6A-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-1b-N0Z" userLabel="Roll No Label">
                                        <rect key="frame" x="0.0" y="41" width="205" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="checkmarkImageViewId" userLabel="Checkmark Image View">
                                <rect key="frame" x="279" y="27" width="20" height="16.5"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.4392156862745098" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="checkmarkHeightConst"/>
                                    <constraint firstAttribute="width" constant="20" id="checkmarkWidthConst"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avatarViewId" firstAttribute="centerY" secondItem="cardViewId" secondAttribute="centerY" id="avatarCenterYConst"/>
                            <constraint firstItem="avatarViewId" firstAttribute="leading" secondItem="cardViewId" secondAttribute="leading" constant="12" id="avatarLeadConst"/>
                            <constraint firstItem="checkmarkImageViewId" firstAttribute="centerY" secondItem="cardViewId" secondAttribute="centerY" id="checkmarkCenterYConst"/>
                            <constraint firstItem="checkmarkImageViewId" firstAttribute="leading" secondItem="stackViewInfoId" secondAttribute="trailing" constant="10" id="checkmarkLeadConst"/>
                            <constraint firstAttribute="trailing" secondItem="checkmarkImageViewId" secondAttribute="trailing" constant="12" id="checkmarkTrailConst"/>
                            <constraint firstItem="stackViewInfoId" firstAttribute="centerY" secondItem="cardViewId" secondAttribute="centerY" id="stackCenterYConst"/>
                            <constraint firstItem="stackViewInfoId" firstAttribute="leading" secondItem="avatarViewId" secondAttribute="trailing" constant="12" id="stackLeadConst"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cardViewId" secondAttribute="bottom" constant="6" id="cellBottomConst"/>
                    <constraint firstItem="cardViewId" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cellLeadConst"/>
                    <constraint firstItem="cardViewId" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="cellTopConst"/>
                    <constraint firstAttribute="trailing" secondItem="cardViewId" secondAttribute="trailing" constant="16" id="cellTrailConst"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="adminNoLbl" destination="lYd-1b-N0Z" id="d9w-fI-WpQ"/>
                <outlet property="avatarView" destination="avatarViewId" id="connAvatar"/>
                <outlet property="cardView" destination="cardViewId" id="connCard"/>
                <outlet property="checkmarkImageView" destination="checkmarkImageViewId" id="connCheckmark"/>
                <outlet property="initialsLabel" destination="initialsLabelId" id="connInitials"/>
                <outlet property="nameLabel" destination="nameLabelId" id="connName"/>
                <outlet property="rollNoLabel" destination="rollNoLabelId" id="connRoll"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemPurpleColor">
            <color red="0.79607843140000001" green="0.18823529410000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
