<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ExamMarkTV" customModule="VsSchoolChimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-1x-np0">
                        <rect key="frame" x="5" y="5" width="310" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-FH-8j8">
                                <rect key="frame" x="8" y="5" width="63" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-ld-XgV">
                                <rect key="frame" x="8" y="35.333333333333336" width="265" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="hqC-gI-5nm"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 / 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-3V-aa3">
                                <rect key="frame" x="240" y="5" width="62" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bd5-b6-RhC">
                                <rect key="frame" x="8" y="51.333333333333343" width="294" height="43.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Theory - 50 / 75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="146-a1-vCc">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Practical - 25 / 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48U-5I-UVT">
                                        <rect key="frame" x="0.0" y="25.333333333333336" width="294" height="18.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dH-ld-XgV" firstAttribute="leading" secondItem="ziB-FH-8j8" secondAttribute="leading" id="0cq-4k-x42"/>
                            <constraint firstAttribute="trailing" secondItem="Bd5-b6-RhC" secondAttribute="trailing" constant="8" id="2G8-5Y-piQ"/>
                            <constraint firstItem="ay3-3V-aa3" firstAttribute="top" secondItem="Jey-1x-np0" secondAttribute="top" constant="5" id="5IW-6O-KPZ"/>
                            <constraint firstAttribute="trailing" secondItem="4dH-ld-XgV" secondAttribute="trailing" constant="37" id="74T-wV-I7B"/>
                            <constraint firstAttribute="trailing" secondItem="ay3-3V-aa3" secondAttribute="trailing" constant="8" id="9dL-Ie-HeB"/>
                            <constraint firstItem="ziB-FH-8j8" firstAttribute="top" secondItem="Jey-1x-np0" secondAttribute="top" constant="5" id="AET-yI-DUC"/>
                            <constraint firstItem="4dH-ld-XgV" firstAttribute="top" secondItem="ay3-3V-aa3" secondAttribute="bottom" constant="10" id="TEH-5d-ByT"/>
                            <constraint firstItem="Bd5-b6-RhC" firstAttribute="leading" secondItem="Jey-1x-np0" secondAttribute="leading" constant="8" id="VWW-h5-vs0"/>
                            <constraint firstItem="ziB-FH-8j8" firstAttribute="leading" secondItem="Jey-1x-np0" secondAttribute="leading" constant="8" id="auc-nD-L7Q"/>
                            <constraint firstItem="Bd5-b6-RhC" firstAttribute="top" secondItem="4dH-ld-XgV" secondAttribute="bottom" constant="8" id="hEY-TA-e18"/>
                            <constraint firstAttribute="bottom" secondItem="Bd5-b6-RhC" secondAttribute="bottom" constant="5" id="iNa-tC-qGv"/>
                            <constraint firstItem="4dH-ld-XgV" firstAttribute="top" secondItem="ziB-FH-8j8" secondAttribute="bottom" constant="10" id="k4f-GV-YGW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jey-1x-np0" secondAttribute="bottom" constant="5" id="Ymv-RX-34w"/>
                    <constraint firstAttribute="trailing" secondItem="Jey-1x-np0" secondAttribute="trailing" constant="5" id="bvT-V0-US7"/>
                    <constraint firstItem="Jey-1x-np0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dEK-lj-Tyb"/>
                    <constraint firstItem="Jey-1x-np0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xNd-W0-tdn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MarkLbl" destination="ay3-3V-aa3" id="dTG-n2-5xl"/>
                <outlet property="MarksStackview" destination="Bd5-b6-RhC" id="0vl-zf-aqY"/>
                <outlet property="PracticalLbl" destination="48U-5I-UVT" id="m1h-2o-Kew"/>
                <outlet property="SubjectLbl" destination="ziB-FH-8j8" id="VXA-va-w32"/>
                <outlet property="TheoryLbl" destination="146-a1-vCc" id="sZW-SS-4tq"/>
                <outlet property="cellView" destination="Jey-1x-np0" id="WVJ-qI-QeZ"/>
                <outlet property="progessBar" destination="4dH-ld-XgV" id="A8H-53-EMT"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="42.95774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
