<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="CreatedSlotsTv" customModule="School_Chimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-JQ-pSZ">
                        <rect key="frame" x="10" y="10" width="300" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krH-Q5-s35">
                                <rect key="frame" x="10" y="10" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-pQ-PYk">
                                <rect key="frame" x="0.0" y="40" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UlO-t7-Nfv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ocd-eK-nCo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ncF-pQ-PYk" secondAttribute="trailing" id="8bY-25-w60"/>
                            <constraint firstAttribute="bottom" secondItem="ncF-pQ-PYk" secondAttribute="bottom" id="9LX-ob-Nhl"/>
                            <constraint firstItem="krH-Q5-s35" firstAttribute="leading" secondItem="pZ3-JQ-pSZ" secondAttribute="leading" constant="10" id="Hkz-Lr-Vkb"/>
                            <constraint firstItem="krH-Q5-s35" firstAttribute="top" secondItem="pZ3-JQ-pSZ" secondAttribute="top" constant="10" id="K9w-vT-eJ6"/>
                            <constraint firstItem="ncF-pQ-PYk" firstAttribute="leading" secondItem="pZ3-JQ-pSZ" secondAttribute="leading" id="PCN-Z7-UcC"/>
                            <constraint firstAttribute="trailing" secondItem="krH-Q5-s35" secondAttribute="trailing" constant="10" id="QCV-O7-pfI"/>
                            <constraint firstItem="ncF-pQ-PYk" firstAttribute="top" secondItem="krH-Q5-s35" secondAttribute="bottom" constant="10" id="baZ-nL-qUy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pZ3-JQ-pSZ" secondAttribute="trailing" constant="10" id="Ryc-4h-xo2"/>
                    <constraint firstItem="pZ3-JQ-pSZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kwe-jP-HNw"/>
                    <constraint firstAttribute="bottom" secondItem="pZ3-JQ-pSZ" secondAttribute="bottom" constant="10" id="pHU-LS-5co"/>
                    <constraint firstItem="pZ3-JQ-pSZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vNC-Xu-pkW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="ncF-pQ-PYk" id="CQe-Or-xNh"/>
                <outlet property="collectionViewHeightConstraint" destination="UlO-t7-Nfv" id="YZ7-tL-Etd"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="42.253521126760567"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
