<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSRWSubmissionVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="fR9-5B-I0y" id="RoK-yx-Grw"/>
                <outlet property="backStack" destination="xvE-8o-gjq" id="dV7-B9-slL"/>
                <outlet property="noDataImg" destination="rt3-k6-tx7" id="hyT-Iq-pD1"/>
                <outlet property="noDataLbl" destination="afJ-5z-60r" id="Lbo-cH-X6Z"/>
                <outlet property="searchBar" destination="7Uf-X5-iDl" id="paO-ZC-CLt"/>
                <outlet property="searchBtn" destination="3RD-9o-8mV" id="cz8-Gj-tc3"/>
                <outlet property="searchView" destination="LkL-MN-w1t" id="VzA-9r-MT5"/>
                <outlet property="submitionList" destination="fVj-iw-7AA" id="MXv-oi-spR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-8o-gjq">
                    <rect key="frame" x="10" y="128" width="373" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-5B-I0y">
                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Completed Task" image="chevron.left" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="1IE-fK-HSw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-dK-fNv">
                            <rect key="frame" x="157.33333333333337" y="0.0" width="175.66666666666663" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-9o-8mV">
                            <rect key="frame" x="333" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DPP-2N-EVu"/>
                                <constraint firstAttribute="width" constant="40" id="SM7-yu-WvP"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="searchBtn:" destination="-1" eventType="touchUpInside" id="Rzb-hv-hrN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rWZ-KG-UBH"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-Gi-b32">
                    <rect key="frame" x="0.0" y="178" width="393" height="674"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-K0-7FQ">
                            <rect key="frame" x="0.0" y="10" width="393" height="310.33333333333331"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noSearchData" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-k6-tx7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="QLL-Tb-8ba"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-5z-60r">
                                    <rect key="frame" x="0.0" y="290" width="393" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-Ep-zsM">
                            <rect key="frame" x="0.0" y="10" width="393" height="664"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-MN-w1t">
                                    <rect key="frame" x="0.0" y="-60" width="393" height="60"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-X5-iDl">
                                            <rect key="frame" x="10" y="0.0" width="373" height="60"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="yrm-OG-EoQ"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="H2S-JH-24v"/>
                                        <constraint firstItem="7Uf-X5-iDl" firstAttribute="leading" secondItem="LkL-MN-w1t" secondAttribute="leading" constant="10" id="Jga-gJ-fve"/>
                                        <constraint firstItem="7Uf-X5-iDl" firstAttribute="top" secondItem="LkL-MN-w1t" secondAttribute="top" id="OOZ-yw-2et"/>
                                        <constraint firstAttribute="trailing" secondItem="7Uf-X5-iDl" secondAttribute="trailing" constant="10" id="gap-j1-tdK"/>
                                        <constraint firstAttribute="bottom" secondItem="7Uf-X5-iDl" secondAttribute="bottom" id="toB-qo-Z4U"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-iw-7AA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="664"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fVj-iw-7AA" firstAttribute="top" secondItem="LkL-MN-w1t" secondAttribute="bottom" id="xs3-yK-KWi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mi6-Ep-zsM" secondAttribute="trailing" id="8eN-AX-JHS"/>
                        <constraint firstItem="Mi6-Ep-zsM" firstAttribute="top" secondItem="OnY-Gi-b32" secondAttribute="top" constant="10" id="Kga-Gy-QD7"/>
                        <constraint firstItem="Mi6-Ep-zsM" firstAttribute="leading" secondItem="OnY-Gi-b32" secondAttribute="leading" id="bZw-vE-CJz"/>
                        <constraint firstItem="zxV-K0-7FQ" firstAttribute="trailing" secondItem="fVj-iw-7AA" secondAttribute="trailing" id="dE0-Ok-7hS"/>
                        <constraint firstItem="zxV-K0-7FQ" firstAttribute="leading" secondItem="fVj-iw-7AA" secondAttribute="leading" id="eYt-dT-cpv"/>
                        <constraint firstAttribute="bottom" secondItem="Mi6-Ep-zsM" secondAttribute="bottom" id="jvh-vt-3b3"/>
                        <constraint firstItem="zxV-K0-7FQ" firstAttribute="top" secondItem="fVj-iw-7AA" secondAttribute="top" id="yGD-v2-Mig"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimeryColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OnY-Gi-b32" secondAttribute="bottom" id="2mc-tJ-zKO"/>
                <constraint firstItem="xvE-8o-gjq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="3vy-jI-Bg1"/>
                <constraint firstItem="xvE-8o-gjq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4D8-az-CHU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OnY-Gi-b32" secondAttribute="trailing" id="5aO-uF-i5m"/>
                <constraint firstItem="OnY-Gi-b32" firstAttribute="top" secondItem="xvE-8o-gjq" secondAttribute="bottom" constant="10" id="IDZ-8g-fAf"/>
                <constraint firstItem="xvE-8o-gjq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="IdX-Vb-BLE"/>
                <constraint firstItem="OnY-Gi-b32" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gtF-vc-6WQ"/>
            </constraints>
            <point key="canvasLocation" x="11" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="noSearchData" width="1000" height="1000"/>
        <namedColor name="PrimeryColor">
            <color red="0.23899999260902405" green="0.50999999046325684" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
