<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionViewController" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="BackBtn" destination="FlT-8X-sxj" id="w5U-4g-Jg1"/>
                <outlet property="EmptyView" destination="M2o-Y9-64V" id="vvf-WZ-YZc"/>
                <outlet property="NoDataImage" destination="wMR-ds-Gda" id="VT8-5x-n02"/>
                <outlet property="NodataLbl" destination="Zhn-qY-bc1" id="hNt-GO-9IA"/>
                <outlet property="Searchbar" destination="JH3-0o-h0f" id="QyR-vi-OhM"/>
                <outlet property="cv" destination="Xlv-Qb-aV9" id="6AX-iy-UpK"/>
                <outlet property="tv" destination="qwq-Qo-Lxd" id="4JG-jO-l50"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-8X-sxj">
                    <rect key="frame" x="10" y="64" width="353" height="23.333333333333329"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Absentees Students" image="chevron.left" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="BackAct" destination="-1" eventType="touchUpInside" id="Ibs-nR-wkk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-cx-Y6s">
                    <rect key="frame" x="0.0" y="97.333333333333314" width="393" height="720.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-vS-yDz">
                            <rect key="frame" x="0.0" y="5" width="393" height="60"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-Qb-aV9">
                                    <rect key="frame" x="5" y="0.0" width="383" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r8W-5t-MoC">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Xlv-Qb-aV9" firstAttribute="top" secondItem="fzQ-vS-yDz" secondAttribute="top" id="B0g-iJ-CMa"/>
                                <constraint firstAttribute="trailing" secondItem="Xlv-Qb-aV9" secondAttribute="trailing" constant="5" id="RQ1-x8-PuR"/>
                                <constraint firstAttribute="height" constant="60" id="YDM-w4-kKc"/>
                                <constraint firstItem="Xlv-Qb-aV9" firstAttribute="leading" secondItem="fzQ-vS-yDz" secondAttribute="leading" constant="5" id="klX-TA-oPG"/>
                                <constraint firstAttribute="bottom" secondItem="Xlv-Qb-aV9" secondAttribute="bottom" id="rmX-rQ-rJs"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-0o-h0f">
                            <rect key="frame" x="10" y="70.000000000000014" width="373" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Jw-Et-oU1"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RZK-6E-DgO"/>
                            </connections>
                        </searchBar>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-jU-SLN">
                            <rect key="frame" x="0.0" y="118" width="393" height="408"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-Y9-64V">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="lZv-B0-pw5"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoMessage" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-ds-Gda">
                                    <rect key="frame" x="0.0" y="101.99999999999997" width="393" height="280"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="LLA-RY-TqV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-qY-bc1">
                                    <rect key="frame" x="50" y="384" width="293" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="M2o-Y9-64V" secondAttribute="trailing" id="7yZ-OQ-iQa"/>
                                <constraint firstItem="Zhn-qY-bc1" firstAttribute="leading" secondItem="VSg-jU-SLN" secondAttribute="leading" constant="50" id="GOe-yg-o7K"/>
                                <constraint firstItem="wMR-ds-Gda" firstAttribute="leading" secondItem="VSg-jU-SLN" secondAttribute="leading" id="NTJ-2E-6vI"/>
                                <constraint firstAttribute="trailing" secondItem="wMR-ds-Gda" secondAttribute="trailing" id="O5H-FP-DrU"/>
                                <constraint firstAttribute="trailing" secondItem="Zhn-qY-bc1" secondAttribute="trailing" constant="50" id="h6o-ad-wSm"/>
                                <constraint firstItem="M2o-Y9-64V" firstAttribute="leading" secondItem="VSg-jU-SLN" secondAttribute="leading" id="hEJ-n8-Zbx"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-Qo-Lxd">
                            <rect key="frame" x="0.0" y="526" width="393" height="194.66666666666663"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qwq-Qo-Lxd" secondAttribute="bottom" id="0vp-3y-PqR"/>
                        <constraint firstItem="fzQ-vS-yDz" firstAttribute="top" secondItem="pd7-cx-Y6s" secondAttribute="top" constant="5" id="6yH-AU-aCH"/>
                        <constraint firstAttribute="trailing" secondItem="qwq-Qo-Lxd" secondAttribute="trailing" id="MdE-ip-HLl"/>
                        <constraint firstAttribute="trailing" secondItem="VSg-jU-SLN" secondAttribute="trailing" id="S8m-dV-O4K"/>
                        <constraint firstItem="JH3-0o-h0f" firstAttribute="top" secondItem="fzQ-vS-yDz" secondAttribute="bottom" constant="5" id="ZL4-M6-AmY"/>
                        <constraint firstItem="qwq-Qo-Lxd" firstAttribute="leading" secondItem="pd7-cx-Y6s" secondAttribute="leading" id="cKu-8p-hoB"/>
                        <constraint firstItem="VSg-jU-SLN" firstAttribute="top" secondItem="JH3-0o-h0f" secondAttribute="bottom" constant="8" id="fHy-WC-nP7"/>
                        <constraint firstItem="qwq-Qo-Lxd" firstAttribute="top" secondItem="VSg-jU-SLN" secondAttribute="bottom" id="kqC-iB-pOu"/>
                        <constraint firstItem="fzQ-vS-yDz" firstAttribute="leading" secondItem="pd7-cx-Y6s" secondAttribute="leading" id="nMJ-32-HkY"/>
                        <constraint firstItem="JH3-0o-h0f" firstAttribute="leading" secondItem="pd7-cx-Y6s" secondAttribute="leading" constant="10" id="tH4-JX-t7b"/>
                        <constraint firstAttribute="trailing" secondItem="fzQ-vS-yDz" secondAttribute="trailing" id="vO0-q7-eve"/>
                        <constraint firstItem="VSg-jU-SLN" firstAttribute="leading" secondItem="pd7-cx-Y6s" secondAttribute="leading" id="xKu-BG-Y4O"/>
                        <constraint firstAttribute="trailing" secondItem="JH3-0o-h0f" secondAttribute="trailing" constant="10" id="xM8-HG-3n6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimeryColor"/>
            <constraints>
                <constraint firstItem="pd7-cx-Y6s" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4QV-3t-fPf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FlT-8X-sxj" secondAttribute="trailing" constant="30" id="5pY-ws-fsg"/>
                <constraint firstItem="FlT-8X-sxj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="INU-pD-uzr"/>
                <constraint firstItem="pd7-cx-Y6s" firstAttribute="top" secondItem="FlT-8X-sxj" secondAttribute="bottom" constant="10" id="Itr-Vo-N3Z"/>
                <constraint firstItem="pd7-cx-Y6s" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YzI-Qr-S1a"/>
                <constraint firstItem="FlT-8X-sxj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="aHf-Qc-Ap0"/>
                <constraint firstItem="pd7-cx-Y6s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pt8-DF-XIF"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
        <viewController id="3gq-5f-lPl">
            <view key="view" contentMode="scaleToFill" id="A4N-4y-c0j">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <viewLayoutGuide key="safeArea" id="C10-qg-YJ7"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <point key="canvasLocation" x="1000" y="-62"/>
        </viewController>
    </objects>
    <resources>
        <image name="NoMessage" width="650" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="PrimeryColor">
            <color red="0.23899999260902405" green="0.50999999046325684" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
