<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewDailyCollectionViewController" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="Backbtn" destination="qKV-32-mQC" id="xnF-UM-4X1"/>
                <outlet property="TodateView" destination="dLj-7Q-oNe" id="fX8-ah-eUu"/>
                <outlet property="calendarView" destination="V0y-aK-beX" id="r4X-H4-SQP"/>
                <outlet property="dateViewHeight" destination="ywI-Pa-1zE" id="vYE-sT-wlY"/>
                <outlet property="fromLbl" destination="zxg-eO-hbB" id="R5Z-IZ-1qZ"/>
                <outlet property="norecordLbl" destination="OHj-Q1-eNO" id="RcZ-6K-jFR"/>
                <outlet property="segmentName" destination="lMa-1r-up3" id="WhO-NU-p2C"/>
                <outlet property="todateLbl" destination="ivg-1d-QRx" id="cVs-c2-H6U"/>
                <outlet property="tv" destination="MtD-R9-d7q" id="pKn-Yy-d1p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-Om-en7">
                    <rect key="frame" x="0.0" y="163" width="393" height="621"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-8S-C6F">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-zp-SKZ">
                                    <rect key="frame" x="0.0" y="5" width="393" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0y-aK-beX">
                                            <rect key="frame" x="50" y="28" width="130" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-BE-i9Q">
                                                    <rect key="frame" x="110" y="7.6666666666666572" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VjR-qT-yHg"/>
                                                        <constraint firstAttribute="width" constant="15" id="w4f-N3-HoI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-0-2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-eO-hbB">
                                                    <rect key="frame" x="10" y="5" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="zxg-eO-hbB" firstAttribute="top" secondItem="V0y-aK-beX" secondAttribute="top" constant="5" id="0S6-iQ-Jte"/>
                                                <constraint firstItem="7Ug-BE-i9Q" firstAttribute="leading" secondItem="zxg-eO-hbB" secondAttribute="trailing" constant="10" id="3XL-bX-dCM"/>
                                                <constraint firstAttribute="width" constant="130" id="6qr-FR-MyB"/>
                                                <constraint firstItem="zxg-eO-hbB" firstAttribute="leading" secondItem="V0y-aK-beX" secondAttribute="leading" constant="10" id="FFf-ON-jCg"/>
                                                <constraint firstAttribute="bottom" secondItem="zxg-eO-hbB" secondAttribute="bottom" constant="5" id="Ppg-sV-H8S"/>
                                                <constraint firstAttribute="height" constant="30" id="TTC-Yk-nMK"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ug-BE-i9Q" secondAttribute="trailing" constant="5" id="xRl-b4-Grv"/>
                                                <constraint firstItem="7Ug-BE-i9Q" firstAttribute="centerY" secondItem="V0y-aK-beX" secondAttribute="centerY" id="yGD-ld-EAs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-7Q-oNe">
                                            <rect key="frame" x="220" y="28" width="130" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-0-2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-1d-QRx">
                                                    <rect key="frame" x="10" y="5" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-bX-oTa">
                                                    <rect key="frame" x="110" y="7.6666666666666572" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Oxc-RU-SRV"/>
                                                        <constraint firstAttribute="width" constant="15" id="bcY-mu-GGI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0xf-xG-XDa"/>
                                                <constraint firstAttribute="width" constant="130" id="JGZ-Uc-YyF"/>
                                                <constraint firstItem="ivg-1d-QRx" firstAttribute="leading" secondItem="dLj-7Q-oNe" secondAttribute="leading" constant="10" id="WQC-gH-q2k"/>
                                                <constraint firstItem="ivg-1d-QRx" firstAttribute="top" secondItem="dLj-7Q-oNe" secondAttribute="top" constant="5" id="gdb-Uh-b73"/>
                                                <constraint firstAttribute="bottom" secondItem="ivg-1d-QRx" secondAttribute="bottom" constant="5" id="oY7-JX-P6J"/>
                                                <constraint firstItem="Qb5-bX-oTa" firstAttribute="leading" secondItem="ivg-1d-QRx" secondAttribute="trailing" constant="10" id="qVG-y5-vr1"/>
                                                <constraint firstItem="Qb5-bX-oTa" firstAttribute="centerY" secondItem="dLj-7Q-oNe" secondAttribute="centerY" id="tEb-bb-FrH"/>
                                                <constraint firstAttribute="trailing" secondItem="Qb5-bX-oTa" secondAttribute="trailing" constant="5" id="yTo-i9-gxi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-qE-DZO">
                                            <rect key="frame" x="70" y="5" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="l3c-ah-qTp"/>
                                                <constraint firstAttribute="height" constant="18" id="leN-Ms-C0W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-UB-YTf">
                                            <rect key="frame" x="255" y="5" width="72" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Iqp-AO-WXa"/>
                                                <constraint firstAttribute="height" constant="18" id="S5f-BI-roN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dLj-7Q-oNe" firstAttribute="top" secondItem="5fI-UB-YTf" secondAttribute="bottom" constant="5" id="5QS-Wx-6VG"/>
                                        <constraint firstAttribute="trailing" secondItem="5fI-UB-YTf" secondAttribute="trailing" constant="66" id="BXA-Ah-Uja"/>
                                        <constraint firstAttribute="trailing" secondItem="dLj-7Q-oNe" secondAttribute="trailing" constant="43" id="C6Y-to-5dE"/>
                                        <constraint firstItem="eBy-qE-DZO" firstAttribute="top" secondItem="X0d-zp-SKZ" secondAttribute="top" constant="5" id="M1Y-YE-cDi"/>
                                        <constraint firstItem="eBy-qE-DZO" firstAttribute="leading" secondItem="X0d-zp-SKZ" secondAttribute="leading" constant="70" id="Uac-ET-41h"/>
                                        <constraint firstItem="V0y-aK-beX" firstAttribute="top" secondItem="eBy-qE-DZO" secondAttribute="bottom" constant="5" id="WY1-6K-0LH"/>
                                        <constraint firstItem="5fI-UB-YTf" firstAttribute="top" secondItem="X0d-zp-SKZ" secondAttribute="top" constant="5" id="bDz-RD-vDH"/>
                                        <constraint firstItem="V0y-aK-beX" firstAttribute="leading" secondItem="X0d-zp-SKZ" secondAttribute="leading" constant="50" id="lqb-b6-cyj"/>
                                        <constraint firstAttribute="height" constant="70" id="ywI-Pa-1zE"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-R9-d7q">
                                    <rect key="frame" x="0.0" y="130" width="393" height="491"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-Q1-eNO">
                                    <rect key="frame" x="10" y="300" width="373" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-1r-up3">
                                    <rect key="frame" x="10" y="85" width="373" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="x3x-4V-mIB"/>
                                    </constraints>
                                    <segments>
                                        <segment title="CATEGORY"/>
                                        <segment title="CLASS"/>
                                        <segment title="MODE"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentActBtn:" destination="-1" eventType="valueChanged" id="VgZ-7D-gAe"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lMa-1r-up3" secondAttribute="trailing" constant="10" id="2xs-js-UHk"/>
                                <constraint firstItem="lMa-1r-up3" firstAttribute="top" secondItem="X0d-zp-SKZ" secondAttribute="bottom" constant="10" id="VVK-Io-Lm0"/>
                                <constraint firstAttribute="bottom" secondItem="MtD-R9-d7q" secondAttribute="bottom" id="WRj-Sq-Q5F"/>
                                <constraint firstItem="X0d-zp-SKZ" firstAttribute="leading" secondItem="Z4w-8S-C6F" secondAttribute="leading" id="YFZ-R4-HFb"/>
                                <constraint firstItem="OHj-Q1-eNO" firstAttribute="centerY" secondItem="Z4w-8S-C6F" secondAttribute="centerY" id="c09-pN-eB9"/>
                                <constraint firstItem="X0d-zp-SKZ" firstAttribute="top" secondItem="Z4w-8S-C6F" secondAttribute="top" constant="5" id="iK2-Dg-DlS"/>
                                <constraint firstItem="MtD-R9-d7q" firstAttribute="top" secondItem="lMa-1r-up3" secondAttribute="bottom" constant="5" id="jjV-Zz-UAT"/>
                                <constraint firstItem="OHj-Q1-eNO" firstAttribute="leading" secondItem="Z4w-8S-C6F" secondAttribute="leading" constant="10" id="lY8-0o-fwT"/>
                                <constraint firstAttribute="trailing" secondItem="MtD-R9-d7q" secondAttribute="trailing" id="mxG-Cw-ajZ"/>
                                <constraint firstItem="OHj-Q1-eNO" firstAttribute="centerX" secondItem="Z4w-8S-C6F" secondAttribute="centerX" id="nAW-K8-034"/>
                                <constraint firstAttribute="trailing" secondItem="X0d-zp-SKZ" secondAttribute="trailing" id="oQS-6O-dRi"/>
                                <constraint firstAttribute="trailing" secondItem="OHj-Q1-eNO" secondAttribute="trailing" constant="10" id="pk8-K2-Hbp"/>
                                <constraint firstItem="MtD-R9-d7q" firstAttribute="leading" secondItem="Z4w-8S-C6F" secondAttribute="leading" id="sxE-he-PgQ"/>
                                <constraint firstItem="lMa-1r-up3" firstAttribute="leading" secondItem="Z4w-8S-C6F" secondAttribute="leading" constant="10" id="xuc-AZ-QI6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z4w-8S-C6F" firstAttribute="top" secondItem="dW5-Om-en7" secondAttribute="top" id="9tR-za-CLu"/>
                        <constraint firstAttribute="bottom" secondItem="Z4w-8S-C6F" secondAttribute="bottom" id="RG7-02-mVN"/>
                        <constraint firstAttribute="trailing" secondItem="Z4w-8S-C6F" secondAttribute="trailing" id="dW3-7I-3P1"/>
                        <constraint firstItem="Z4w-8S-C6F" firstAttribute="leading" secondItem="dW5-Om-en7" secondAttribute="leading" id="ebv-n7-VfP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-oQ-v8X">
                    <rect key="frame" x="0.0" y="123" width="393" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-32-mQC">
                            <rect key="frame" x="10" y="0.0" width="373" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cmJ-tB-SMi"/>
                            </constraints>
                            <color key="tintColor" systemColor="darkTextColor"/>
                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Daily Collection" image="chevron.left" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <connections>
                                <action selector="backAct" destination="-1" eventType="touchUpInside" id="4hh-Pl-tib"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qKV-32-mQC" secondAttribute="bottom" id="2Ve-xM-qqD"/>
                        <constraint firstAttribute="trailing" secondItem="qKV-32-mQC" secondAttribute="trailing" constant="10" id="LZv-Z5-NPt"/>
                        <constraint firstItem="qKV-32-mQC" firstAttribute="top" secondItem="ggS-oQ-v8X" secondAttribute="top" id="MFK-e4-Nev"/>
                        <constraint firstItem="qKV-32-mQC" firstAttribute="leading" secondItem="ggS-oQ-v8X" secondAttribute="leading" constant="10" id="VMD-qK-dE0"/>
                        <constraint firstAttribute="height" constant="35" id="vRI-zV-iYk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="topBackgroundCLr"/>
            <constraints>
                <constraint firstItem="ggS-oQ-v8X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="28W-d6-VuI"/>
                <constraint firstItem="dW5-Om-en7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BV9-1S-EQv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dW5-Om-en7" secondAttribute="bottom" id="Czb-lX-MKn"/>
                <constraint firstItem="ggS-oQ-v8X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="LGZ-nW-Udt"/>
                <constraint firstItem="dW5-Om-en7" firstAttribute="top" secondItem="ggS-oQ-v8X" secondAttribute="bottom" constant="5" id="PDf-2L-AkZ"/>
                <constraint firstItem="ggS-oQ-v8X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VbJ-Dj-k24"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dW5-Om-en7" secondAttribute="trailing" id="nBG-59-isj"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="calender" width="512" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="topBackgroundCLr">
            <color red="0.65098039215686276" green="0.85490196078431369" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
