<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentNoticeBoardVc" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="EmptyView" destination="9kT-fE-hpL" id="1KU-g3-d22"/>
                <outlet property="FilterCV" destination="5Od-Wz-DMo" id="mrS-1C-ED6"/>
                <outlet property="FilterImageview" destination="5tu-fX-XZM" id="XLf-vh-Z8q"/>
                <outlet property="HeadingLabel" destination="dzL-u0-OpH" id="m3j-9I-CH6"/>
                <outlet property="NameLbl" destination="R17-G6-HYv" id="w2B-Lr-2Ko"/>
                <outlet property="NoDataLbl" destination="Q6R-8e-E9O" id="ZqD-Sw-zfI"/>
                <outlet property="NodataImage" destination="IIr-vX-J2O" id="1Lw-r4-e4r"/>
                <outlet property="StandardLbl" destination="ITA-pO-r3W" id="YbU-xJ-qly"/>
                <outlet property="backBtn" destination="RAF-MZ-6Sl" id="q8F-pi-5dS"/>
                <outlet property="bgView" destination="NQG-kl-22B" id="P15-GF-jpw"/>
                <outlet property="searchbar" destination="jyY-Ez-Rga" id="uIR-Gn-gzZ"/>
                <outlet property="tableview" destination="gm3-Zn-cGt" id="Wqf-EF-qnc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-PP-tjx">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-kl-22B">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-yX-4YS">
                                    <rect key="frame" x="220.66666666666663" y="0.0" width="167.33333333333337" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandhru Veeramalai" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R17-G6-HYv">
                                            <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XI 'A'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-pO-r3W">
                                            <rect key="frame" x="0.0" y="25.333333333333329" width="167.33333333333334" height="19.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.666666666666671" id="gPP-aS-7kx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-MZ-6Sl">
                                    <rect key="frame" x="10" y="7.6666666666666714" width="205.66666666666666" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Vlp-rm-D4G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="NoticeBoard" image="chevron.left" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </state>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="c2E-uU-6Iv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-u0-OpH">
                                    <rect key="frame" x="215.66666666666666" y="0.0" width="0.0" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2eF-yX-4YS" firstAttribute="leading" secondItem="dzL-u0-OpH" secondAttribute="trailing" constant="5" id="CRn-7y-NWK"/>
                                <constraint firstItem="2eF-yX-4YS" firstAttribute="top" secondItem="NQG-kl-22B" secondAttribute="top" id="JRJ-qR-twa"/>
                                <constraint firstItem="RAF-MZ-6Sl" firstAttribute="leading" secondItem="NQG-kl-22B" secondAttribute="leading" constant="10" id="O6H-gT-oWs"/>
                                <constraint firstAttribute="bottom" secondItem="2eF-yX-4YS" secondAttribute="bottom" constant="5" id="WtK-kf-BME"/>
                                <constraint firstAttribute="height" constant="50" id="aHO-AW-sLm"/>
                                <constraint firstAttribute="bottom" secondItem="dzL-u0-OpH" secondAttribute="bottom" id="diF-bP-RWi"/>
                                <constraint firstItem="dzL-u0-OpH" firstAttribute="leading" secondItem="RAF-MZ-6Sl" secondAttribute="trailing" id="nJI-ka-boA"/>
                                <constraint firstAttribute="trailing" secondItem="2eF-yX-4YS" secondAttribute="trailing" constant="5" id="r7B-1I-CYa"/>
                                <constraint firstItem="dzL-u0-OpH" firstAttribute="centerY" secondItem="RAF-MZ-6Sl" secondAttribute="centerY" id="sIj-A6-ga2"/>
                                <constraint firstItem="dzL-u0-OpH" firstAttribute="top" secondItem="NQG-kl-22B" secondAttribute="top" id="wkJ-aN-etX"/>
                                <constraint firstItem="dzL-u0-OpH" firstAttribute="leading" secondItem="RAF-MZ-6Sl" secondAttribute="trailing" id="yPp-Qh-c3M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-nA-CeI">
                            <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y45-vO-07y">
                                    <rect key="frame" x="5" y="10" width="383" height="85"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-Ih-Dkl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-fX-XZM">
                                                    <rect key="frame" x="0.0" y="6.9999999999999982" width="30" height="26"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Oxl-dd-beX"/>
                                                        <constraint firstAttribute="width" constant="30" id="wrw-Ug-ye2"/>
                                                    </constraints>
                                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-Ez-Rga">
                                                    <rect key="frame" x="30" y="0.0" width="353" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SqV-OY-Qip"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-Wz-DMo">
                                            <rect key="frame" x="20" y="45" width="343" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kYY-p6-xqF"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nd8-5k-5Fo">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Od-Wz-DMo" firstAttribute="leading" secondItem="y45-vO-07y" secondAttribute="leading" constant="20" id="7GL-HF-yCB"/>
                                        <constraint firstAttribute="trailing" secondItem="VAb-Ih-Dkl" secondAttribute="trailing" id="7zY-Lc-xsZ"/>
                                        <constraint firstAttribute="trailing" secondItem="5Od-Wz-DMo" secondAttribute="trailing" constant="20" id="UzU-px-cGf"/>
                                        <constraint firstItem="VAb-Ih-Dkl" firstAttribute="leading" secondItem="y45-vO-07y" secondAttribute="leading" id="cPW-Ji-MIy"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-Zn-cGt">
                                    <rect key="frame" x="0.0" y="503" width="393" height="198"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-Bo-Jml">
                                    <rect key="frame" x="10" y="95" width="373" height="408"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-fE-hpL">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8q5-wh-zBx"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoMessage" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-vX-J2O">
                                            <rect key="frame" x="0.0" y="102" width="373" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="A6Y-Kn-8vY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6R-8e-E9O">
                                            <rect key="frame" x="50" y="384" width="273" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q6R-8e-E9O" secondAttribute="trailing" constant="50" id="0z5-Vk-FzS"/>
                                        <constraint firstAttribute="trailing" secondItem="IIr-vX-J2O" secondAttribute="trailing" id="1YV-e0-Id2"/>
                                        <constraint firstAttribute="trailing" secondItem="9kT-fE-hpL" secondAttribute="trailing" id="7zW-Cy-bij"/>
                                        <constraint firstItem="IIr-vX-J2O" firstAttribute="leading" secondItem="5xM-Bo-Jml" secondAttribute="leading" id="d4V-Of-v3h"/>
                                        <constraint firstItem="Q6R-8e-E9O" firstAttribute="leading" secondItem="5xM-Bo-Jml" secondAttribute="leading" constant="50" id="fAw-6V-Rk1"/>
                                        <constraint firstItem="9kT-fE-hpL" firstAttribute="leading" secondItem="5xM-Bo-Jml" secondAttribute="leading" id="ovO-Ew-raa"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gm3-Zn-cGt" secondAttribute="bottom" constant="8" id="3AK-x1-rOe"/>
                                <constraint firstItem="y45-vO-07y" firstAttribute="leading" secondItem="8aq-nA-CeI" secondAttribute="leading" constant="5" id="5bB-2Y-hca"/>
                                <constraint firstAttribute="trailing" secondItem="5xM-Bo-Jml" secondAttribute="trailing" constant="10" id="D0n-cX-Sqt"/>
                                <constraint firstItem="y45-vO-07y" firstAttribute="top" secondItem="8aq-nA-CeI" secondAttribute="top" constant="10" id="IUC-4K-rm3"/>
                                <constraint firstAttribute="trailing" secondItem="y45-vO-07y" secondAttribute="trailing" constant="5" id="T3y-5l-zKo"/>
                                <constraint firstItem="5xM-Bo-Jml" firstAttribute="leading" secondItem="8aq-nA-CeI" secondAttribute="leading" constant="10" id="Vpa-0n-FUC"/>
                                <constraint firstItem="5xM-Bo-Jml" firstAttribute="top" secondItem="y45-vO-07y" secondAttribute="bottom" id="cgr-bh-XQ5"/>
                                <constraint firstItem="gm3-Zn-cGt" firstAttribute="leading" secondItem="8aq-nA-CeI" secondAttribute="leading" id="dgY-tW-IhX"/>
                                <constraint firstAttribute="trailing" secondItem="gm3-Zn-cGt" secondAttribute="trailing" id="mVg-GF-cAh"/>
                                <constraint firstItem="gm3-Zn-cGt" firstAttribute="top" secondItem="5xM-Bo-Jml" secondAttribute="bottom" id="qgH-af-5z3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8aq-nA-CeI" secondAttribute="trailing" id="4Ho-Ls-yPZ"/>
                        <constraint firstItem="NQG-kl-22B" firstAttribute="leading" secondItem="1R2-PP-tjx" secondAttribute="leading" id="5cQ-4u-kDz"/>
                        <constraint firstAttribute="bottom" secondItem="8aq-nA-CeI" secondAttribute="bottom" id="5j8-FA-PX5"/>
                        <constraint firstItem="NQG-kl-22B" firstAttribute="top" secondItem="1R2-PP-tjx" secondAttribute="top" id="68s-p7-usS"/>
                        <constraint firstAttribute="trailing" secondItem="NQG-kl-22B" secondAttribute="trailing" id="eZB-xv-MZP"/>
                        <constraint firstItem="8aq-nA-CeI" firstAttribute="top" secondItem="NQG-kl-22B" secondAttribute="bottom" id="iKV-ya-pqt"/>
                        <constraint firstItem="8aq-nA-CeI" firstAttribute="leading" secondItem="1R2-PP-tjx" secondAttribute="leading" id="xhN-6M-ogF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ParentClr"/>
            <constraints>
                <constraint firstItem="1R2-PP-tjx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="00E-sU-reL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1R2-PP-tjx" secondAttribute="bottom" id="67f-tH-Jcn"/>
                <constraint firstItem="1R2-PP-tjx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="739-xu-mt6"/>
                <constraint firstItem="1R2-PP-tjx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fyG-Dj-aEb"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="NoMessage" width="650" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="ParentClr">
            <color red="0.83137254901960789" green="0.68627450980392157" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
