<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="HostelInformationTvcell" customModule="School_Chimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-KJ-LhL">
                        <rect key="frame" x="10" y="10" width="352" height="42"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="odf-6J-k2Z">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-IH-5WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. SaranRaj " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-kX-rQ4">
                                        <rect key="frame" x="152" y="0.0" width="200" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dHA-Wd-Rqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odf-6J-k2Z" firstAttribute="leading" secondItem="n8r-KJ-LhL" secondAttribute="leading" id="4Vh-6P-bgq"/>
                            <constraint firstItem="odf-6J-k2Z" firstAttribute="top" secondItem="n8r-KJ-LhL" secondAttribute="top" id="ROv-jl-vIi"/>
                            <constraint firstAttribute="trailing" secondItem="odf-6J-k2Z" secondAttribute="trailing" id="Xwj-36-5Vx"/>
                            <constraint firstAttribute="bottom" secondItem="odf-6J-k2Z" secondAttribute="bottom" id="wxe-VG-H5z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n8r-KJ-LhL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4hr-1Q-qIR"/>
                    <constraint firstAttribute="trailing" secondItem="n8r-KJ-LhL" secondAttribute="trailing" constant="10" id="6sV-D5-auw"/>
                    <constraint firstAttribute="bottom" secondItem="n8r-KJ-LhL" secondAttribute="bottom" constant="10" id="ABa-JU-2xF"/>
                    <constraint firstItem="n8r-KJ-LhL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VrM-5v-LlP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="50.381679389312978" y="123.94366197183099"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
