<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="parentHostelDashboardVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="attendaceStatusFullView" destination="apm-bJ-glL" id="ksB-vo-1UR"/>
                <outlet property="monthStatusFullView" destination="1g9-TX-e0e" id="K1m-Tu-krL"/>
                <outlet property="studentDataFullView" destination="TxG-v6-s9k" id="hEN-4r-Qxg"/>
                <outlet property="tableView" destination="hRE-IK-tOS" id="Iav-q9-hdN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-LV-7o4" customClass="BottomRoundedView" customModule="School_Chimes" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-gw-tI7">
                            <rect key="frame" x="10" y="118" width="373" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-Pw-QGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="E4J-0a-nv1"/>
                                        <constraint firstAttribute="height" constant="35" id="n37-g5-VNV"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.left" catalog="system">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </state>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="9wh-zf-nsW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Portal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-N5-vHl">
                                    <rect key="frame" x="35" y="4.3333333333333268" width="303" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-v5-BuT">
                                    <rect key="frame" x="338" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="WWD-Pq-KGF"/>
                                        <constraint firstAttribute="width" constant="35" id="lAI-90-sdX"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="phone.circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                        <color key="baseForegroundColor" red="0.25552734374999997" green="0.25552734374999997" blue="0.25552734374999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yxX-fD-gHC">
                            <rect key="frame" x="10" y="163" width="373" height="90"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SARANRAJ SHANMUGAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-Ka-MYG">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="15"/>
                                    <color key="textColor" name="topBackgroundCLr"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS App developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-cD-w1m">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-v6-s9k">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-jO-W3u">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-w4-Wva">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1797677654" green="0.30702162770000002" blue="0.95700001720000005" alpha="0.32317341550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ucR-w4-Wva" secondAttribute="bottom" id="80d-UJ-rRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ucR-w4-Wva" secondAttribute="trailing" id="Bco-XO-6pE"/>
                                                <constraint firstItem="ucR-w4-Wva" firstAttribute="leading" secondItem="AZI-jO-W3u" secondAttribute="leading" id="ReO-Nb-ZdR"/>
                                                <constraint firstAttribute="width" constant="70" id="hZT-iO-ezE"/>
                                                <constraint firstItem="ucR-w4-Wva" firstAttribute="top" secondItem="AZI-jO-W3u" secondAttribute="top" id="mi9-sC-aT0"/>
                                                <constraint firstAttribute="height" constant="70" id="uj1-hh-uw6"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-Vd-4FA">
                                            <rect key="frame" x="88" y="10" width="275" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SaranRaj Shanmugam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-2M-w28">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="31.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 10 - A , Room A - 204" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-i3-t48">
                                                    <rect key="frame" x="0.0" y="36.333333333333343" width="157" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siga school boys hostel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-Jv-Y6J">
                                                    <rect key="frame" x="0.0" y="55.666666666666657" width="133.33333333333334" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="AZI-jO-W3u" firstAttribute="centerY" secondItem="TxG-v6-s9k" secondAttribute="centerY" id="5aP-5h-W9e"/>
                                        <constraint firstAttribute="trailing" secondItem="nRE-Vd-4FA" secondAttribute="trailing" constant="10" id="RmK-Ch-0Zx"/>
                                        <constraint firstAttribute="bottom" secondItem="nRE-Vd-4FA" secondAttribute="bottom" constant="10" id="W6W-Jz-MQE"/>
                                        <constraint firstItem="nRE-Vd-4FA" firstAttribute="top" secondItem="TxG-v6-s9k" secondAttribute="top" constant="10" id="obA-gL-8fk"/>
                                        <constraint firstItem="nRE-Vd-4FA" firstAttribute="leading" secondItem="AZI-jO-W3u" secondAttribute="trailing" constant="10" id="p0k-5M-nDY"/>
                                        <constraint firstItem="AZI-jO-W3u" firstAttribute="leading" secondItem="TxG-v6-s9k" secondAttribute="leading" constant="8" id="y2W-5w-yxg"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-In-J3K">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-Pc-lPl">
                                            <rect key="frame" x="16.000000000000004" y="12" width="41.333333333333343" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, March 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-Rh-VLV">
                                            <rect key="frame" x="16" y="30.333333333333343" width="151.33333333333334" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="nFo-Pc-lPl" firstAttribute="leading" secondItem="g1D-In-J3K" secondAttribute="leading" constant="16" id="3eE-XR-sta"/>
                                        <constraint firstItem="Fyg-Rh-VLV" firstAttribute="leading" secondItem="g1D-In-J3K" secondAttribute="leading" constant="16" id="3jy-Bc-In4"/>
                                        <constraint firstItem="nFo-Pc-lPl" firstAttribute="top" secondItem="g1D-In-J3K" secondAttribute="top" constant="12" id="AKT-Ec-EOu"/>
                                        <constraint firstAttribute="height" constant="70" id="D1Y-gN-41I"/>
                                        <constraint firstItem="Fyg-Rh-VLV" firstAttribute="top" secondItem="nFo-Pc-lPl" secondAttribute="bottom" constant="4" id="DLE-C6-Vm6"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-Gm-YI6">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="69"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-Eq-vYG">
                                            <rect key="frame" x="8" y="8" width="357" height="53"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apm-bJ-glL">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-pI-oeZ">
                                                            <rect key="frame" x="10" y="10" width="153" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-lI-pLs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adq-eI-UFh">
                                                                    <rect key="frame" x="0.0" y="9" width="153" height="15"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-dY-5c5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="79v-dw-hZQ"/>
                                                                                <constraint firstAttribute="height" constant="15" id="RW3-cb-lKu"/>
                                                                            </constraints>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-iL-AP6">
                                                                            <rect key="frame" x="15" y="0.0" width="71.333333333333329" height="15"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-Oh-JmT">
                                                                            <rect key="frame" x="86.333333333333314" y="0.0" width="66.666666666666686" height="15"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="medium"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check - in 9:12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-XP-n01">
                                                                    <rect key="frame" x="0.0" y="33" width="153" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="f4h-pI-oeZ" secondAttribute="bottom" constant="10" id="BUl-Z2-ztb"/>
                                                        <constraint firstItem="f4h-pI-oeZ" firstAttribute="top" secondItem="apm-bJ-glL" secondAttribute="top" constant="10" id="EDx-zb-IJa"/>
                                                        <constraint firstItem="f4h-pI-oeZ" firstAttribute="leading" secondItem="apm-bJ-glL" secondAttribute="leading" constant="10" id="NPh-aG-8oM"/>
                                                        <constraint firstAttribute="trailing" secondItem="f4h-pI-oeZ" secondAttribute="trailing" constant="10" id="Qcg-yM-B5Y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-TX-e0e">
                                                    <rect key="frame" x="184" y="0.0" width="173" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-9b-hMj">
                                                            <rect key="frame" x="10" y="10" width="153" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-v7-q90">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-3x-HeM">
                                                                    <rect key="frame" x="0.0" y="9" width="153" height="15"/>
                                                                    <subviews>
                                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-O7-N1W">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="PKu-zK-PPJ"/>
                                                                                <constraint firstAttribute="height" constant="15" id="ZEI-0t-cTF"/>
                                                                            </constraints>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-jK-exc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="15"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-yL-deM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="medium"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check - in 9:12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-Cq-XZc">
                                                                    <rect key="frame" x="0.0" y="33" width="153" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="TxU-9b-hMj" firstAttribute="leading" secondItem="1g9-TX-e0e" secondAttribute="leading" constant="10" id="8I1-uY-WV3"/>
                                                        <constraint firstItem="TxU-9b-hMj" firstAttribute="top" secondItem="1g9-TX-e0e" secondAttribute="top" constant="10" id="gRN-BH-hz6"/>
                                                        <constraint firstAttribute="trailing" secondItem="TxU-9b-hMj" secondAttribute="trailing" constant="10" id="mKs-XO-ZjM"/>
                                                        <constraint firstAttribute="bottom" secondItem="TxU-9b-hMj" secondAttribute="bottom" constant="10" id="paM-iY-tMI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XUe-Eq-vYG" secondAttribute="trailing" constant="8" id="HsO-IN-3If"/>
                                        <constraint firstAttribute="bottom" secondItem="XUe-Eq-vYG" secondAttribute="bottom" constant="8" id="OHf-ST-9mr"/>
                                        <constraint firstItem="XUe-Eq-vYG" firstAttribute="top" secondItem="oQe-Gm-YI6" secondAttribute="top" constant="8" id="Wmw-mI-aU4"/>
                                        <constraint firstItem="XUe-Eq-vYG" firstAttribute="leading" secondItem="oQe-Gm-YI6" secondAttribute="leading" constant="8" id="epY-3U-hfl"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="PrimeryColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jFB-gw-tI7" secondAttribute="trailing" constant="10" id="L2D-0G-gaQ"/>
                        <constraint firstItem="jFB-gw-tI7" firstAttribute="leading" secondItem="TxB-LV-7o4" secondAttribute="leading" constant="10" id="Uyg-ub-F6X"/>
                        <constraint firstAttribute="trailing" secondItem="yxX-fD-gHC" secondAttribute="trailing" constant="10" id="YO3-Yv-LAS"/>
                        <constraint firstItem="yxX-fD-gHC" firstAttribute="leading" secondItem="TxB-LV-7o4" secondAttribute="leading" constant="10" id="oMM-8N-qya"/>
                        <constraint firstItem="yxX-fD-gHC" firstAttribute="top" secondItem="jFB-gw-tI7" secondAttribute="bottom" constant="10" id="tdp-KL-c9R"/>
                        <constraint firstAttribute="bottom" secondItem="yxX-fD-gHC" secondAttribute="bottom" constant="10" id="yH3-e6-wqy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-IK-tOS">
                    <rect key="frame" x="5" y="263" width="383" height="521"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hRE-IK-tOS" secondAttribute="trailing" constant="5" id="5x8-nd-XCJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hRE-IK-tOS" secondAttribute="bottom" id="By6-mi-Byp"/>
                <constraint firstItem="jFB-gw-tI7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IVm-mk-24g"/>
                <constraint firstItem="hRE-IK-tOS" firstAttribute="top" secondItem="TxB-LV-7o4" secondAttribute="bottom" id="Iz0-4P-gnu"/>
                <constraint firstItem="TxB-LV-7o4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J4W-Dm-JwH"/>
                <constraint firstItem="TxB-LV-7o4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Zcg-al-bmg"/>
                <constraint firstItem="TxB-LV-7o4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ide-Cs-742"/>
                <constraint firstItem="hRE-IK-tOS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="kxZ-Hf-tB6"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="133.80281690140845"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="PrimeryColor">
            <color red="0.23899999260902405" green="0.50999999046325684" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topBackgroundCLr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
