<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="AssignmentViewTotalTableViewCell" customModule="VsSchoolChimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-De-Eac">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-uo-sUK" customClass="UIViewX" customModule="VsSchoolChimes" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="415" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gayathri" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09q-R7-NLx">
                                        <rect key="frame" x="10" y="10" width="395" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I-A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-UB-0VZ">
                                        <rect key="frame" x="10" y="40.333333333333336" width="395" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx3-26-sXl">
                                        <rect key="frame" x="10" y="71.333333333333329" width="395" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45485144849999998" green="0.72807312010000003" blue="0.44308906790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-o9-gDq" customClass="UIViewX" customModule="VsSchoolChimes" customModuleProvider="target">
                                        <rect key="frame" x="147.66666666666666" y="102.33333333333333" width="119.99999999999997" height="44.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-42-s2Z">
                                                <rect key="frame" x="41.333333333333343" y="12" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843514680000006" green="0.80528098339999998" blue="0.67841458320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="8i5-42-s2Z" firstAttribute="centerX" secondItem="hzp-o9-gDq" secondAttribute="centerX" id="AX4-OD-lsq"/>
                                            <constraint firstItem="8i5-42-s2Z" firstAttribute="centerY" secondItem="hzp-o9-gDq" secondAttribute="centerY" id="L2K-FO-f4Z"/>
                                            <constraint firstAttribute="width" constant="120" id="Qy1-jP-JiJ"/>
                                            <constraint firstAttribute="height" constant="45" id="qKL-k6-1BB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hzp-o9-gDq" firstAttribute="top" secondItem="Hx3-26-sXl" secondAttribute="bottom" constant="10" id="1Mr-DR-EI9"/>
                                    <constraint firstItem="Hx3-26-sXl" firstAttribute="leading" secondItem="O0z-uo-sUK" secondAttribute="leading" constant="10" id="CGc-0z-VP4"/>
                                    <constraint firstAttribute="trailing" secondItem="O5Y-UB-0VZ" secondAttribute="trailing" constant="10" id="KEJ-rr-BJp"/>
                                    <constraint firstItem="O5Y-UB-0VZ" firstAttribute="leading" secondItem="O0z-uo-sUK" secondAttribute="leading" constant="10" id="P2V-sV-io7"/>
                                    <constraint firstAttribute="bottom" secondItem="hzp-o9-gDq" secondAttribute="bottom" constant="10.67" id="Tgo-Db-hHg"/>
                                    <constraint firstItem="O5Y-UB-0VZ" firstAttribute="top" secondItem="09q-R7-NLx" secondAttribute="bottom" constant="10" id="ZNs-X5-7WS"/>
                                    <constraint firstItem="09q-R7-NLx" firstAttribute="top" secondItem="O0z-uo-sUK" secondAttribute="top" constant="10" id="jCP-D8-TEt"/>
                                    <constraint firstAttribute="trailing" secondItem="Hx3-26-sXl" secondAttribute="trailing" constant="10" id="jho-V1-ofR"/>
                                    <constraint firstItem="hzp-o9-gDq" firstAttribute="centerX" secondItem="O0z-uo-sUK" secondAttribute="centerX" id="kUN-P5-ktM"/>
                                    <constraint firstAttribute="trailing" secondItem="09q-R7-NLx" secondAttribute="trailing" constant="10" id="kva-DQ-1n1"/>
                                    <constraint firstItem="Hx3-26-sXl" firstAttribute="top" secondItem="O5Y-UB-0VZ" secondAttribute="bottom" constant="10" id="pbk-tg-x5i"/>
                                    <constraint firstItem="09q-R7-NLx" firstAttribute="leading" secondItem="O0z-uo-sUK" secondAttribute="leading" constant="10" id="xMs-ty-wom"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O0z-uo-sUK" secondAttribute="bottom" constant="10" id="73r-fU-mW9"/>
                            <constraint firstAttribute="trailing" secondItem="O0z-uo-sUK" secondAttribute="trailing" constant="10" id="Rit-Xl-IUg"/>
                            <constraint firstItem="O0z-uo-sUK" firstAttribute="top" secondItem="hyO-De-Eac" secondAttribute="top" constant="10" id="kgx-Hv-zxo"/>
                            <constraint firstItem="O0z-uo-sUK" firstAttribute="leading" secondItem="hyO-De-Eac" secondAttribute="leading" constant="10" id="rYB-DC-wI8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hyO-De-Eac" secondAttribute="trailing" id="LRE-Rc-we6"/>
                    <constraint firstItem="hyO-De-Eac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fhT-Yd-bXe"/>
                    <constraint firstAttribute="bottom" secondItem="hyO-De-Eac" secondAttribute="bottom" id="pte-zg-VX8"/>
                    <constraint firstItem="hyO-De-Eac" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xwC-ix-Oxq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="226.71755725190837" y="-2.1126760563380285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
