<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeBoardVc" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="soM-TE-loq" id="MxH-ld-EeV"/>
                <outlet property="noDataImg" destination="6q3-II-2pU" id="lfw-LH-Orl"/>
                <outlet property="noDataLbl" destination="8rn-rG-H72" id="wl4-5J-RE6"/>
                <outlet property="searchBar" destination="OZ7-nr-L1Y" id="hcM-0V-nbS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-kN-VF0">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-EU-pjT">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-nr-L1Y">
                                    <rect key="frame" x="16" y="10" width="361" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="iyI-KR-aHq"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoMessage" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-II-2pU">
                                    <rect key="frame" x="0.0" y="60" width="393" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Hx7-x5-Yz3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-rG-H72">
                                    <rect key="frame" x="0.0" y="370" width="393" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="soM-TE-loq">
                                    <rect key="frame" x="0.0" y="60" width="393" height="699"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gyt-8Q-gFM">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6q3-II-2pU" firstAttribute="leading" secondItem="soM-TE-loq" secondAttribute="leading" id="4T2-z9-sEr"/>
                                <constraint firstAttribute="bottom" secondItem="soM-TE-loq" secondAttribute="bottom" id="7AI-vq-TW6"/>
                                <constraint firstItem="OZ7-nr-L1Y" firstAttribute="top" secondItem="dHb-EU-pjT" secondAttribute="top" constant="10" id="9c8-Ar-2lR"/>
                                <constraint firstAttribute="trailing" secondItem="OZ7-nr-L1Y" secondAttribute="trailing" constant="16" id="AtW-je-ioR"/>
                                <constraint firstItem="8rn-rG-H72" firstAttribute="trailing" secondItem="6q3-II-2pU" secondAttribute="trailing" id="BRw-rE-TFr"/>
                                <constraint firstAttribute="trailing" secondItem="soM-TE-loq" secondAttribute="trailing" id="LX0-ba-EdA"/>
                                <constraint firstItem="6q3-II-2pU" firstAttribute="trailing" secondItem="soM-TE-loq" secondAttribute="trailing" id="VqC-tR-Sdc"/>
                                <constraint firstItem="8rn-rG-H72" firstAttribute="leading" secondItem="6q3-II-2pU" secondAttribute="leading" id="g3b-st-COm"/>
                                <constraint firstItem="soM-TE-loq" firstAttribute="leading" secondItem="dHb-EU-pjT" secondAttribute="leading" id="gma-54-OGX"/>
                                <constraint firstItem="8rn-rG-H72" firstAttribute="top" secondItem="6q3-II-2pU" secondAttribute="bottom" constant="10" id="nVG-2F-EJy"/>
                                <constraint firstItem="soM-TE-loq" firstAttribute="top" secondItem="OZ7-nr-L1Y" secondAttribute="bottom" constant="10" id="plT-g0-XDk"/>
                                <constraint firstItem="OZ7-nr-L1Y" firstAttribute="leading" secondItem="dHb-EU-pjT" secondAttribute="leading" constant="16" id="zYo-Re-Os0"/>
                                <constraint firstItem="6q3-II-2pU" firstAttribute="top" secondItem="soM-TE-loq" secondAttribute="top" id="zdd-jo-zIi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dHb-EU-pjT" firstAttribute="leading" secondItem="N4P-kN-VF0" secondAttribute="leading" id="27c-Wa-uVG"/>
                        <constraint firstAttribute="trailing" secondItem="dHb-EU-pjT" secondAttribute="trailing" id="4he-pO-pKv"/>
                        <constraint firstAttribute="bottom" secondItem="dHb-EU-pjT" secondAttribute="bottom" id="HtL-I4-iMK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N4P-kN-VF0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="24L-D3-eju"/>
                <constraint firstItem="N4P-kN-VF0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Huz-nJ-HVn"/>
                <constraint firstItem="dHb-EU-pjT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KJi-Rt-wpe"/>
                <constraint firstItem="N4P-kN-VF0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bgT-Ip-8lw"/>
                <constraint firstItem="N4P-kN-VF0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cmB-jk-bMr"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="NoMessage" width="650" height="512"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
