<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="ActivitiesTVCell" customModule="School_Chimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goS-MN-MLf">
                        <rect key="frame" x="10" y="10" width="300" height="153"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-bX-vbg">
                                <rect key="frame" x="15" y="14.999999999999998" width="270" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X41-sr-bUc">
                                <rect key="frame" x="15" y="55.333333333333321" width="270" height="77.666666666666686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kow-tF-ezP">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="31.333333333333332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-He-Wiu">
                                                <rect key="frame" x="8" y="5" width="254" height="21.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-vy-MEL">
                                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="229" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-wr-GQk">
                                                        <rect key="frame" x="234" y="0.6666666666666714" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="FX7-1h-uYF"/>
                                                            <constraint firstAttribute="height" constant="20" id="LFY-Vu-wG7"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.down" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h9D-He-Wiu" secondAttribute="bottom" constant="5" id="Rli-eL-3jh"/>
                                            <constraint firstItem="h9D-He-Wiu" firstAttribute="leading" secondItem="kow-tF-ezP" secondAttribute="leading" constant="8" id="VEL-oG-NdM"/>
                                            <constraint firstAttribute="trailing" secondItem="h9D-He-Wiu" secondAttribute="trailing" constant="8" id="b50-dH-tib"/>
                                            <constraint firstItem="h9D-He-Wiu" firstAttribute="top" secondItem="kow-tF-ezP" secondAttribute="top" constant="5" id="pfd-vk-EF0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-2D-yA2">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="270" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-Hy-wg4">
                                                <rect key="frame" x="10" y="7.9999999999999982" width="250" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94328004119999997" green="0.70159256410000004" blue="0.1511068132" alpha="0.3742409827" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UL5-Hy-wg4" firstAttribute="leading" secondItem="zyo-2D-yA2" secondAttribute="leading" constant="10" id="MVJ-S2-zhS"/>
                                            <constraint firstAttribute="bottom" secondItem="UL5-Hy-wg4" secondAttribute="bottom" constant="8" id="dX8-Qh-ohC"/>
                                            <constraint firstAttribute="trailing" secondItem="UL5-Hy-wg4" secondAttribute="trailing" constant="10" id="sMe-Vb-QU4"/>
                                            <constraint firstItem="UL5-Hy-wg4" firstAttribute="top" secondItem="zyo-2D-yA2" secondAttribute="top" constant="8" id="xmz-Ex-bnX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChC-bX-vbg" firstAttribute="top" secondItem="goS-MN-MLf" secondAttribute="top" constant="15" id="7LV-QX-IZQ"/>
                            <constraint firstAttribute="trailing" secondItem="ChC-bX-vbg" secondAttribute="trailing" constant="15" id="7l1-CY-GX0"/>
                            <constraint firstItem="X41-sr-bUc" firstAttribute="leading" secondItem="goS-MN-MLf" secondAttribute="leading" constant="15" id="BQS-TO-nWb"/>
                            <constraint firstItem="X41-sr-bUc" firstAttribute="top" secondItem="ChC-bX-vbg" secondAttribute="bottom" constant="20" id="Jch-e9-SJ0"/>
                            <constraint firstAttribute="bottom" secondItem="X41-sr-bUc" secondAttribute="bottom" constant="20" id="NwP-Zw-NOZ"/>
                            <constraint firstItem="ChC-bX-vbg" firstAttribute="leading" secondItem="goS-MN-MLf" secondAttribute="leading" constant="15" id="Qfk-ap-4f4"/>
                            <constraint firstAttribute="trailing" secondItem="X41-sr-bUc" secondAttribute="trailing" constant="15" id="j57-kK-xi6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="goS-MN-MLf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1IP-8J-kJ1"/>
                    <constraint firstAttribute="trailing" secondItem="goS-MN-MLf" secondAttribute="trailing" constant="10" id="NrE-9d-atb"/>
                    <constraint firstItem="goS-MN-MLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f7Q-Ap-fjx"/>
                    <constraint firstAttribute="bottom" secondItem="goS-MN-MLf" secondAttribute="bottom" constant="10" id="rq2-fH-WSG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ActivityStatusView" destination="zyo-2D-yA2" id="ogM-C5-2O3"/>
                <outlet property="ActivitystatusLbl" destination="UL5-Hy-wg4" id="lFz-D6-saE"/>
                <outlet property="activityNameLbl" destination="ChC-bX-vbg" id="qd5-2L-vMy"/>
                <outlet property="dropdownLbl" destination="cJP-vy-MEL" id="bID-XO-iZU"/>
                <outlet property="dropdownView" destination="kow-tF-ezP" id="TF2-Hf-W9Y"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="173.59154929577466"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
