<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPVc" customModule="VsSchoolChimes" customModuleProvider="target">
            <connections>
                <outlet property="BackBtn" destination="r5r-Au-mkI" id="1UA-NE-HGZ"/>
                <outlet property="BottomView" destination="HE0-f9-3HJ" id="2E8-EA-8Lw"/>
                <outlet property="DidnotReciveOtpLbl" destination="93I-6J-po5" id="SRv-ns-ce2"/>
                <outlet property="OtpContentLbl" destination="WOL-oW-HOC" id="HL9-Nt-iCO"/>
                <outlet property="ResendLbl" destination="UrQ-ed-Icg" id="AQa-C2-cTf"/>
                <outlet property="callUsLbl" destination="1MI-uo-N54" id="zqS-a4-Vmn"/>
                <outlet property="otpTextField1" destination="1A4-KG-zQT" id="vdC-QR-xSu"/>
                <outlet property="otpTextField2" destination="CpQ-Zy-SFR" id="ofJ-vF-tNg"/>
                <outlet property="otpTextField3" destination="jiZ-gs-uVe" id="wUm-xG-UFp"/>
                <outlet property="otpTextField4" destination="2Kb-FQ-5gR" id="fRO-y0-bVG"/>
                <outlet property="otpTextField5" destination="PyT-CN-7h7" id="8Cf-sZ-ZUL"/>
                <outlet property="otpTextField6" destination="wTd-Mt-SBt" id="nOI-PX-HMY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-HB-anh">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-kh-wWo">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-Au-mkI">
                            <rect key="frame" x="5" y="10" width="49.666666666666664" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="w9Q-ty-v2i"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="BackBtn:" destination="-1" eventType="touchUpInside" id="Icp-jz-LuK"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-1G-18v">
                            <rect key="frame" x="0.0" y="60" width="393" height="733"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="online-work-meetings" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U48-hr-SHa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Verification code has been sent to your registered mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-oW-HOC">
                                    <rect key="frame" x="0.0" y="235" width="393" height="40.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-f9-3HJ">
                                    <rect key="frame" x="0.0" y="280.66666666666674" width="393" height="452.33333333333326"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-0D-tdz">
                                            <rect key="frame" x="20" y="50" width="353" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A4-KG-zQT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-Zy-SFR">
                                                    <rect key="frame" x="60.666666666666671" y="0.0" width="50.333333333333329" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-gs-uVe">
                                                    <rect key="frame" x="121.00000000000001" y="0.0" width="50.666666666666671" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-FQ-5gR">
                                                    <rect key="frame" x="181.66666666666666" y="0.0" width="50.333333333333343" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-CN-7h7">
                                                    <rect key="frame" x="241.99999999999997" y="0.0" width="50.666666666666657" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-Mt-SBt">
                                                    <rect key="frame" x="302.66666666666669" y="0.0" width="50.333333333333314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lR6-lV-fan"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't recive a Verification code?    Resend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-ed-Icg">
                                            <rect key="frame" x="20" y="124.99999999999993" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-Ra-tGM">
                                            <rect key="frame" x="10" y="165.33333333333331" width="373" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you didn't recive the otp please call any of the below numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93I-6J-po5">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="41.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-1v-fZX">
                                                    <rect key="frame" x="0.0" y="46.333333333333371" width="373" height="19.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-uo-N54">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="19.666666666666668"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Call Us ? ">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstItem="lTa-Ra-tGM" firstAttribute="top" secondItem="UrQ-ed-Icg" secondAttribute="bottom" constant="20" id="4bd-pr-dVJ"/>
                                        <constraint firstAttribute="trailing" secondItem="UrQ-ed-Icg" secondAttribute="trailing" constant="20" id="6dl-Pt-LMw"/>
                                        <constraint firstItem="lTa-Ra-tGM" firstAttribute="leading" secondItem="HE0-f9-3HJ" secondAttribute="leading" constant="10" id="89d-x8-lNe"/>
                                        <constraint firstItem="UrQ-ed-Icg" firstAttribute="top" secondItem="Kf6-0D-tdz" secondAttribute="bottom" constant="25" id="I8i-G2-oNg"/>
                                        <constraint firstItem="Kf6-0D-tdz" firstAttribute="leading" secondItem="HE0-f9-3HJ" secondAttribute="leading" constant="20" id="LSg-9P-yf2"/>
                                        <constraint firstItem="UrQ-ed-Icg" firstAttribute="leading" secondItem="HE0-f9-3HJ" secondAttribute="leading" constant="20" id="cMz-Te-SUE"/>
                                        <constraint firstAttribute="bottom" secondItem="lTa-Ra-tGM" secondAttribute="bottom" constant="221" id="dm7-I2-lkS"/>
                                        <constraint firstAttribute="trailing" secondItem="Kf6-0D-tdz" secondAttribute="trailing" constant="20" id="gKn-h0-4rh"/>
                                        <constraint firstItem="Kf6-0D-tdz" firstAttribute="top" secondItem="HE0-f9-3HJ" secondAttribute="top" constant="50" id="hDq-33-hPV"/>
                                        <constraint firstAttribute="trailing" secondItem="lTa-Ra-tGM" secondAttribute="trailing" constant="10" id="pHt-IS-HIl"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T1d-1G-18v" firstAttribute="top" secondItem="r5r-Au-mkI" secondAttribute="bottom" constant="15" id="0A4-v1-v0c"/>
                        <constraint firstItem="r5r-Au-mkI" firstAttribute="leading" secondItem="tXk-kh-wWo" secondAttribute="leading" constant="5" id="YM1-FN-tcv"/>
                        <constraint firstAttribute="trailing" secondItem="T1d-1G-18v" secondAttribute="trailing" id="co5-MT-ULd"/>
                        <constraint firstItem="r5r-Au-mkI" firstAttribute="top" secondItem="tXk-kh-wWo" secondAttribute="top" constant="10" id="tsr-Ni-WaB"/>
                        <constraint firstItem="T1d-1G-18v" firstAttribute="leading" secondItem="tXk-kh-wWo" secondAttribute="leading" id="uEa-Aa-Vmy"/>
                        <constraint firstAttribute="bottom" secondItem="T1d-1G-18v" secondAttribute="bottom" id="z2s-1O-82e"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UeP-HB-anh" secondAttribute="bottom" id="LMu-Wg-SdA"/>
                <constraint firstItem="tXk-kh-wWo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MuW-4l-Q2u"/>
                <constraint firstItem="UeP-HB-anh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RFU-MV-6q9"/>
                <constraint firstAttribute="bottom" secondItem="tXk-kh-wWo" secondAttribute="bottom" id="Swc-BK-368"/>
                <constraint firstItem="tXk-kh-wWo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TT4-FC-tNp"/>
                <constraint firstAttribute="trailing" secondItem="tXk-kh-wWo" secondAttribute="trailing" id="VAZ-TP-J1W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UeP-HB-anh" secondAttribute="trailing" id="XXG-xc-7VC"/>
                <constraint firstItem="UeP-HB-anh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YZo-lM-hLN"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="online-work-meetings" width="7000" height="5000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
