<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedLSRWSubmissionVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="uZR-d8-59P" id="Lrj-N4-EiE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-Ac-Bkr">
                    <rect key="frame" x="0.0" y="84" width="393" height="734"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-d8-59P">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uZR-d8-59P" secondAttribute="bottom" id="H1v-nS-PAC"/>
                        <constraint firstItem="uZR-d8-59P" firstAttribute="top" secondItem="lEF-Ac-Bkr" secondAttribute="top" id="URS-HN-SZQ"/>
                        <constraint firstItem="uZR-d8-59P" firstAttribute="leading" secondItem="lEF-Ac-Bkr" secondAttribute="leading" id="jQc-jL-gI1"/>
                        <constraint firstAttribute="trailing" secondItem="uZR-d8-59P" secondAttribute="trailing" id="kAd-n2-L2m"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-Sn-cqo">
                    <rect key="frame" x="7" y="49" width="119" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="yjf-wy-Ci3"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submissions">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lEF-Ac-Bkr" firstAttribute="top" secondItem="z8b-Sn-cqo" secondAttribute="bottom" id="4FO-KZ-3Jh"/>
                <constraint firstItem="z8b-Sn-cqo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="Tdf-Ih-5zT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lEF-Ac-Bkr" secondAttribute="trailing" id="TlM-cH-T10"/>
                <constraint firstItem="lEF-Ac-Bkr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YUp-8a-9aQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="z8b-Sn-cqo" secondAttribute="top" constant="10" id="ezC-1X-tZe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lEF-Ac-Bkr" secondAttribute="bottom" id="sbM-8r-NLm"/>
            </constraints>
            <point key="canvasLocation" x="11" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
