<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SenderLSRWVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="DetailsLbl" destination="noe-tF-bPC" id="OyN-Xf-9aP"/>
                <outlet property="DetailsTxtview" destination="Acd-Z8-xBL" id="Adj-G3-a0Q"/>
                <outlet property="RecipientBtn" destination="aNx-mk-nhd" id="dKn-6d-fgx"/>
                <outlet property="TextViewheight" destination="Evc-a0-qpq" id="JGP-hA-biF"/>
                <outlet property="TitleTxtfield" destination="5Tq-fx-tKi" id="UNr-QN-yg1"/>
                <outlet property="ToStdOrSecBtnBottom" destination="fMp-z2-ggI" id="UPb-Mk-mJ8"/>
                <outlet property="VideoView" destination="Wfs-U8-dxp" id="lh8-M5-kj8"/>
                <outlet property="audioFile" destination="swF-vH-WBt" id="i2s-7R-Aey"/>
                <outlet property="audioPlaayerView" destination="VRZ-hk-L7m" id="5CR-qz-LeR"/>
                <outlet property="collectionViewHeight" destination="QoB-F1-DOQ" id="zhE-oc-yre"/>
                <outlet property="durationLbl" destination="Qkt-Kz-yIj" id="Q03-rd-UT8"/>
                <outlet property="outerView" destination="dNZ-WV-gqI" id="pTJ-fx-gXe"/>
                <outlet property="recoderImage" destination="TUS-0K-NyK" id="khw-6q-1Ae"/>
                <outlet property="recodingDuration" destination="ecE-bd-fXP" id="CbB-hZ-75A"/>
                <outlet property="recordingTimeLbl" destination="849-od-99j" id="1oA-2U-FCR"/>
                <outlet property="scrollView" destination="aYd-vN-O0s" id="QiO-Vf-X4F"/>
                <outlet property="sendTime" destination="WJb-BE-CCI" id="HVb-54-yYK"/>
                <outlet property="titleCountLbl" destination="eqy-LA-uoV" id="cvf-1e-uUZ"/>
                <outlet property="titleLbl" destination="SQj-1m-94r" id="XT0-gw-tMq"/>
                <outlet property="uploadAttachmentView" destination="Nkv-yR-VcH" id="JDl-jL-1Sj"/>
                <outlet property="uploadattachmentLbl" destination="t8m-dU-eg6" id="pVB-5a-4Cj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waveView" destination="Z87-RK-Wff" id="XSb-CC-Oym"/>
                <outlet property="wordsCountLbl" destination="rdL-rj-y11" id="kLM-y6-CwJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-WE-KBw">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-vN-O0s">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-WV-gqI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1070.6666666666667"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="04u-yp-Nru">
                                            <rect key="frame" x="16" y="15" width="361" height="1045.6666666666667"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-eY-ail">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="278.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-VT-Psb">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="81.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-1m-94r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-fx-tKi">
                                                                    <rect key="frame" x="0.0" y="25.333333333333329" width="361" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="4Nq-Be-KWF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-Uo-dQ6">
                                                                    <rect key="frame" x="0.0" y="55.333333333333343" width="361" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Szp-MG-BCO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0 / 50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-LA-uoV">
                                                                    <rect key="frame" x="0.0" y="61.33333333333335" width="361" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-I1-tXk">
                                                            <rect key="frame" x="0.0" y="91.666666666666657" width="361" height="110.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noe-tF-bPC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-Z8-xBL">
                                                                    <rect key="frame" x="0.0" y="25.333333333333343" width="361" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Evc-a0-qpq"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0 / 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-rj-y11">
                                                                    <rect key="frame" x="0.0" y="90.333333333333343" width="361" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-2b-1cy">
                                                            <rect key="frame" x="0.0" y="212.33333333333331" width="361" height="66.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="849-od-99j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recording… 0:00 / 2:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-wR-fhr">
                                                                    <rect key="frame" x="0.0" y="30.333333333333371" width="361" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="6VT-Zd-Fcp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-zl-WhH">
                                                                    <rect key="frame" x="0.0" y="65.333333333333371" width="361" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="1PY-72-csR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-KP-m87">
                                                    <rect key="frame" x="0.0" y="308.66666666666674" width="361" height="667"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-gE-edG">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-dU-eg6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment (1)" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-Pg-qqh">
                                                                    <rect key="frame" x="341" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2cD-T8-aLp"/>
                                                                        <constraint firstAttribute="width" constant="20" id="dKs-73-zbN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xHh-gZ-NdY"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-U8-dxp">
                                                            <rect key="frame" x="0.0" y="44" width="361" height="230"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="Qwm-vz-yhZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-yR-VcH" customClass="ImageSelection" customModule="School_Chimes" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="297.99999999999994" width="361" height="120"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="QoB-F1-DOQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swF-vH-WBt">
                                                            <rect key="frame" x="0.0" y="442" width="361" height="225"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic 1" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-0K-NyK">
                                                                    <rect key="frame" x="140.66666666666666" y="10" width="80" height="80"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-45-aJ2">
                                                                    <rect key="frame" x="140.66666666666666" y="10" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="EZy-oh-njT"/>
                                                                        <constraint firstAttribute="width" constant="80" id="rgW-zr-Cpy"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="recording:" destination="-1" eventType="touchUpInside" id="xFr-al-561"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/03.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-bd-fXP">
                                                                    <rect key="frame" x="16" y="100" width="329" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-hk-L7m">
                                                                    <rect key="frame" x="0.0" y="155" width="361" height="60"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-RK-Wff" customClass="WaveView" customModule="School_Chimes" customModuleProvider="target">
                                                                            <rect key="frame" x="70" y="1" width="286" height="58"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-BE-CCI">
                                                                                    <rect key="frame" x="228.33333333333331" y="48.666666666666629" width="47.666666666666686" height="13.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-Kz-yIj">
                                                                                    <rect key="frame" x="0.0" y="48.666666666666629" width="23.666666666666668" height="13.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="WJb-BE-CCI" secondAttribute="bottom" constant="-4" id="8Nd-MY-joD"/>
                                                                                <constraint firstItem="Qkt-Kz-yIj" firstAttribute="leading" secondItem="Z87-RK-Wff" secondAttribute="leading" id="Dqs-J8-bbf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WJb-BE-CCI" secondAttribute="trailing" constant="10" id="d9Z-Wm-jfa"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Qkt-Kz-yIj" secondAttribute="bottom" constant="-4" id="wTE-tD-zpl"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-HS-vZE">
                                                                            <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="8hk-IO-CsU"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="play-button">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="OU5-HS-vZE" secondAttribute="bottom" constant="10" id="0AC-GS-La5"/>
                                                                        <constraint firstAttribute="height" constant="60" id="3ta-50-k6f"/>
                                                                        <constraint firstItem="Z87-RK-Wff" firstAttribute="leading" secondItem="OU5-HS-vZE" secondAttribute="trailing" constant="20" id="5K2-om-7Vm"/>
                                                                        <constraint firstItem="OU5-HS-vZE" firstAttribute="leading" secondItem="VRZ-hk-L7m" secondAttribute="leading" constant="5" id="76H-hn-7en"/>
                                                                        <constraint firstItem="Z87-RK-Wff" firstAttribute="top" secondItem="VRZ-hk-L7m" secondAttribute="top" constant="1" id="Bs9-KU-fGe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Z87-RK-Wff" secondAttribute="bottom" constant="1" id="J4q-u6-5G9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Z87-RK-Wff" secondAttribute="trailing" constant="5" id="lie-xP-ESZ"/>
                                                                        <constraint firstItem="OU5-HS-vZE" firstAttribute="top" secondItem="VRZ-hk-L7m" secondAttribute="top" constant="5" id="zPR-Ra-oTy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="TUS-0K-NyK" firstAttribute="top" secondItem="swF-vH-WBt" secondAttribute="top" constant="10" id="11d-jC-lSH"/>
                                                                <constraint firstAttribute="trailing" secondItem="ecE-bd-fXP" secondAttribute="trailing" constant="16" id="6XP-WS-jho"/>
                                                                <constraint firstItem="Wnh-45-aJ2" firstAttribute="leading" secondItem="TUS-0K-NyK" secondAttribute="leading" id="Cul-X9-b2k"/>
                                                                <constraint firstItem="Wnh-45-aJ2" firstAttribute="top" secondItem="TUS-0K-NyK" secondAttribute="top" id="Is3-dt-ImS"/>
                                                                <constraint firstItem="VRZ-hk-L7m" firstAttribute="top" secondItem="ecE-bd-fXP" secondAttribute="bottom" constant="10" id="SmP-Ao-J9U"/>
                                                                <constraint firstItem="Wnh-45-aJ2" firstAttribute="bottom" secondItem="TUS-0K-NyK" secondAttribute="bottom" id="YYj-Bv-OX6"/>
                                                                <constraint firstItem="Wnh-45-aJ2" firstAttribute="trailing" secondItem="TUS-0K-NyK" secondAttribute="trailing" id="aAL-2Z-ATq"/>
                                                                <constraint firstAttribute="trailing" secondItem="VRZ-hk-L7m" secondAttribute="trailing" id="bmM-m9-N1P"/>
                                                                <constraint firstItem="ecE-bd-fXP" firstAttribute="top" secondItem="TUS-0K-NyK" secondAttribute="bottom" constant="10" id="fwS-fB-jAa"/>
                                                                <constraint firstAttribute="bottom" secondItem="VRZ-hk-L7m" secondAttribute="bottom" constant="10" id="mMt-HL-Evu"/>
                                                                <constraint firstItem="ecE-bd-fXP" firstAttribute="leading" secondItem="swF-vH-WBt" secondAttribute="leading" constant="16" id="ohF-kl-xgT"/>
                                                                <constraint firstItem="VRZ-hk-L7m" firstAttribute="leading" secondItem="swF-vH-WBt" secondAttribute="leading" id="snA-LN-B6A"/>
                                                                <constraint firstItem="TUS-0K-NyK" firstAttribute="centerX" secondItem="swF-vH-WBt" secondAttribute="centerX" id="v8k-HN-HwO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-mk-nhd">
                                                    <rect key="frame" x="0.0" y="1005.6666666666667" width="361" height="40"/>
                                                    <color key="backgroundColor" name="ButtonColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hJu-oQ-5n7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="TO STANDARD OR SECTIONS"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="04u-yp-Nru" firstAttribute="leading" secondItem="dNZ-WV-gqI" secondAttribute="leading" constant="16" id="BRt-mx-f17"/>
                                        <constraint firstAttribute="bottom" secondItem="04u-yp-Nru" secondAttribute="bottom" constant="10" id="fMp-z2-ggI"/>
                                        <constraint firstItem="04u-yp-Nru" firstAttribute="top" secondItem="dNZ-WV-gqI" secondAttribute="top" constant="15" id="gTZ-wb-yxV"/>
                                        <constraint firstAttribute="trailing" secondItem="04u-yp-Nru" secondAttribute="trailing" constant="16" id="guG-Xb-M89"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dNZ-WV-gqI" firstAttribute="top" secondItem="aYd-vN-O0s" secondAttribute="top" id="NQ4-1C-I74"/>
                                <constraint firstAttribute="trailing" secondItem="dNZ-WV-gqI" secondAttribute="trailing" id="bvd-NM-w4m"/>
                                <constraint firstAttribute="bottom" secondItem="dNZ-WV-gqI" secondAttribute="bottom" id="nUg-Qa-QF2"/>
                                <constraint firstItem="dNZ-WV-gqI" firstAttribute="leading" secondItem="aYd-vN-O0s" secondAttribute="leading" id="p46-Os-olS"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aYd-vN-O0s" firstAttribute="leading" secondItem="7sS-WE-KBw" secondAttribute="leading" id="821-0S-SxG"/>
                        <constraint firstAttribute="trailing" secondItem="aYd-vN-O0s" secondAttribute="trailing" id="Bie-3v-07Y"/>
                        <constraint firstAttribute="bottom" secondItem="aYd-vN-O0s" secondAttribute="bottom" id="YHl-4x-mEy"/>
                        <constraint firstItem="aYd-vN-O0s" firstAttribute="top" secondItem="7sS-WE-KBw" secondAttribute="top" id="qS9-Cc-8gW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7sS-WE-KBw" secondAttribute="trailing" id="9ey-Mh-WiJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dNZ-WV-gqI" secondAttribute="trailing" id="SEU-J7-2NH"/>
                <constraint firstItem="dNZ-WV-gqI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WpN-Pl-qGT"/>
                <constraint firstItem="7sS-WE-KBw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lJK-lc-FWa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7sS-WE-KBw" secondAttribute="bottom" id="ymw-zh-dc3"/>
                <constraint firstItem="7sS-WE-KBw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zeE-UR-bgK"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="attachment (1)" width="24" height="24"/>
        <image name="mic 1" width="26" height="26"/>
        <image name="play-button" width="75" height="75"/>
        <namedColor name="ButtonColor">
            <color red="0.88599997758865356" green="0.41999998688697815" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
