<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SenderAssignmentTextViewController" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="AddphotosLbl" destination="PVu-nL-kl5" id="Xgx-jE-2B5"/>
                <outlet property="CreateView" destination="Dya-AT-xDx" id="x8M-z9-XAK"/>
                <outlet property="DescriptionLbl" destination="q4B-lE-7Nq" id="bj6-L5-mmp"/>
                <outlet property="SubmissionDateLbl" destination="6BL-ag-hDD" id="1i0-W8-XmL"/>
                <outlet property="TextviewHeight" destination="vYC-pa-MTI" id="7ZH-vV-unV"/>
                <outlet property="addphotosheight" destination="RLB-YB-LYI" id="E9N-qB-1UB"/>
                <outlet property="assignTitleTxtFld" destination="Mou-DL-aA0" id="BE5-Yy-Vy4"/>
                <outlet property="backBtn" destination="L7U-N3-tnC" id="KDN-Qd-AFx"/>
                <outlet property="cancelBtn" destination="ilf-Kj-lHA" id="EKd-FQ-FmT"/>
                <outlet property="categoryDropDownLbl" destination="KAX-xM-48k" id="ViH-Pg-bHS"/>
                <outlet property="categoryDropDownView" destination="Q7a-Ea-2mM" id="EIj-JF-nKe"/>
                <outlet property="categoryLbl" destination="bvR-Ur-rgO" id="ELG-rz-Xy7"/>
                <outlet property="chooseRecipientsBtn" destination="esN-Vw-zdd" id="kjv-f1-2wt"/>
                <outlet property="collectionViewHeght" destination="RR2-lf-gWv" id="Mzn-yT-gE7"/>
                <outlet property="contentTextView" destination="Rch-Dj-jHk" id="jKs-eS-TLe"/>
                <outlet property="dateBtn" destination="dJC-zE-pLF" id="FOp-EP-XYM"/>
                <outlet property="dateLbl" destination="Tet-kt-ysV" id="fk6-zf-v8l"/>
                <outlet property="dateView" destination="3wo-rJ-Mez" id="45o-PI-s9x"/>
                <outlet property="dayLbl" destination="x1d-TB-aGx" id="6Ud-Kz-1Od"/>
                <outlet property="letterscountLbl" destination="vfF-Qp-a9V" id="cMJ-gR-4Du"/>
                <outlet property="outerView" destination="BUO-2J-dua" id="tMN-kt-AdG"/>
                <outlet property="scrollView" destination="YT0-qY-ngg" id="pFj-Lu-3UL"/>
                <outlet property="selectImgPdfview" destination="eHV-mT-IJu" id="RAU-7q-mNz"/>
                <outlet property="titleLbl" destination="jLa-Pk-g1r" id="9Dj-AB-eGw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-oe-agh" customClass="BottomRoundedView" customModule="School_Chimes" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-N3-tnC">
                            <rect key="frame" x="10" y="128" width="363" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="VaW-1n-QcQ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Assignment" image="chevron.left" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="5CG-S4-ZMB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="PrimeryColor"/>
                    <constraints>
                        <constraint firstItem="L7U-N3-tnC" firstAttribute="leading" secondItem="uHq-oe-agh" secondAttribute="leading" constant="10" id="27m-yX-wDz"/>
                        <constraint firstAttribute="trailing" secondItem="L7U-N3-tnC" secondAttribute="trailing" constant="20" id="8t5-ar-LM5"/>
                        <constraint firstAttribute="bottom" secondItem="L7U-N3-tnC" secondAttribute="bottom" constant="20" id="PQw-hu-6A1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-qY-ngg">
                    <rect key="frame" x="0.0" y="183" width="393" height="669"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-2J-dua">
                            <rect key="frame" x="0.0" y="10" width="393" height="655.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-AT-xDx">
                                    <rect key="frame" x="10" y="35" width="373" height="605.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-Ur-rgO">
                                            <rect key="frame" x="10" y="9.9999999999999982" width="363" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-HE-JGz">
                                            <rect key="frame" x="20" y="555.33333333333337" width="333" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-Kj-lHA">
                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="njs-W3-KMk"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="K48-kf-H5y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esN-Vw-zdd" customClass="LocalizationButton" customModule="School_Chimes" customModuleProvider="target">
                                                    <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yKX-gR-Mec"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Choose Recipients">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseRecipientsAction:" destination="-1" eventType="touchUpInside" id="jz7-5d-ZQK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-Ea-2mM">
                                            <rect key="frame" x="10" y="38.333333333333314" width="353" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-Zh-l4J">
                                                    <rect key="frame" x="323" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="oJb-VF-o5v"/>
                                                        <constraint firstAttribute="height" constant="20" id="okl-ns-A0m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-xM-48k">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="303" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="KAX-xM-48k" firstAttribute="leading" secondItem="Q7a-Ea-2mM" secondAttribute="leading" constant="10" id="1be-Cc-rli"/>
                                                <constraint firstItem="VlX-Zh-l4J" firstAttribute="leading" secondItem="KAX-xM-48k" secondAttribute="trailing" constant="10" id="6hC-J9-bb8"/>
                                                <constraint firstAttribute="height" constant="40" id="E2d-Pu-cp4"/>
                                                <constraint firstAttribute="trailing" secondItem="VlX-Zh-l4J" secondAttribute="trailing" constant="10" id="IBy-0w-Os3"/>
                                                <constraint firstItem="VlX-Zh-l4J" firstAttribute="centerY" secondItem="Q7a-Ea-2mM" secondAttribute="centerY" id="V71-hH-OPb"/>
                                                <constraint firstItem="KAX-xM-48k" firstAttribute="centerY" secondItem="Q7a-Ea-2mM" secondAttribute="centerY" id="ufq-Gl-J4w"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-aQ-y8m">
                                            <rect key="frame" x="10" y="93.333333333333314" width="353" height="53.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-Pk-g1r">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-DL-aA0">
                                                    <rect key="frame" x="0.0" y="25.333333333333371" width="353" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-9a-RTM">
                                                    <rect key="frame" x="0.0" y="52.333333333333371" width="353" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xaF-Yf-3Al"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-J2-RwN">
                                            <rect key="frame" x="10" y="161.66666666666669" width="353" height="85.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignmentDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-lE-7Nq">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-Dj-jHk">
                                                    <rect key="frame" x="0.0" y="25.333333333333314" width="353" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="vYC-pa-MTI"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0 / 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-Qp-a9V">
                                                    <rect key="frame" x="0.0" y="85.333333333333314" width="353" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-Gt-Z74">
                                            <rect key="frame" x="10" y="290.33333333333337" width="353" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-rJ-Mez">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-Vk-gii">
                                                            <rect key="frame" x="10" y="5" width="333" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-zE-pLF">
                                                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.035294117649999998" green="0.098039215690000001" blue="0.61568627450000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="19J-fQ-5Om"/>
                                                                        <constraint firstAttribute="height" constant="40" id="uzU-o7-27b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                    <state key="normal" image="calendarimage"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-6g-dBu">
                                                                    <rect key="frame" x="50" y="9.6666666666666288" width="283" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-TB-aGx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.62584812690000002" green="0.62488160739999998" blue="0.64176429670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-kt-ysV">
                                                                            <rect key="frame" x="0.0" y="19.333333333333371" width="283" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SdK-Vk-gii" secondAttribute="bottom" constant="5" id="JRY-sR-Vn2"/>
                                                        <constraint firstItem="SdK-Vk-gii" firstAttribute="leading" secondItem="3wo-rJ-Mez" secondAttribute="leading" constant="10" id="bEL-zu-WWB"/>
                                                        <constraint firstAttribute="trailing" secondItem="SdK-Vk-gii" secondAttribute="trailing" constant="10" id="sjV-cH-kEx"/>
                                                        <constraint firstItem="SdK-Vk-gii" firstAttribute="top" secondItem="3wo-rJ-Mez" secondAttribute="top" constant="5" id="t5j-4q-v6A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3wo-rJ-Mez" secondAttribute="bottom" id="IKU-71-evx"/>
                                                <constraint firstAttribute="height" constant="70" id="QN6-JI-K3c"/>
                                                <constraint firstAttribute="trailing" secondItem="3wo-rJ-Mez" secondAttribute="trailing" id="WO0-Ba-Ooc"/>
                                                <constraint firstItem="3wo-rJ-Mez" firstAttribute="leading" secondItem="gyC-Gt-Z74" secondAttribute="leading" id="dbd-7O-wzs"/>
                                                <constraint firstItem="3wo-rJ-Mez" firstAttribute="top" secondItem="gyC-Gt-Z74" secondAttribute="top" id="lGi-xz-sSF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-ag-hDD">
                                            <rect key="frame" x="10" y="262" width="353" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-Iz-geA">
                                            <rect key="frame" x="15" y="370.33333333333337" width="343" height="165"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-ra-FJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-nL-kl5">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-CX-4me">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kq4-lN-IcG"/>
                                                                <constraint firstAttribute="width" constant="20" id="wp0-Pm-bcn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RLB-YB-LYI"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-mT-IJu" customClass="ImageSelection" customModule="School_Chimes" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="45" width="343" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="RR2-lf-gWv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q7a-Ea-2mM" secondAttribute="trailing" constant="10" id="1if-1o-hnF"/>
                                        <constraint firstItem="gyC-Gt-Z74" firstAttribute="leading" secondItem="Dya-AT-xDx" secondAttribute="leading" constant="10" id="6fP-Ai-0ze"/>
                                        <constraint firstItem="DGo-Iz-geA" firstAttribute="top" secondItem="gyC-Gt-Z74" secondAttribute="bottom" constant="10" id="6kq-WN-lqB"/>
                                        <constraint firstItem="Yhi-HE-JGz" firstAttribute="top" secondItem="DGo-Iz-geA" secondAttribute="bottom" constant="20" id="9Bd-rs-ZZb"/>
                                        <constraint firstAttribute="trailing" secondItem="6BL-ag-hDD" secondAttribute="trailing" constant="10" id="AR2-jA-hRS"/>
                                        <constraint firstAttribute="trailing" secondItem="lyL-J2-RwN" secondAttribute="trailing" constant="10" id="E9H-NM-3GZ"/>
                                        <constraint firstItem="6BL-ag-hDD" firstAttribute="leading" secondItem="Dya-AT-xDx" secondAttribute="leading" constant="10" id="Jch-6n-D3u"/>
                                        <constraint firstItem="DGo-Iz-geA" firstAttribute="leading" secondItem="Dya-AT-xDx" secondAttribute="leading" constant="15" id="PJf-f6-FrV"/>
                                        <constraint firstItem="M3p-aQ-y8m" firstAttribute="top" secondItem="Q7a-Ea-2mM" secondAttribute="bottom" constant="15" id="RuI-NJ-44w"/>
                                        <constraint firstAttribute="bottom" secondItem="Yhi-HE-JGz" secondAttribute="bottom" constant="10" id="SaB-vg-fg3"/>
                                        <constraint firstItem="6BL-ag-hDD" firstAttribute="top" secondItem="lyL-J2-RwN" secondAttribute="bottom" constant="15" id="SoL-na-MeL"/>
                                        <constraint firstItem="lyL-J2-RwN" firstAttribute="leading" secondItem="Dya-AT-xDx" secondAttribute="leading" constant="10" id="U5c-vy-wY8"/>
                                        <constraint firstAttribute="trailing" secondItem="M3p-aQ-y8m" secondAttribute="trailing" constant="10" id="UTE-Jt-0PS"/>
                                        <constraint firstAttribute="trailing" secondItem="DGo-Iz-geA" secondAttribute="trailing" constant="15" id="Vik-nA-2dH"/>
                                        <constraint firstAttribute="trailing" secondItem="Yhi-HE-JGz" secondAttribute="trailing" constant="20" id="YQx-Xn-CUQ"/>
                                        <constraint firstItem="Q7a-Ea-2mM" firstAttribute="leading" secondItem="Dya-AT-xDx" secondAttribute="leading" constant="10" id="dT2-8i-UTV"/>
                                        <constraint firstAttribute="trailing" secondItem="gyC-Gt-Z74" secondAttribute="trailing" constant="10" id="fdL-kz-JhT"/>
                                        <constraint firstItem="Q7a-Ea-2mM" firstAttribute="top" secondItem="bvR-Ur-rgO" secondAttribute="bottom" constant="8" id="hqT-u4-z80"/>
                                        <constraint firstItem="bvR-Ur-rgO" firstAttribute="top" secondItem="Dya-AT-xDx" secondAttribute="top" constant="10" id="hva-xc-r7S"/>
                                        <constraint firstItem="gyC-Gt-Z74" firstAttribute="top" secondItem="6BL-ag-hDD" secondAttribute="bottom" constant="8" symbolic="YES" id="iID-BS-ExQ"/>
                                        <constraint firstItem="lyL-J2-RwN" firstAttribute="top" secondItem="M3p-aQ-y8m" secondAttribute="bottom" constant="15" id="mxH-Nf-Y8i"/>
                                        <constraint firstItem="bvR-Ur-rgO" firstAttribute="leading" secondItem="Dya-AT-xDx" secondAttribute="leading" constant="10" id="osN-5g-rlL"/>
                                        <constraint firstItem="M3p-aQ-y8m" firstAttribute="leading" secondItem="Dya-AT-xDx" secondAttribute="leading" constant="10" id="pXM-sb-Nj9"/>
                                        <constraint firstItem="Yhi-HE-JGz" firstAttribute="leading" secondItem="Dya-AT-xDx" secondAttribute="leading" constant="20" id="v5G-oq-M0A"/>
                                        <constraint firstAttribute="trailing" secondItem="bvR-Ur-rgO" secondAttribute="trailing" id="zIl-Ax-Uaa"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-QD-FHX">
                                    <rect key="frame" x="278" y="10" width="105" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oML-74-3mM" customClass="LocalizationButton" customModule="School_Chimes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="YDe-CN-8nx"/>
                                                <constraint firstAttribute="height" constant="35" id="vmv-oV-pTz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="tintColor" name="BackGroundClr"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="History" image="list.bullet.clipboard" catalog="system">
                                                <color key="titleColor" name="BackGroundClr"/>
                                            </state>
                                            <connections>
                                                <action selector="viewHistory:" destination="-1" eventType="touchUpInside" id="EpI-lA-eRw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esV-wP-q0b">
                                            <rect key="frame" x="75" y="0.0" width="30" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8At-Bu-InY"/>
                                                <constraint firstAttribute="width" constant="30" id="EIO-Ah-mco"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="tintColor" name="BackGroundClr"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="chevron.forward.dotted.chevron.forward" catalog="system">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="viewHistory:" destination="-1" eventType="touchUpInside" id="TNs-fS-B3B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DQj-QD-FHX" secondAttribute="trailing" constant="10" id="8L5-Wf-xq8"/>
                                <constraint firstAttribute="trailing" secondItem="Dya-AT-xDx" secondAttribute="trailing" constant="10" id="F5b-MX-ylm"/>
                                <constraint firstItem="Dya-AT-xDx" firstAttribute="top" secondItem="DQj-QD-FHX" secondAttribute="bottom" constant="-10" id="UlM-UW-3TH"/>
                                <constraint firstAttribute="bottom" secondItem="Dya-AT-xDx" secondAttribute="bottom" constant="15" id="ZAU-b4-zW8"/>
                                <constraint firstItem="DQj-QD-FHX" firstAttribute="top" secondItem="BUO-2J-dua" secondAttribute="top" constant="10" id="cdT-nf-OFP"/>
                                <constraint firstItem="Dya-AT-xDx" firstAttribute="leading" secondItem="BUO-2J-dua" secondAttribute="leading" constant="10" id="wKn-OG-hgw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BUO-2J-dua" firstAttribute="leading" secondItem="YT0-qY-ngg" secondAttribute="leading" id="3YO-6h-46q"/>
                        <constraint firstAttribute="trailing" secondItem="BUO-2J-dua" secondAttribute="trailing" id="9CN-VZ-3p5"/>
                        <constraint firstAttribute="bottom" secondItem="BUO-2J-dua" secondAttribute="bottom" id="fac-A4-C0k"/>
                        <constraint firstItem="BUO-2J-dua" firstAttribute="top" secondItem="YT0-qY-ngg" secondAttribute="top" constant="10" id="ruD-hr-9bZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uHq-oe-agh" secondAttribute="trailing" id="9Tz-go-i6X"/>
                <constraint firstItem="YT0-qY-ngg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B4x-Ui-VYN"/>
                <constraint firstItem="YT0-qY-ngg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GwY-hW-1iC"/>
                <constraint firstItem="BUO-2J-dua" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HVj-Qb-a7c"/>
                <constraint firstItem="uHq-oe-agh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L19-ZD-syC"/>
                <constraint firstItem="YT0-qY-ngg" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="i9H-dF-3Pe"/>
                <constraint firstItem="YT0-qY-ngg" firstAttribute="top" secondItem="uHq-oe-agh" secondAttribute="bottom" id="oGN-78-tKz"/>
                <constraint firstItem="L7U-N3-tnC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="rmV-Pn-S8r"/>
                <constraint firstItem="uHq-oe-agh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ydL-s9-eys"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
        <view contentMode="scaleToFill" id="dbp-C7-msq">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="lG4-3L-4cM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="891" y="7"/>
        </view>
    </objects>
    <resources>
        <image name="attachment (1)" width="24" height="24"/>
        <image name="calendarimage" width="24" height="24"/>
        <image name="chevron.forward.dotted.chevron.forward" catalog="system" width="128" height="112"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="down-arrow" width="512" height="512"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <namedColor name="BackGroundClr">
            <color red="0.21600000560283661" green="0.49000000953674316" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimeryColor">
            <color red="0.23899999260902405" green="0.50999999046325684" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
