<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentListCTVC" rowHeight="294" id="KGk-i7-Jjw" customClass="AssignmentListCTVC" customModule="VsSchoolChimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-2w-xgU" customClass="SpiralView" customModule="VsSchoolChimes" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="432" height="254"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="254" id="qBG-XJ-Qet"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cl7-2w-xgU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="OVP-eu-O6j"/>
                    <constraint firstAttribute="bottom" secondItem="cl7-2w-xgU" secondAttribute="bottom" constant="20" id="PmO-QQ-L2e"/>
                    <constraint firstItem="cl7-2w-xgU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qg4-Zf-189"/>
                    <constraint firstAttribute="trailing" secondItem="cl7-2w-xgU" secondAttribute="trailing" constant="20" id="x2u-EM-OwD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="spirelview" destination="cl7-2w-xgU" id="kMO-wH-7pr"/>
            </connections>
            <point key="canvasLocation" x="254.96183206106869" y="86.619718309859152"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
