<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DateCvCell" customModule="School_Chimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7br-Xm-bdD">
                        <rect key="frame" x="5" y="5" width="83" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-EH-k5d">
                                <rect key="frame" x="10" y="15" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-DW-bLi">
                                <rect key="frame" x="21.666666666666671" y="55" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-60-xvH">
                                        <rect key="frame" x="2" y="2" width="36" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BKE-XW-vTM"/>
                                    <constraint firstAttribute="height" constant="40" id="Yn2-KM-eHa"/>
                                    <constraint firstAttribute="trailing" secondItem="UHv-60-xvH" secondAttribute="trailing" constant="2" id="dhS-hk-0kX"/>
                                    <constraint firstItem="UHv-60-xvH" firstAttribute="leading" secondItem="kG2-DW-bLi" secondAttribute="leading" constant="2" id="gLi-gr-XJG"/>
                                    <constraint firstItem="UHv-60-xvH" firstAttribute="top" secondItem="kG2-DW-bLi" secondAttribute="top" constant="2" id="j3W-nV-2Oj"/>
                                    <constraint firstAttribute="bottom" secondItem="UHv-60-xvH" secondAttribute="bottom" constant="2" id="unG-i7-bTz"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-sX-0uP">
                                <rect key="frame" x="26.666666666666671" y="93" width="30" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="P6n-mC-d2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="themeColour"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dg9-sX-0uP" secondAttribute="bottom" constant="2" id="5cx-oX-1Jr"/>
                            <constraint firstItem="nUc-EH-k5d" firstAttribute="top" secondItem="7br-Xm-bdD" secondAttribute="top" constant="15" id="7VW-pq-L00"/>
                            <constraint firstItem="nUc-EH-k5d" firstAttribute="leading" secondItem="7br-Xm-bdD" secondAttribute="leading" constant="10" id="a3S-Ho-VVG"/>
                            <constraint firstItem="Dg9-sX-0uP" firstAttribute="centerX" secondItem="7br-Xm-bdD" secondAttribute="centerX" id="a9D-aW-IPT"/>
                            <constraint firstItem="kG2-DW-bLi" firstAttribute="centerX" secondItem="7br-Xm-bdD" secondAttribute="centerX" id="ekl-tO-aPf"/>
                            <constraint firstAttribute="trailing" secondItem="nUc-EH-k5d" secondAttribute="trailing" constant="10" id="gvu-zF-EUp"/>
                            <constraint firstAttribute="bottom" secondItem="kG2-DW-bLi" secondAttribute="bottom" constant="10" id="rHC-ZU-aVD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7br-Xm-bdD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="5Sj-hC-d6e"/>
                <constraint firstAttribute="bottom" secondItem="7br-Xm-bdD" secondAttribute="bottom" constant="5" id="geG-hv-5EA"/>
                <constraint firstAttribute="trailing" secondItem="7br-Xm-bdD" secondAttribute="trailing" constant="5" id="n9c-kW-MOh"/>
                <constraint firstItem="7br-Xm-bdD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="pVI-tC-qBW"/>
            </constraints>
            <size key="customSize" width="93" height="115"/>
            <connections>
                <outlet property="cellView" destination="7br-Xm-bdD" id="fLl-8R-34e"/>
                <outlet property="dateBaseView" destination="kG2-DW-bLi" id="HGK-1S-4vr"/>
                <outlet property="dateLbl" destination="UHv-60-xvH" id="o5d-ba-lyv"/>
                <outlet property="monthLbl" destination="nUc-EH-k5d" id="UuI-5H-bAe"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="37.676056338028168"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="themeColour">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
