<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewPaymentVC" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="9L0-Yz-WjD" id="iCd-S3-aXm"/>
                <outlet property="documentView" destination="vK2-oi-14j" id="nt5-eJ-f5u"/>
                <outlet property="downloadBtn" destination="Zft-fB-bKv" id="por-we-qrm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-Gn-pdN">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-Yz-WjD">
                            <rect key="frame" x="10" y="10" width="120" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4tI-BR-S0p"/>
                                <constraint firstAttribute="width" constant="120" id="Z5G-go-OOu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Document">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="XSY-lb-1GG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-fB-bKv">
                            <rect key="frame" x="343" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VaL-M6-GEU"/>
                                <constraint firstAttribute="width" constant="40" id="gS3-wq-SDl"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrowshape.down.circle" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="dowloadBtn:" destination="-1" eventType="touchUpInside" id="xsp-Sq-Feb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-oi-14j">
                            <rect key="frame" x="10" y="60" width="373" height="689"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vK2-oi-14j" secondAttribute="trailing" constant="10" id="0hB-g7-Aei"/>
                        <constraint firstAttribute="bottom" secondItem="vK2-oi-14j" secondAttribute="bottom" constant="10" id="Jil-yL-DlY"/>
                        <constraint firstItem="vK2-oi-14j" firstAttribute="top" secondItem="Zft-fB-bKv" secondAttribute="bottom" constant="10" id="KYu-k9-KLl"/>
                        <constraint firstItem="9L0-Yz-WjD" firstAttribute="top" secondItem="kQm-Gn-pdN" secondAttribute="top" constant="10" id="VKO-ei-Ovi"/>
                        <constraint firstItem="vK2-oi-14j" firstAttribute="leading" secondItem="kQm-Gn-pdN" secondAttribute="leading" constant="10" id="XbE-1E-ejk"/>
                        <constraint firstItem="9L0-Yz-WjD" firstAttribute="leading" secondItem="kQm-Gn-pdN" secondAttribute="leading" constant="10" id="dKO-dO-jdT"/>
                        <constraint firstItem="Zft-fB-bKv" firstAttribute="top" secondItem="kQm-Gn-pdN" secondAttribute="top" constant="10" id="dNJ-wN-dae"/>
                        <constraint firstAttribute="trailing" secondItem="Zft-fB-bKv" secondAttribute="trailing" constant="10" id="oiz-SY-rcL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kQm-Gn-pdN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="35Q-jC-rCB"/>
                <constraint firstItem="kQm-Gn-pdN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FWl-Qp-Ndz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kQm-Gn-pdN" secondAttribute="trailing" id="ROH-R0-Kic"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kQm-Gn-pdN" secondAttribute="bottom" id="mvE-VH-FSn"/>
            </constraints>
            <point key="canvasLocation" x="1" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.down.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
