<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachmentVCViewController" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ll2-FK-w80" id="Kkq-eE-FCf"/>
                <outlet property="pinterestLayout" destination="RGs-N2-EZG" id="NLI-OB-VaV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-V2-5b7">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-5R-GEU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U94-Zy-yqT">
                                    <rect key="frame" x="235.33333333333337" y="0.0" width="152.66666666666663" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SaranRajShanmuga" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-Oa-FOA">
                                            <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XI 'A'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-Z2-gbl">
                                            <rect key="frame" x="0.0" y="25.333333333333343" width="152.66666666666666" height="19.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.666666666666671" id="NLx-Em-y9x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-0d-gWT">
                                    <rect key="frame" x="10" y="7.6666666666666714" width="220.33333333333334" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="bsZ-U8-0HS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Attchements" image="chevron.left" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </state>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="jGT-Xl-8ZB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-Ku-mds">
                                    <rect key="frame" x="230.33333333333334" y="0.0" width="0.0" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="z9k-Ku-mds" firstAttribute="leading" secondItem="FIB-0d-gWT" secondAttribute="trailing" id="0o7-ew-vUN"/>
                                <constraint firstItem="z9k-Ku-mds" firstAttribute="leading" secondItem="FIB-0d-gWT" secondAttribute="trailing" id="47d-aO-IIq"/>
                                <constraint firstAttribute="bottom" secondItem="U94-Zy-yqT" secondAttribute="bottom" constant="5" id="Hhu-l0-fG2"/>
                                <constraint firstItem="FIB-0d-gWT" firstAttribute="leading" secondItem="aXC-5R-GEU" secondAttribute="leading" constant="10" id="UJQ-cT-uEw"/>
                                <constraint firstItem="z9k-Ku-mds" firstAttribute="centerY" secondItem="FIB-0d-gWT" secondAttribute="centerY" id="Ugu-Gu-sug"/>
                                <constraint firstAttribute="height" constant="50" id="auD-EN-iII"/>
                                <constraint firstItem="U94-Zy-yqT" firstAttribute="leading" secondItem="z9k-Ku-mds" secondAttribute="trailing" constant="5" id="leH-J0-SI4"/>
                                <constraint firstAttribute="trailing" secondItem="U94-Zy-yqT" secondAttribute="trailing" constant="5" id="muH-o8-q5a"/>
                                <constraint firstItem="U94-Zy-yqT" firstAttribute="top" secondItem="aXC-5R-GEU" secondAttribute="top" id="s1r-bX-3NH"/>
                                <constraint firstAttribute="bottom" secondItem="z9k-Ku-mds" secondAttribute="bottom" id="tDg-Lf-mfN"/>
                                <constraint firstItem="z9k-Ku-mds" firstAttribute="top" secondItem="aXC-5R-GEU" secondAttribute="top" id="xEv-Da-a3a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71G-lq-29M">
                            <rect key="frame" x="0.0" y="50" width="393" height="616"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search attchements" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-S9-3N0">
                                    <rect key="frame" x="0.0" y="10" width="393" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="ndS-yA-M5W"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-FK-w80">
                                    <rect key="frame" x="10" y="76" width="373" height="530"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RGs-N2-EZG" customClass="PinterestLayout" customModule="School_Chimes" customModuleProvider="target">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Raq-S9-3N0" firstAttribute="leading" secondItem="71G-lq-29M" secondAttribute="leading" id="5Tl-9z-vjf"/>
                                <constraint firstAttribute="bottom" secondItem="Ll2-FK-w80" secondAttribute="bottom" constant="10" id="5Tw-it-Z4b"/>
                                <constraint firstAttribute="trailing" secondItem="Raq-S9-3N0" secondAttribute="trailing" id="6On-u3-paE"/>
                                <constraint firstAttribute="trailing" secondItem="Ll2-FK-w80" secondAttribute="trailing" constant="10" id="PFi-Hn-FPH"/>
                                <constraint firstItem="Raq-S9-3N0" firstAttribute="top" secondItem="71G-lq-29M" secondAttribute="top" constant="10" id="V8f-rE-5i3"/>
                                <constraint firstItem="Ll2-FK-w80" firstAttribute="leading" secondItem="71G-lq-29M" secondAttribute="leading" constant="10" id="WIF-Aq-Ecw"/>
                                <constraint firstItem="Ll2-FK-w80" firstAttribute="top" secondItem="Raq-S9-3N0" secondAttribute="bottom" constant="10" id="qEU-vL-tGM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aXC-5R-GEU" firstAttribute="top" secondItem="ow6-V2-5b7" secondAttribute="top" id="6od-FB-PCx"/>
                        <constraint firstAttribute="trailing" secondItem="71G-lq-29M" secondAttribute="trailing" id="8LL-Q9-d6R"/>
                        <constraint firstAttribute="bottom" secondItem="71G-lq-29M" secondAttribute="bottom" id="SNZ-cE-3rQ"/>
                        <constraint firstItem="71G-lq-29M" firstAttribute="top" secondItem="aXC-5R-GEU" secondAttribute="bottom" id="ZP9-Ti-AcX"/>
                        <constraint firstItem="71G-lq-29M" firstAttribute="leading" secondItem="ow6-V2-5b7" secondAttribute="leading" id="eJc-J6-hDP"/>
                        <constraint firstAttribute="trailing" secondItem="aXC-5R-GEU" secondAttribute="trailing" id="gJf-eu-HvX"/>
                        <constraint firstItem="aXC-5R-GEU" firstAttribute="leading" secondItem="ow6-V2-5b7" secondAttribute="leading" id="ktg-zv-sWD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ow6-V2-5b7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6VZ-zA-8AY"/>
                <constraint firstItem="ow6-V2-5b7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8mf-Ro-Tfw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ow6-V2-5b7" secondAttribute="bottom" id="PlM-Xm-L7j"/>
                <constraint firstItem="ow6-V2-5b7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vnv-jL-nlZ"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
