<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachmentsVC" customModule="VsSchoolChimes" customModuleProvider="target">
            <connections>
                <outlet property="tv" destination="fCq-ZV-6zT" id="vck-Nx-HvG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-gj-Gvb">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-3e-Cay">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-iP-5a3">
                                    <rect key="frame" x="235.33333333333337" y="0.0" width="152.66666666666663" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SaranRajShanmuga" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-TE-trC">
                                            <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XI 'A'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-4C-UrH">
                                            <rect key="frame" x="0.0" y="25.333333333333329" width="152.66666666666666" height="19.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.666666666666671" id="y0E-R7-QjS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-5W-YQN">
                                    <rect key="frame" x="10" y="7.6666666666666714" width="220.33333333333334" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="g3l-2A-ThQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Attchements" image="chevron.left" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-cY-1lk">
                                    <rect key="frame" x="230.33333333333334" y="0.0" width="0.0" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sMI-cY-1lk" firstAttribute="top" secondItem="4kP-3e-Cay" secondAttribute="top" id="28n-WS-TnC"/>
                                <constraint firstAttribute="trailing" secondItem="xuh-iP-5a3" secondAttribute="trailing" constant="5" id="8Ad-38-EZg"/>
                                <constraint firstItem="sMI-cY-1lk" firstAttribute="centerY" secondItem="VjB-5W-YQN" secondAttribute="centerY" id="Qf7-Sh-Y4a"/>
                                <constraint firstItem="sMI-cY-1lk" firstAttribute="leading" secondItem="VjB-5W-YQN" secondAttribute="trailing" id="Qkg-uT-RtN"/>
                                <constraint firstAttribute="bottom" secondItem="sMI-cY-1lk" secondAttribute="bottom" id="W00-sm-Q3h"/>
                                <constraint firstItem="VjB-5W-YQN" firstAttribute="leading" secondItem="4kP-3e-Cay" secondAttribute="leading" constant="10" id="dDP-AI-WKF"/>
                                <constraint firstItem="xuh-iP-5a3" firstAttribute="top" secondItem="4kP-3e-Cay" secondAttribute="top" id="eEa-D1-A72"/>
                                <constraint firstAttribute="bottom" secondItem="xuh-iP-5a3" secondAttribute="bottom" constant="5" id="eGl-e9-8aM"/>
                                <constraint firstItem="xuh-iP-5a3" firstAttribute="leading" secondItem="sMI-cY-1lk" secondAttribute="trailing" constant="5" id="iCM-yQ-r3X"/>
                                <constraint firstAttribute="height" constant="50" id="oib-iO-MJh"/>
                                <constraint firstItem="sMI-cY-1lk" firstAttribute="leading" secondItem="VjB-5W-YQN" secondAttribute="trailing" id="qHZ-sb-mG8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-4a-vJ0">
                            <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search NoticeBoard" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-iz-4Du">
                                    <rect key="frame" x="0.0" y="10" width="393" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="4Sf-5G-Jof"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-ZV-6zT">
                                    <rect key="frame" x="0.0" y="76" width="393" height="625"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fCq-ZV-6zT" firstAttribute="leading" secondItem="IVN-4a-vJ0" secondAttribute="leading" id="2O5-p0-Xoa"/>
                                <constraint firstAttribute="bottom" secondItem="fCq-ZV-6zT" secondAttribute="bottom" constant="8" id="3bL-uA-zHP"/>
                                <constraint firstAttribute="trailing" secondItem="tGU-iz-4Du" secondAttribute="trailing" id="9KU-Gj-air"/>
                                <constraint firstItem="tGU-iz-4Du" firstAttribute="top" secondItem="IVN-4a-vJ0" secondAttribute="top" constant="10" id="DAA-fx-r6B"/>
                                <constraint firstAttribute="trailing" secondItem="fCq-ZV-6zT" secondAttribute="trailing" id="ixY-sl-Tcj"/>
                                <constraint firstItem="tGU-iz-4Du" firstAttribute="leading" secondItem="IVN-4a-vJ0" secondAttribute="leading" id="phg-1Z-is4"/>
                                <constraint firstItem="fCq-ZV-6zT" firstAttribute="top" secondItem="tGU-iz-4Du" secondAttribute="bottom" constant="10" id="rFb-Dd-C2K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IVN-4a-vJ0" secondAttribute="trailing" id="Aap-Bq-B9p"/>
                        <constraint firstItem="IVN-4a-vJ0" firstAttribute="top" secondItem="4kP-3e-Cay" secondAttribute="bottom" id="IYG-y7-Cx0"/>
                        <constraint firstItem="IVN-4a-vJ0" firstAttribute="leading" secondItem="TKf-gj-Gvb" secondAttribute="leading" id="Kaj-G7-aPR"/>
                        <constraint firstItem="4kP-3e-Cay" firstAttribute="top" secondItem="TKf-gj-Gvb" secondAttribute="top" id="PDg-L8-6mR"/>
                        <constraint firstAttribute="trailing" secondItem="4kP-3e-Cay" secondAttribute="trailing" id="SEe-7O-Ekk"/>
                        <constraint firstAttribute="bottom" secondItem="IVN-4a-vJ0" secondAttribute="bottom" id="Zah-tA-7dH"/>
                        <constraint firstItem="4kP-3e-Cay" firstAttribute="leading" secondItem="TKf-gj-Gvb" secondAttribute="leading" id="h5y-mW-r2C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TKf-gj-Gvb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ku-qd-xmr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TKf-gj-Gvb" secondAttribute="bottom" id="9Bk-ma-Jfm"/>
                <constraint firstItem="TKf-gj-Gvb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IjQ-Yl-UUc"/>
                <constraint firstItem="TKf-gj-Gvb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="X3m-0B-nF1"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
