<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVc" customModule="VsSchoolChimes" customModuleProvider="target">
            <connections>
                <outlet property="BottomView" destination="3OK-I6-uxO" id="drA-Ah-OhR"/>
                <outlet property="eyeImage" destination="hAe-US-b3V" id="VcZ-6k-vPu"/>
                <outlet property="forgetLbl" destination="Mae-nC-Bhc" id="6Fn-sE-HDA"/>
                <outlet property="passwordTxtFld" destination="hM6-1m-gJJ" id="dbr-sV-O1M"/>
                <outlet property="validateBtnName" destination="X9I-SQ-6DT" id="onA-O4-QXr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-B6-jGW">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-kh-svF" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="807.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME BACK !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-CT-bNg">
                                    <rect key="frame" x="10" y="291" width="373" height="28.666666666666686"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout is responsible for positioning and resizing views based on constraints." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zct-q8-DhT">
                                    <rect key="frame" x="10" y="327.66666666666669" width="363" height="40.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online-work-meetings" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-9T-9Oe">
                                    <rect key="frame" x="10" y="50" width="373" height="216"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="216" id="hZ9-Jh-EBj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-PA-hlM">
                                    <rect key="frame" x="15" y="8" width="358" height="22"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-I6-uxO">
                                    <rect key="frame" x="0.0" y="383.33333333333326" width="393" height="424"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-Pl-p2N">
                                            <rect key="frame" x="10" y="15.000000000000002" width="373" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-7b-KS7">
                                            <rect key="frame" x="20" y="73.6666666666667" width="353" height="130.33333333333337"/>
                                            <subviews>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-xC-Itr">
                                                    <rect key="frame" x="0.0" y="-46" width="353" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-Rz-vR2">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-ON-MbS">
                                                            <rect key="frame" x="0.0" y="6" width="353" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-Hy-hmR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="793-Y5-lUJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-vO-cLV">
                                                            <rect key="frame" x="0.0" y="46" width="353" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="kvw-Sn-00B"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-BY-N82">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-mh-rrF">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="17.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-XC-7Tv">
                                                            <rect key="frame" x="0.0" y="27.666666666666629" width="353" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-1m-gJJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Pln-a6-qd4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-US-b3V">
                                                                    <rect key="frame" x="327" y="0.33333333333333215" width="26" height="44.333333333333343"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-B6-oUA">
                                                            <rect key="frame" x="0.0" y="72.666666666666629" width="353" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Tff-iy-NCP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-nC-Bhc">
                                                    <rect key="frame" x="0.0" y="112.66666666666663" width="353" height="17.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-SQ-6DT">
                                            <rect key="frame" x="35" y="229.00000000000006" width="323" height="45"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="fUd-gJ-M12"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Validate Password">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="ValidatePassBtn:" destination="-1" eventType="touchUpInside" id="bUK-1p-NXh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X9I-SQ-6DT" secondAttribute="trailing" constant="35" id="8CO-G0-rNj"/>
                                        <constraint firstAttribute="bottom" secondItem="ukn-7b-KS7" secondAttribute="bottom" constant="220" id="8El-3x-aKR"/>
                                        <constraint firstAttribute="trailing" secondItem="m99-Pl-p2N" secondAttribute="trailing" constant="10" id="BY0-An-F0S"/>
                                        <constraint firstItem="ukn-7b-KS7" firstAttribute="top" secondItem="m99-Pl-p2N" secondAttribute="bottom" constant="30" id="DQj-uu-Tvm"/>
                                        <constraint firstAttribute="trailing" secondItem="ukn-7b-KS7" secondAttribute="trailing" constant="20" id="Eza-oi-ADV"/>
                                        <constraint firstItem="m99-Pl-p2N" firstAttribute="top" secondItem="3OK-I6-uxO" secondAttribute="top" constant="15" id="JxE-ms-T40"/>
                                        <constraint firstItem="ukn-7b-KS7" firstAttribute="leading" secondItem="3OK-I6-uxO" secondAttribute="leading" constant="20" id="Z7I-RX-lHs"/>
                                        <constraint firstItem="X9I-SQ-6DT" firstAttribute="top" secondItem="ukn-7b-KS7" secondAttribute="bottom" constant="25" id="iSz-LU-g4E"/>
                                        <constraint firstItem="m99-Pl-p2N" firstAttribute="leading" secondItem="3OK-I6-uxO" secondAttribute="leading" constant="10" id="lOc-h5-VJR"/>
                                        <constraint firstItem="X9I-SQ-6DT" firstAttribute="leading" secondItem="3OK-I6-uxO" secondAttribute="leading" constant="35" id="lzx-oB-1u7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="J6Y-CT-bNg" firstAttribute="top" secondItem="Oye-9T-9Oe" secondAttribute="bottom" constant="25" id="2WZ-Sa-La7"/>
                                <constraint firstItem="8LX-PA-hlM" firstAttribute="top" secondItem="mtR-kh-svF" secondAttribute="top" constant="8" id="5A4-6h-Hzx"/>
                                <constraint firstItem="J6Y-CT-bNg" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="10" id="7U4-hc-yv9"/>
                                <constraint firstItem="3OK-I6-uxO" firstAttribute="top" secondItem="zct-q8-DhT" secondAttribute="bottom" constant="15" id="ENC-tR-4fi"/>
                                <constraint firstAttribute="trailing" secondItem="zct-q8-DhT" secondAttribute="trailing" constant="20" id="OJz-Mp-0OX"/>
                                <constraint firstItem="zct-q8-DhT" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="10" id="Pnf-1W-ncM"/>
                                <constraint firstAttribute="trailing" secondItem="J6Y-CT-bNg" secondAttribute="trailing" constant="10" id="RpF-Qm-eVJ"/>
                                <constraint firstAttribute="trailing" secondItem="Oye-9T-9Oe" secondAttribute="trailing" constant="10" id="SPM-Hv-V8z"/>
                                <constraint firstAttribute="trailing" secondItem="3OK-I6-uxO" secondAttribute="trailing" id="bao-Rq-Mbi"/>
                                <constraint firstItem="8LX-PA-hlM" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="15" id="f2t-Yi-mn3"/>
                                <constraint firstItem="zct-q8-DhT" firstAttribute="top" secondItem="J6Y-CT-bNg" secondAttribute="bottom" constant="8" id="nIl-fh-8uy"/>
                                <constraint firstAttribute="bottom" secondItem="3OK-I6-uxO" secondAttribute="bottom" id="rRM-AB-LZz"/>
                                <constraint firstItem="3OK-I6-uxO" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" id="rtI-dM-5Cq"/>
                                <constraint firstItem="Oye-9T-9Oe" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="10" id="uNp-ca-wb1"/>
                                <constraint firstItem="Oye-9T-9Oe" firstAttribute="top" secondItem="8LX-PA-hlM" secondAttribute="bottom" constant="20" id="yeQ-Kb-acM"/>
                                <constraint firstAttribute="trailing" secondItem="8LX-PA-hlM" secondAttribute="trailing" constant="20" id="zNi-fH-mUl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mtR-kh-svF" secondAttribute="bottom" constant="4.6666666666666288" id="2IK-1r-67Y"/>
                        <constraint firstItem="mtR-kh-svF" firstAttribute="leading" secondItem="8hs-B6-jGW" secondAttribute="leading" id="XEo-B8-v0j"/>
                        <constraint firstAttribute="trailing" secondItem="mtR-kh-svF" secondAttribute="trailing" id="ZuB-bA-dRr"/>
                        <constraint firstItem="mtR-kh-svF" firstAttribute="top" secondItem="8hs-B6-jGW" secondAttribute="top" id="hCP-Ib-c18"/>
                        <constraint firstItem="mtR-kh-svF" firstAttribute="width" secondItem="8hs-B6-jGW" secondAttribute="width" id="tlI-n9-s1t"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8hs-B6-jGW" secondAttribute="bottom" id="VaD-Q1-Z1E"/>
                <constraint firstItem="8hs-B6-jGW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YLz-GS-KiQ"/>
                <constraint firstItem="8hs-B6-jGW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e8q-BU-SJu"/>
                <constraint firstItem="8hs-B6-jGW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rnQ-BS-LpD"/>
            </constraints>
            <point key="canvasLocation" x="127.48091603053435" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="online-work-meetings" width="7000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
