<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVc" customModule="School_Chimes" customModuleProvider="target">
            <connections>
                <outlet property="DescriptionLbl" destination="zct-q8-DhT" id="giK-pS-qd0"/>
                <outlet property="PasswordBaseview" destination="VoD-VT-F5T" id="UHH-hE-Dvl"/>
                <outlet property="TitleLbl" destination="J6Y-CT-bNg" id="24s-zW-iCt"/>
                <outlet property="backbtn" destination="8LX-PA-hlM" id="A9I-jz-Z7Q"/>
                <outlet property="eyeImage" destination="hAe-US-b3V" id="VcZ-6k-vPu"/>
                <outlet property="forgetLbl" destination="Mae-nC-Bhc" id="6Fn-sE-HDA"/>
                <outlet property="imageView" destination="Oye-9T-9Oe" id="j51-zh-8qX"/>
                <outlet property="passwordDefLbl" destination="NAj-mh-rrF" id="YdP-FQ-fEJ"/>
                <outlet property="passwordTxtFld" destination="hM6-1m-gJJ" id="dbr-sV-O1M"/>
                <outlet property="scrollView" destination="8hs-B6-jGW" id="g8W-ty-wMm"/>
                <outlet property="validateBtnName" destination="X9I-SQ-6DT" id="onA-O4-QXr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-B6-jGW">
                    <rect key="frame" x="0.0" y="188" width="393" height="664"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-kh-svF" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="524"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password to proceed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-CT-bNg">
                                    <rect key="frame" x="16" y="20" width="361" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zct-q8-DhT">
                                    <rect key="frame" x="16" y="63.666666666666657" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-9T-9Oe">
                                    <rect key="frame" x="10" y="78.666666666666686" width="373" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="hZ9-Jh-EBj"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-BY-N82">
                                    <rect key="frame" x="16" y="238.66666666666666" width="361" height="72.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-mh-rrF">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17.666666666666668"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-VT-F5T">
                                            <rect key="frame" x="0.0" y="27.666666666666629" width="361" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-1m-gJJ">
                                                    <rect key="frame" x="10" y="0.0" width="303" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-US-b3V">
                                                    <rect key="frame" x="323" y="0.33333333333333215" width="30" height="44.333333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="asS-qT-klp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="hM6-1m-gJJ" firstAttribute="top" secondItem="VoD-VT-F5T" secondAttribute="top" id="1HV-80-1e6"/>
                                                <constraint firstItem="hAe-US-b3V" firstAttribute="leading" secondItem="hM6-1m-gJJ" secondAttribute="trailing" constant="10" id="Gjc-IK-BlD"/>
                                                <constraint firstAttribute="bottom" secondItem="hAe-US-b3V" secondAttribute="bottom" id="LX2-tD-24q"/>
                                                <constraint firstAttribute="trailing" secondItem="hAe-US-b3V" secondAttribute="trailing" constant="8" id="Nn0-0l-QDG"/>
                                                <constraint firstItem="hAe-US-b3V" firstAttribute="top" secondItem="VoD-VT-F5T" secondAttribute="top" id="Xna-SZ-aDF"/>
                                                <constraint firstAttribute="bottom" secondItem="hM6-1m-gJJ" secondAttribute="bottom" id="lpE-G1-QRy"/>
                                                <constraint firstItem="hM6-1m-gJJ" firstAttribute="leading" secondItem="VoD-VT-F5T" secondAttribute="leading" constant="10" id="vHj-ir-mcF"/>
                                                <constraint firstAttribute="height" constant="45" id="y6x-Hx-C3x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-nC-Bhc">
                                    <rect key="frame" x="16" y="336.33333333333337" width="361" height="17.666666666666686"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Forgot Password ?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-SQ-6DT">
                                    <rect key="frame" x="16" y="379" width="361" height="45"/>
                                    <color key="backgroundColor" name="BackGroundClr"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="fUd-gJ-M12"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Validate"/>
                                    <connections>
                                        <action selector="ValidatePassBtn:" destination="-1" eventType="touchUpInside" id="bUK-1p-NXh"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-OD-emq">
                                    <rect key="frame" x="105.66666666666669" y="454" width="182" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savyasasy" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-O8-NAg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="V9Z-rz-IEV"/>
                                                <constraint firstAttribute="height" constant="40" id="tP2-QL-x26"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Savyasasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-dP-DQ6">
                                            <rect key="frame" x="40.999999999999986" y="0.0" width="141" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YaN-lQ-c5O"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="J6Y-CT-bNg" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="16" id="7U4-hc-yv9"/>
                                <constraint firstItem="X9I-SQ-6DT" firstAttribute="top" secondItem="Mae-nC-Bhc" secondAttribute="bottom" constant="25" id="8ai-zU-56x"/>
                                <constraint firstItem="Oye-9T-9Oe" firstAttribute="top" secondItem="zct-q8-DhT" secondAttribute="bottom" constant="15" id="ANw-f0-8BV"/>
                                <constraint firstItem="Mae-nC-Bhc" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="16" id="FuG-7W-bI8"/>
                                <constraint firstItem="UBD-OD-emq" firstAttribute="top" secondItem="X9I-SQ-6DT" secondAttribute="bottom" constant="30" id="HPr-Ph-JsR"/>
                                <constraint firstItem="Ohw-BY-N82" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="16" id="JEk-sj-YAz"/>
                                <constraint firstItem="X9I-SQ-6DT" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="16" id="JSS-Fl-Xv1"/>
                                <constraint firstAttribute="trailing" secondItem="zct-q8-DhT" secondAttribute="trailing" constant="16" id="OJz-Mp-0OX"/>
                                <constraint firstItem="zct-q8-DhT" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="16" id="Pnf-1W-ncM"/>
                                <constraint firstAttribute="trailing" secondItem="J6Y-CT-bNg" secondAttribute="trailing" constant="16" id="RpF-Qm-eVJ"/>
                                <constraint firstItem="Ohw-BY-N82" firstAttribute="top" secondItem="Oye-9T-9Oe" secondAttribute="bottom" constant="10" id="S7M-Zc-tgV"/>
                                <constraint firstAttribute="bottom" secondItem="UBD-OD-emq" secondAttribute="bottom" constant="30" id="UXn-Ff-hSj"/>
                                <constraint firstAttribute="trailing" secondItem="Mae-nC-Bhc" secondAttribute="trailing" constant="16" id="WeB-42-MXl"/>
                                <constraint firstItem="UBD-OD-emq" firstAttribute="centerX" secondItem="mtR-kh-svF" secondAttribute="centerX" id="XjE-V5-X9a"/>
                                <constraint firstAttribute="trailing" secondItem="Oye-9T-9Oe" secondAttribute="trailing" constant="10" id="YGq-e2-2qa"/>
                                <constraint firstAttribute="trailing" secondItem="Ohw-BY-N82" secondAttribute="trailing" constant="16" id="ZMF-Xc-a0W"/>
                                <constraint firstAttribute="trailing" secondItem="X9I-SQ-6DT" secondAttribute="trailing" constant="16" id="f4t-ii-mRG"/>
                                <constraint firstItem="Oye-9T-9Oe" firstAttribute="leading" secondItem="mtR-kh-svF" secondAttribute="leading" constant="10" id="fuY-ow-lY7"/>
                                <constraint firstItem="J6Y-CT-bNg" firstAttribute="top" secondItem="mtR-kh-svF" secondAttribute="top" constant="20" id="ks9-mC-k41"/>
                                <constraint firstItem="Mae-nC-Bhc" firstAttribute="top" secondItem="Ohw-BY-N82" secondAttribute="bottom" constant="25" id="lGo-6o-yOv"/>
                                <constraint firstItem="zct-q8-DhT" firstAttribute="top" secondItem="J6Y-CT-bNg" secondAttribute="bottom" constant="15" id="nIl-fh-8uy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mtR-kh-svF" secondAttribute="bottom" constant="4.6666666666666288" id="2IK-1r-67Y"/>
                        <constraint firstItem="mtR-kh-svF" firstAttribute="leading" secondItem="8hs-B6-jGW" secondAttribute="leading" id="XEo-B8-v0j"/>
                        <constraint firstAttribute="trailing" secondItem="mtR-kh-svF" secondAttribute="trailing" id="ZuB-bA-dRr"/>
                        <constraint firstItem="mtR-kh-svF" firstAttribute="top" secondItem="8hs-B6-jGW" secondAttribute="top" id="hCP-Ib-c18"/>
                        <constraint firstItem="mtR-kh-svF" firstAttribute="width" secondItem="8hs-B6-jGW" secondAttribute="width" id="tlI-n9-s1t"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-PA-hlM">
                    <rect key="frame" x="10" y="128" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fOh-xY-DPM"/>
                        <constraint firstAttribute="height" constant="40" id="sIf-Tg-M5t"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.backward" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                    </state>
                    <connections>
                        <action selector="BackAct:" destination="-1" eventType="touchUpInside" id="d5T-6g-BSu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackGroundClr"/>
            <constraints>
                <constraint firstItem="8LX-PA-hlM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="6KS-Tv-rse"/>
                <constraint firstAttribute="bottom" secondItem="8hs-B6-jGW" secondAttribute="bottom" id="VaD-Q1-Z1E"/>
                <constraint firstItem="8hs-B6-jGW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="YLz-GS-KiQ"/>
                <constraint firstItem="8hs-B6-jGW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e8q-BU-SJu"/>
                <constraint firstItem="8LX-PA-hlM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="gXa-aj-7Ao"/>
                <constraint firstItem="8hs-B6-jGW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rnQ-BS-LpD"/>
            </constraints>
            <point key="canvasLocation" x="127.48091603053435" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="PasswordScreen" width="3000" height="3000"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="savyasasy" width="1368" height="1536"/>
        <namedColor name="BackGroundClr">
            <color red="0.21600000560283661" green="0.49000000953674316" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
