<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="294" id="KGk-i7-Jjw" customClass="parentPTMcell" customModule="School_Chimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-37-DTu">
                        <rect key="frame" x="15" y="10" width="290" height="274"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-1N-Kcc">
                                <rect key="frame" x="12" y="15.000000000000007" width="266" height="110.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-LN-aAx">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-oO-kd1">
                                        <rect key="frame" x="0.0" y="30.333333333333332" width="266" height="40.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-i1-jS6">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8By-Te-snE"/>
                                                    <constraint firstAttribute="width" constant="40" id="S4S-W1-3aU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-al-UMg">
                                                <rect key="frame" x="50" y="0.0" width="216" height="40.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lakshmanan - Tamil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-mA-nfW">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-nf-rOh">
                                                        <rect key="frame" x="0.0" y="23.333333333333336" width="216" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wlq-al-UMg" firstAttribute="leading" secondItem="eoT-i1-jS6" secondAttribute="trailing" constant="10" id="ITh-5L-aUs"/>
                                            <constraint firstAttribute="trailing" secondItem="wlq-al-UMg" secondAttribute="trailing" id="MMv-x8-DOW"/>
                                            <constraint firstItem="wlq-al-UMg" firstAttribute="top" secondItem="0z9-oO-kd1" secondAttribute="top" id="Rzj-Z8-MBw"/>
                                            <constraint firstItem="eoT-i1-jS6" firstAttribute="leading" secondItem="0z9-oO-kd1" secondAttribute="leading" id="ZlW-UW-umd"/>
                                            <constraint firstAttribute="bottom" secondItem="wlq-al-UMg" secondAttribute="bottom" id="bI0-IJ-zzg"/>
                                            <constraint firstItem="eoT-i1-jS6" firstAttribute="top" secondItem="0z9-oO-kd1" secondAttribute="top" id="koK-iz-Bgv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-zX-qHC">
                                        <rect key="frame" x="0.0" y="80.666666666666671" width="266" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-qQ-hew">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iJp-aV-t2V"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="In Person">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-ca-hrr">
                                                <rect key="frame" x="120" y="0.0" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="97P-qI-ymA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Meeting Slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QL-sd-CQg">
                                <rect key="frame" x="12" y="140.66666666666666" width="266" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-Fd-hJ4">
                                <rect key="frame" x="10" y="169" width="270" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cFw-GP-RbE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gVb-HQ-MUS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QL-sd-CQg" firstAttribute="leading" secondItem="qM2-37-DTu" secondAttribute="leading" constant="12" id="FOm-9k-sQ3"/>
                            <constraint firstAttribute="trailing" secondItem="jHZ-1N-Kcc" secondAttribute="trailing" constant="12" id="IXg-Kh-UQr"/>
                            <constraint firstAttribute="bottom" secondItem="7eZ-Fd-hJ4" secondAttribute="bottom" constant="5" id="NkP-Mo-a7n"/>
                            <constraint firstItem="jHZ-1N-Kcc" firstAttribute="leading" secondItem="qM2-37-DTu" secondAttribute="leading" constant="12" id="PQG-x5-bsJ"/>
                            <constraint firstItem="7eZ-Fd-hJ4" firstAttribute="top" secondItem="1QL-sd-CQg" secondAttribute="bottom" constant="8" id="dcS-vv-tSM"/>
                            <constraint firstItem="7eZ-Fd-hJ4" firstAttribute="leading" secondItem="qM2-37-DTu" secondAttribute="leading" constant="10" id="tLq-30-XYO"/>
                            <constraint firstItem="1QL-sd-CQg" firstAttribute="top" secondItem="jHZ-1N-Kcc" secondAttribute="bottom" constant="15" id="ter-7R-b0M"/>
                            <constraint firstItem="jHZ-1N-Kcc" firstAttribute="top" secondItem="qM2-37-DTu" secondAttribute="top" constant="15" id="tgc-0a-3Sj"/>
                            <constraint firstAttribute="trailing" secondItem="1QL-sd-CQg" secondAttribute="trailing" constant="12" id="yTf-2k-4mJ"/>
                            <constraint firstAttribute="trailing" secondItem="7eZ-Fd-hJ4" secondAttribute="trailing" constant="10" id="yv8-JH-28e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qM2-37-DTu" secondAttribute="trailing" constant="15" id="4yH-CW-dsh"/>
                    <constraint firstAttribute="bottom" secondItem="qM2-37-DTu" secondAttribute="bottom" constant="10" id="L8S-ZE-YKJ"/>
                    <constraint firstItem="qM2-37-DTu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fMl-Qx-Uw5"/>
                    <constraint firstItem="qM2-37-DTu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yNP-wM-9Eo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="AvailableslotLbl" destination="1QL-sd-CQg" id="dWt-w3-r55"/>
                <outlet property="Cellview" destination="qM2-37-DTu" id="sfs-Bf-Z99"/>
                <outlet property="MeetingTypeBtn" destination="Ope-qQ-hew" id="IVR-K9-2Cf"/>
                <outlet property="Stackview" destination="jHZ-1N-Kcc" id="UYQ-lq-PFO"/>
                <outlet property="StaffNameLbl" destination="UkW-mA-nfW" id="q34-FN-dNM"/>
                <outlet property="TitleLbl" destination="pfs-LN-aAx" id="6bo-kX-KFy"/>
                <outlet property="cv" destination="7eZ-Fd-hJ4" id="qgz-tD-QuM"/>
                <outlet property="cvHeight" destination="cFw-GP-RbE" id="rcy-o1-uNp"/>
                <outlet property="initialBtn" destination="eoT-i1-jS6" id="eGT-KY-xFN"/>
                <outlet property="subjectLbl" destination="Ybo-nf-rOh" id="mug-dw-MN4"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="166.19718309859155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
